
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/containers/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Containers - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#containers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Containers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Containers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Containers
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    Singularity
  </a>
  
    <nav class="md-nav" aria-label="Singularity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-singularity-image-pull" class="md-nav__link">
    Create a Singularity image (pull)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-singularity-image-build" class="md-nav__link">
    Create a Singularity image (build)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-container-with-singularity" class="md-nav__link">
    Running a container with Singularity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-singularity-image-from-dockerfile" class="md-nav__link">
    Build Singularity image from Dockerfile
  </a>
  
    <nav class="md-nav" aria-label="Build Singularity image from Dockerfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-docker-hub" class="md-nav__link">
    Via Docker Hub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convert-dockerfile-to-singularity-recipe" class="md-nav__link">
    Convert Dockerfile to Singularity recipe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-singularity-recipe-files" class="md-nav__link">
    Examples of Singularity recipe files
  </a>
  
    <nav class="md-nav" aria-label="Examples of Singularity recipe files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#including-local-files-in-the-container-image" class="md-nav__link">
    Including local files in the container image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-cuda-toolkit" class="md-nav__link">
    Using the CUDA Toolkit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/cuquantum/" class="md-nav__link">
        cuQuantum Appliance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sharp/" class="md-nav__link">
        SHARP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/modules-removed-and-alternatives/" class="md-nav__link">
        Modules removed and alternatives
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/encryption/" class="md-nav__link">
        Data Encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/containers.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="containers">Containers</h1>
<p>ABCI allows users to create an application execution environment using Singularity containers.
This allows users to create their own customized environments or build and compute equivalent environments on ABCI based on container images officially distributed by external organizations.</p>
<p>For example, the <a href="https://catalog.ngc.nvidia.com/">NGC Catalog</a> provides container images of various deep learning frameworks, CUDA and HPC environments.
See <a href="https://docs.abci.ai/ja/tips/ngc/">NVIDIA NGC</a>for tips on how to use the NGC Catalog with ABCI.</p>
<p>You can also download container images on which the latest software is installed from official or verified repositories on Docker Hub.
However, be aware not to use untrusted container images.
The followings are examples.</p>
<ul>
<li><a href="https://hub.docker.com/r/amazon/aws-cli">AWS CLI</a></li>
<li><a href="https://hub.docker.com/r/tensorflow/tensorflow">TensorFlow</a></li>
<li><a href="https://hub.docker.com/r/pytorch/pytorch">PyTorch</a></li>
<li><a href="https://hub.docker.com/_/python">Python</a></li>
</ul>
<h2 id="singularity">Singularity</h2>
<p><a href="https://www.sylabs.io/singularity/">Singularity</a> is available on the ABCI System.
Available version is SingularityPRO 3.9.
To use Singularity, set up user environment by the <code>module</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
</code></pre></div>

<p>More comprehensive user guide for Singularity will be found:</p>
<ul>
<li><a href="https://repo.sylabs.io/guides/pro-3.9/user-guide/">SingularityPRO User Guide</a></li>
</ul>
<p>To run NGC-provided Docker images on ABCI by using Singularity: <a href="../tips/ngc/">NVIDIA NGC</a></p>
<h3 id="create-a-singularity-image-pull">Create a Singularity image (pull)</h3>
<p>Singularity container image can be stored as a file.
This procedure shows how to create a Singularity image file using <code>pull</code>.</p>
<p>Example) Create a Singularity image file using <code>pull</code></p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="k">export</span> <span class="n">SINGULARITY_TMPDIR</span><span class="o">=/</span><span class="n">scratch</span><span class="o">/$</span><span class="n">USER</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">pull</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">img</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">tensorflow</span><span class="o">/</span><span class="n">tensorflow</span><span class="p">:</span><span class="n">latest</span><span class="o">-</span><span class="n">gpu</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Converting</span> <span class="n">OCI</span> <span class="n">blobs</span> <span class="n">to</span> <span class="n">SIF</span> <span class="n">format</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Starting</span> <span class="n">build</span><span class="o">...</span>
<span class="o">...</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">ls</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">img</span>
<span class="n">tensorflow</span><span class="o">.</span><span class="n">img</span>
</code></pre></div>

<p>The <code>SINGULARITY_TMPDIR</code> environment variable specifies the location where temporary files are created when the pull or build commands are executed.
Please refer to the FAQ <a href="../faq/#q-insufficient-disk-space-for-singularity-build">"I get an error due to insufficient disk space, when I ran the singularity build/pull on the compute node."</a> for more information.</p>
<h3 id="create-a-singularity-image-build">Create a Singularity image (build)</h3>
<p>In the SingularityPRO environment of the ABCI system, you can build container image files using <code>fakeroot</code> option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the SingularityPRO environment, you can also build container image file using remote build. See <a href="../abci-singularity-endpoint/">ABCI Singularity Endpoint</a> for more information.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using the <code>fakeroot</code> option, only node-local areas (such as /tmp or $SGE_LOCALDIR) can be specified for the <code>SINGULARITY_TMPDIR</code> environment variable.
Home area ($HOME), Group area (/groups/$YOUR_GROUP), and global scratch area (/scratch/$USER) cannot be specified.</p>
</div>
<p>Example) Create a Singularity image file using <code>build</code></p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="k">module</span> <span class="n">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">cat</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">def</span>
<span class="nl">Bootstrap</span><span class="p">:</span> <span class="n">docker</span>
<span class="nl">From</span><span class="p">:</span> <span class="nl">ubuntu</span><span class="p">:</span><span class="mf">20.04</span>

<span class="nf">%post</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">lsb</span><span class="o">-</span><span class="n">release</span>

<span class="nf">%runscript</span>
    <span class="n">lsb_release</span> <span class="o">-</span><span class="n">d</span>

<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">singularity</span> <span class="n">build</span> <span class="o">--</span><span class="n">fakeroot</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">sif</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">def</span>
<span class="nl">INFO</span><span class="p">:</span>    <span class="n">Starting</span> <span class="n">build</span><span class="p">...</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="nl">INFO</span><span class="p">:</span>    <span class="n">Creating</span> <span class="n">SIF</span> <span class="n">file</span><span class="p">...</span>
<span class="nl">INFO</span><span class="p">:</span>    <span class="n">Build</span> <span class="nl">complete</span><span class="p">:</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">sif</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="n">singularity</span><span class="p">]</span><span class="n">$</span>
</code></pre></div>

<p>If the output destination of the image file (ubuntunt.sif) is set to the group area in the above command, an error occurs. In this case, it is possible to avoid the problem by executing the <code>newgrp</code> command after checking the ownership group of the image destination group area with <code>id</code> command as follows.
In the example below, <code>gaa00000</code> is the owning group of the image destination group area.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 groupname</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"></span>
<span class="n">uid</span><span class="o">=</span><span class="mi">0000</span><span class="p">(</span><span class="n">aaa00000aa</span><span class="p">)</span><span class="w"> </span><span class="n">gid</span><span class="o">=</span><span class="mi">0000</span><span class="p">(</span><span class="n">aaa00000aa</span><span class="p">)</span><span class="w"> </span><span class="n">groups</span><span class="o">=</span><span class="mi">0000</span><span class="p">(</span><span class="n">aaa00000aa</span><span class="p">),</span><span class="mi">00000</span><span class="p">(</span><span class="n">gaa00000</span><span class="p">)</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 groupname</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">newgrp</span><span class="w"> </span><span class="n">gaa00000</span><span class="w"></span>
</code></pre></div>

<h3 id="running-a-container-with-singularity">Running a container with Singularity</h3>
<p>When you use Singularity, you need to start Singularity container using <code>singularity run</code> command in job script.
To run an image file in a container, specify the image file as an argument to the <code>singularity run</code> command.
You can also use the <code>singularity run</code> command to run a container image published in Docker Hub.</p>
<p>Example) Run a container with a Singularity image file in an interactive job</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_F</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">nv</span> <span class="o">./</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">img</span>
</code></pre></div>

<p>Example) Run a container with a Singularity image file in a batch job</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">cat</span> <span class="n">job</span><span class="o">.</span><span class="n">sh</span>
<span class="c1">#!/bin/sh</span>
<span class="c1">#$-l rt_F=1</span>
<span class="c1">#$-j y</span>
<span class="n">source</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">modules</span><span class="o">.</span><span class="n">sh</span>
<span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>

<span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">nv</span> <span class="o">./</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">img</span>

<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qsub</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="n">job</span><span class="o">.</span><span class="n">sh</span>
</code></pre></div>

<p>Example) Run a container image published in Docker Hub</p>
<p>The following sample executes a Singularity container using TensorFlow container image published in Docker Hub.
<code>python3 sample.py</code> is executed in the container started by <code>singularity run</code> command.
The container image is downloaded at the first startup and cached in home area.
The second and subsequent times startup is faster by using cached data.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_F</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="k">export</span> <span class="n">SINGULARITY_TMPDIR</span><span class="o">=$</span><span class="n">SGE_LOCALDIR</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">nv</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">tensorflow</span><span class="o">/</span><span class="n">tensorflow</span><span class="p">:</span><span class="n">latest</span><span class="o">-</span><span class="n">gpu</span>

<span class="n">________</span>                               <span class="n">_______________</span>
<span class="n">___</span>  <span class="n">__</span><span class="o">/</span><span class="n">__________________________________</span>  <span class="n">____</span><span class="o">/</span><span class="n">__</span>  <span class="o">/</span><span class="n">________</span>      <span class="n">__</span>
<span class="n">__</span>  <span class="o">/</span>  <span class="n">_</span>  <span class="n">_</span> \<span class="n">_</span>  <span class="n">__</span> \<span class="n">_</span>  <span class="n">___</span><span class="o">/</span>  <span class="n">__</span> \<span class="n">_</span>  <span class="n">___</span><span class="o">/</span><span class="n">_</span>  <span class="o">/</span><span class="n">_</span>   <span class="n">__</span>  <span class="o">/</span><span class="n">_</span>  <span class="n">__</span> \<span class="n">_</span> <span class="o">|</span> <span class="o">/|</span> <span class="o">/</span> <span class="o">/</span>
<span class="n">_</span>  <span class="o">/</span>   <span class="o">/</span>  <span class="n">__</span><span class="o">/</span>  <span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="p">(</span><span class="n">__</span>  <span class="p">)</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span>  <span class="o">/</span>   <span class="n">_</span>  <span class="n">__</span><span class="o">/</span>   <span class="n">_</span>  <span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span> <span class="o">|/</span> <span class="o">|/</span> <span class="o">/</span>
<span class="o">/</span><span class="n">_</span><span class="o">/</span>    \<span class="n">___</span><span class="o">//</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">//</span><span class="n">____</span><span class="o">/</span> \<span class="n">____</span><span class="o">//</span><span class="n">_</span><span class="o">/</span>    <span class="o">/</span><span class="n">_</span><span class="o">/</span>      <span class="o">/</span><span class="n">_</span><span class="o">/</span>  \<span class="n">____</span><span class="o">/</span><span class="n">____</span><span class="o">/|</span><span class="n">__</span><span class="o">/</span>


<span class="n">You</span> <span class="n">are</span> <span class="n">running</span> <span class="n">this</span> <span class="n">container</span> <span class="k">as</span> <span class="n">user</span> <span class="n">with</span> <span class="n">ID</span> <span class="mi">10000</span> <span class="ow">and</span> <span class="n">group</span> <span class="mi">10000</span><span class="p">,</span>
<span class="n">which</span> <span class="n">should</span> <span class="n">map</span> <span class="n">to</span> <span class="n">the</span> <span class="n">ID</span> <span class="ow">and</span> <span class="n">group</span> <span class="k">for</span> <span class="n">your</span> <span class="n">user</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Docker</span> <span class="n">host</span><span class="o">.</span> <span class="n">Great</span><span class="o">!</span>

<span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">ldconfig</span><span class="o">.</span><span class="n">real</span><span class="p">:</span> <span class="n">Can</span><span class="s1">&#39;t create temporary cache file /etc/ld.so.cache~: Read-only file system</span>
<span class="n">Singularity</span><span class="o">&gt;</span> <span class="n">python3</span> <span class="n">sample</span><span class="o">.</span><span class="n">py</span>
</code></pre></div>

<h3 id="build-singularity-image-from-dockerfile">Build Singularity image from Dockerfile</h3>
<p>On ABCI, you cannot build a Singularity image directly from Dockerfile.
If you have only Dockerfile, you have two ways to build a Singularity image on ABCI.</p>
<h4 id="via-docker-hub">Via Docker Hub</h4>
<p>Build a Docker container image from Dockerfile on a system having Docker execution environment, and upload the image to Docker Hub. You can use the Docker container image on ABCI.</p>
<p>Following example shows how to build <a href="https://github.com/NVIDIA/DeepLearningExamples/tree/master/PyTorch/Detection/SSD">SSD300 v1.1 image</a> developed by NVIDIA from Dockerfile and upload it to Docker Hub.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">user</span><span class="err">@</span><span class="n">pc</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NVIDIA</span><span class="o">/</span><span class="n">DeepLearningExamples</span>
<span class="p">[</span><span class="n">user</span><span class="err">@</span><span class="n">pc</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">cd</span> <span class="n">DeepLearningExamples</span><span class="o">/</span><span class="n">PyTorch</span><span class="o">/</span><span class="n">Detection</span><span class="o">/</span><span class="n">SSD</span>
<span class="p">[</span><span class="n">user</span><span class="err">@</span><span class="n">pc</span> <span class="n">SSD</span><span class="p">]</span><span class="o">$</span> <span class="n">cat</span> <span class="n">Dockerfile</span>
<span class="n">ARG</span> <span class="n">FROM_IMAGE_NAME</span><span class="o">=</span><span class="n">nvcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">pytorch</span><span class="p">:</span><span class="mf">20.06</span><span class="o">-</span><span class="n">py3</span>
<span class="n">FROM</span> <span class="o">$</span><span class="p">{</span><span class="n">FROM_IMAGE_NAME</span><span class="p">}</span>

<span class="c1"># Set working directory</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">workspace</span>

<span class="n">ENV</span> <span class="n">PYTHONPATH</span> <span class="s2">&quot;${PYTHONPATH}:/workspace&quot;</span>

<span class="n">COPY</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">.</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">dir</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NVIDIA</span><span class="o">/</span><span class="n">dllogger</span><span class="o">.</span><span class="n">git</span><span class="c1">#egg=dllogger</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">RUN</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pycocotools</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>

<span class="c1"># Copy SSD code</span>
<span class="n">COPY</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>
<span class="n">COPY</span> <span class="o">./</span><span class="n">csrc</span> <span class="o">./</span><span class="n">csrc</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>

<span class="n">COPY</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">[</span><span class="n">user</span><span class="err">@</span><span class="n">pc</span> <span class="n">SSD</span><span class="p">]</span><span class="o">$</span> <span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">user</span><span class="o">/</span><span class="n">docker_name</span> <span class="o">.</span>
<span class="p">[</span><span class="n">user</span><span class="err">@</span><span class="n">pc</span> <span class="n">SSD</span><span class="p">]</span><span class="o">$</span> <span class="n">docker</span> <span class="n">login</span> <span class="o">&amp;&amp;</span> <span class="n">docker</span> <span class="n">push</span> <span class="n">user</span><span class="o">/</span><span class="n">docker_name</span>
</code></pre></div>

<p>To run the built image on ABCI, please refer to <a href="#running-a-container-with-singularity">Running a container with Singularity</a></p>
<h4 id="convert-dockerfile-to-singularity-recipe">Convert Dockerfile to Singularity recipe</h4>
<p>By converting Dockerfile to Singularity recipe, you can build a Singularity container image which provides the same functionality defined in the Dockerfile on ABCI.
You can manually convert Dockerfile, but using <a href="https://singularityhub.github.io/singularity-cli/">Singularity Python</a> helps the conversion.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The conversion of Singularity Python is not perfect.
If <code>singularity build</code> fails when the generated Singularity recipe file is used, modify the recipe file manually.</p>
</div>
<p>Example procedure for installing Singularity Python)</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">python</span><span class="o">/</span><span class="mf">3.10</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">work</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">source</span> <span class="n">work</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">spython</span>
</code></pre></div>

<p>Following example shows how to convert Dockerfile of <a href="https://github.com/NVIDIA/DeepLearningExamples/tree/master/PyTorch/Detection/SSD">SSD300 v1.1 image</a> developed by NVIDIA using Singularity Python and modify the generated Singularity recipe (ssd.def) so that it can correctly generate a Singularity image.</p>
<p>Modifications)</p>
<ul>
<li>Files in WORKDIR will not be copied =&gt; Set the copy destination to the absolute path of WORKDIR</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="k">module</span> <span class="n">load</span> <span class="n">python</span><span class="o">/</span><span class="mf">3.10</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">source</span> <span class="n">work</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/NVIDIA/DeepLearningExamples</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">cd</span> <span class="n">DeepLearningExamples</span><span class="o">/</span><span class="n">PyTorch</span><span class="o">/</span><span class="n">Detection</span><span class="o">/</span><span class="n">SSD</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="n">SSD</span><span class="p">]</span><span class="n">$</span> <span class="n">spython</span> <span class="n">recipe</span> <span class="n">Dockerfile</span> <span class="n">ssd</span><span class="p">.</span><span class="n">def</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="n">SSD</span><span class="p">]</span><span class="n">$</span> <span class="n">cp</span> <span class="o">-</span><span class="n">p</span> <span class="n">ssd</span><span class="p">.</span><span class="n">def</span> <span class="n">ssd_org</span><span class="p">.</span><span class="n">def</span>
<span class="p">(</span><span class="n">work</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="n">SSD</span><span class="p">]</span><span class="n">$</span> <span class="n">vi</span> <span class="n">ssd</span><span class="p">.</span><span class="n">def</span>
<span class="nl">Bootstrap</span><span class="p">:</span> <span class="n">docker</span>
<span class="nl">From</span><span class="p">:</span> <span class="n">nvcr</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="nl">pytorch</span><span class="p">:</span><span class="mf">22.10</span><span class="o">-</span><span class="n">py3</span>
<span class="nl">Stage</span><span class="p">:</span> <span class="n">spython</span><span class="o">-</span><span class="n">base</span>

<span class="nf">%files</span>
<span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span><span class="o">/</span>  <span class="err">#</span><span class="o">&lt;-</span> <span class="n">copy</span> <span class="n">to</span> <span class="n">WORKDIR</span> <span class="n">directory</span><span class="p">.</span>
<span class="p">.</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span><span class="o">/</span>                 <span class="err">#</span><span class="o">&lt;-</span> <span class="n">copy</span> <span class="n">to</span> <span class="n">WORKDIR</span> <span class="n">directory</span><span class="p">.</span>
<span class="nf">%post</span>
<span class="n">FROM_IMAGE_NAME</span><span class="o">=</span><span class="n">nvcr</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="nl">pytorch</span><span class="p">:</span><span class="mf">22.10</span><span class="o">-</span><span class="n">py3</span>

<span class="cp"># Set working directory</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span>

<span class="cp"># Copy the model files</span>

<span class="cp"># Install python requirements</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">dir</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="n">mkdir</span> <span class="n">models</span> <span class="err">#</span><span class="o">&lt;-</span> <span class="err">#</span><span class="o">&lt;-</span> <span class="n">Requires</span> <span class="n">to</span> <span class="n">run</span> <span class="n">main</span><span class="p">.</span><span class="n">py</span>

<span class="n">CUDNN_V8_API_ENABLED</span><span class="o">=</span><span class="mi">1</span>
<span class="n">TORCH_CUDNN_V8_API_ENABLED</span><span class="o">=</span><span class="mi">1</span>
<span class="nf">%environment</span>
<span class="k">export</span> <span class="n">CUDNN_V8_API_ENABLED</span><span class="o">=</span><span class="mi">1</span>
<span class="k">export</span> <span class="n">TORCH_CUDNN_V8_API_ENABLED</span><span class="o">=</span><span class="mi">1</span>
<span class="nf">%runscript</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span>
<span class="n">exec</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">bash</span> <span class="s">&quot;$@&quot;</span>
<span class="nf">%startscript</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">ssd</span>
<span class="n">exec</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">bash</span> <span class="s">&quot;$@&quot;</span>
</code></pre></div>

<p>To create a Singularity image from the generated recipe file on ABCI, please refer to <a href="#create-a-singularity-image-build">Create a Singularity image (build)</a>.</p>
<h3 id="examples-of-singularity-recipe-files">Examples of Singularity recipe files</h3>
<p>This chapter shows examples of Singularity recipe files. See the <a href="#singularity">Singularity</a> user guide for more information about the recipe file.</p>
<h4 id="including-local-files-in-the-container-image">Including local files in the container image</h4>
<p>This is an example of compiling Open MPI and local program files (C language) into a container image.
In this case, locate the Singularity recipe file (openmpi.def) and the program file (mpitest.c) in your home directory.</p>
<p>openmpi.def</p>
<div class="codehilite"><pre><span></span><code><span class="nl">Bootstrap</span><span class="p">:</span> <span class="n">docker</span>
<span class="nl">From</span><span class="p">:</span> <span class="nl">ubuntu</span><span class="p">:</span><span class="n">latest</span>

<span class="nf">%files</span>
    <span class="n">mpitest</span><span class="p">.</span><span class="n">c</span> <span class="o">/</span><span class="n">opt</span>

<span class="nf">%environment</span>
    <span class="k">export</span> <span class="n">OMPI_DIR</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">ompi</span>
    <span class="k">export</span> <span class="n">SINGULARITY_OMPI_DIR</span><span class="o">=</span><span class="n">$OMPI_DIR</span>
    <span class="k">export</span> <span class="n">SINGULARITYENV_APPEND_PATH</span><span class="o">=</span><span class="n">$OMPI_DIR</span><span class="o">/</span><span class="n">bin</span>
    <span class="k">export</span> <span class="n">SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH</span><span class="o">=</span><span class="n">$OMPI_DIR</span><span class="o">/</span><span class="n">lib</span>

<span class="nf">%post</span>
    <span class="n">echo</span> <span class="s">&quot;Installing required packages...&quot;</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">wget</span> <span class="n">git</span> <span class="n">bash</span> <span class="n">gcc</span> <span class="n">gfortran</span> <span class="n">g</span><span class="o">++</span> <span class="n">make</span> <span class="n">file</span>

    <span class="n">echo</span> <span class="s">&quot;Installing Open MPI&quot;</span>
    <span class="k">export</span> <span class="n">OMPI_DIR</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">ompi</span>
    <span class="k">export</span> <span class="n">OMPI_VERSION</span><span class="o">=</span><span class="mf">4.1.5</span>
    <span class="k">export</span> <span class="n">OMPI_URL</span><span class="o">=</span><span class="s">&quot;https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-$OMPI_VERSION.tar.bz2&quot;</span>
    <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ompi</span>
    <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span>
    <span class="cp"># Download</span>
    <span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ompi</span> <span class="o">&amp;&amp;</span> <span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">openmpi</span><span class="o">-</span><span class="n">$OMPI_VERSION</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">bz2</span> <span class="n">$OMPI_URL</span> <span class="o">&amp;&amp;</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xjf</span> <span class="n">openmpi</span><span class="o">-</span><span class="n">$OMPI_VERSION</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">bz2</span>
    <span class="cp"># Compile and install</span>
    <span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ompi</span><span class="o">/</span><span class="n">openmpi</span><span class="o">-</span><span class="n">$OMPI_VERSION</span> <span class="o">&amp;&amp;</span> <span class="p">.</span><span class="o">/</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=</span><span class="n">$OMPI_DIR</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span>
    <span class="cp"># Set env variables so we can compile our application</span>
    <span class="k">export</span> <span class="n">PATH</span><span class="o">=</span><span class="n">$OMPI_DIR</span><span class="o">/</span><span class="nl">bin</span><span class="p">:</span><span class="n">$PATH</span>
    <span class="k">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="n">$OMPI_DIR</span><span class="o">/</span><span class="nl">lib</span><span class="p">:</span><span class="n">$LD_LIBRARY_PATH</span>
    <span class="k">export</span> <span class="n">MANPATH</span><span class="o">=</span><span class="n">$OMPI_DIR</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="nl">man</span><span class="p">:</span><span class="n">$MANPATH</span>

    <span class="n">echo</span> <span class="s">&quot;Compiling the MPI application...&quot;</span>
    <span class="n">cd</span> <span class="o">/</span><span class="n">opt</span> <span class="o">&amp;&amp;</span> <span class="n">mpicc</span> <span class="o">-</span><span class="n">o</span> <span class="n">mpitest</span> <span class="n">mpitest</span><span class="p">.</span><span class="n">c</span>
</code></pre></div>

<p>mpitest.c</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;mpi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">rc</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">myrank</span><span class="p">;</span>

        <span class="n">rc</span> <span class="o">=</span> <span class="n">MPI_Init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">MPI_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span> <span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;MPI_Init() failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">rc</span> <span class="o">=</span> <span class="n">MPI_Comm_size</span> <span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">MPI_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span> <span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;MPI_Comm_size() failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
                <span class="k">goto</span> <span class="n">exit_with_error</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">rc</span> <span class="o">=</span> <span class="n">MPI_Comm_rank</span> <span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">myrank</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">MPI_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span> <span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;MPI_Comm_rank() failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
                <span class="k">goto</span> <span class="n">exit_with_error</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">fprintf</span> <span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;Hello, I am rank %d/%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">myrank</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>

        <span class="n">MPI_Finalize</span><span class="p">();</span>

        <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>

 <span class="nl">exit_with_error</span><span class="p">:</span>
        <span class="n">MPI_Finalize</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>Use <code>singularity</code> command to build the container image. If successful, a container image (openmpi.sif) is generated.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_G</span><span class="o">.</span><span class="n">small</span><span class="o">=</span><span class="mi">1</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">build</span> <span class="o">--</span><span class="n">fakeroot</span> <span class="n">openmpi</span><span class="o">.</span><span class="n">sif</span> <span class="n">openmpi</span><span class="o">.</span><span class="n">def</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Starting</span> <span class="n">build</span><span class="o">...</span>
<span class="n">Getting</span> <span class="n">image</span> <span class="n">source</span> <span class="n">signatures</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Adding</span> <span class="n">environment</span> <span class="n">to</span> <span class="n">container</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Creating</span> <span class="n">SIF</span> <span class="n">file</span><span class="o">...</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Build</span> <span class="n">complete</span><span class="p">:</span> <span class="n">openmpi</span><span class="o">.</span><span class="n">sif</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span>
</code></pre></div>

<p>Example) running the container</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span> <span class="n">hpcx</span><span class="o">/</span><span class="mf">2.12</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">hostfile</span> <span class="o">$</span><span class="n">SGE_JOB_HOSTLIST</span> <span class="o">-</span><span class="n">np</span> <span class="mi">4</span> <span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">by</span> <span class="n">node</span> <span class="n">singularity</span> <span class="n">exec</span> <span class="n">openmpi</span><span class="o">.</span><span class="n">sif</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">mpitest</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">I</span> <span class="n">am</span> <span class="n">rank</span> <span class="mi">2</span><span class="o">/</span><span class="mi">4</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">I</span> <span class="n">am</span> <span class="n">rank</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">I</span> <span class="n">am</span> <span class="n">rank</span> <span class="mi">0</span><span class="o">/</span><span class="mi">4</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">I</span> <span class="n">am</span> <span class="n">rank</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span>
</code></pre></div>

<h4 id="using-the-cuda-toolkit">Using the CUDA Toolkit</h4>
<p>This is an example of running python on  <a href="https://github.com/sylabs/examples/tree/eb713691a30cfd455e1de24cb014646bde404adb/machinelearning/h2o4gpu">h2o4gpu</a> with the <a href="../gpu/#cuda-toolkit">CUDA Toolkit</a>.
In this case, you will have a Singularity recipe file (h2o4gpuPy.def) and a validation script (h2o4gpu_sample.py) in your home directory.</p>
<p>h2o4gpuPy.def</p>
<div class="codehilite"><pre><span></span><code><span class="nl">BootStrap</span><span class="p">:</span> <span class="n">docker</span>
<span class="nl">From</span><span class="p">:</span> <span class="n">nvidia</span><span class="o">/</span><span class="nl">cuda</span><span class="p">:</span><span class="mf">10.2</span><span class="o">-</span><span class="n">devel</span><span class="o">-</span><span class="n">ubuntu18</span><span class="mf">.04</span>

<span class="cp"># Note: This container will have only the Python API enabled</span>

<span class="nf">%environment</span>
<span class="cp"># -----------------------------------------------------------------------------------</span>

    <span class="k">export</span> <span class="n">PYTHON_VERSION</span><span class="o">=</span><span class="mf">3.6</span>
    <span class="k">export</span> <span class="n">CUDA_HOME</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span>
    <span class="k">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="n">$LD_LIBRARY_PATH</span><span class="o">:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">lib64</span><span class="o">/:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">lib</span><span class="o">/:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">extras</span><span class="o">/</span><span class="n">CUPTI</span><span class="o">/</span><span class="n">lib64</span>
    <span class="k">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span><span class="o">/</span><span class="nl">lib64</span><span class="p">:</span><span class="n">$LD_LIBRARY_PATH</span>
    <span class="k">export</span> <span class="n">LC_ALL</span><span class="o">=</span><span class="n">C</span>

<span class="nf">%post</span>
<span class="cp"># -----------------------------------------------------------------------------------</span>
<span class="cp"># this will install all necessary packages and prepare the contianer</span>

    <span class="k">export</span> <span class="n">PYTHON_VERSION</span><span class="o">=</span><span class="mf">3.6</span>
    <span class="k">export</span> <span class="n">CUDA_HOME</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span>
    <span class="k">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="n">$LD_LIBRARY_PATH</span><span class="o">:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">lib64</span><span class="o">/:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">lib</span><span class="o">/:</span><span class="n">$CUDA_HOME</span><span class="o">/</span><span class="n">extras</span><span class="o">/</span><span class="n">CUPTI</span><span class="o">/</span><span class="n">lib64</span>

    <span class="n">echo</span> <span class="s">&quot;deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="n">nvidia</span><span class="o">-</span><span class="n">ml</span><span class="p">.</span><span class="n">list</span>

    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> \
        <span class="n">build</span><span class="o">-</span><span class="n">essential</span> \
        <span class="n">git</span> \
        <span class="n">curl</span> \
        <span class="n">vim</span> \
        <span class="n">wget</span> \
        <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> \
        <span class="n">libjpeg</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">libpng</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">libpython3</span><span class="mf">.6</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">libopenblas</span><span class="o">-</span><span class="n">dev</span> <span class="n">pbzip2</span> \
        <span class="n">libcurl4</span><span class="o">-</span><span class="n">openssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span>

    <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python$</span><span class="p">{</span><span class="n">PYTHON_VERSION</span><span class="p">}</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python</span>

    <span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//bootstrap.pypa.io/get-pip.py &amp;&amp; \</span>
<span class="c1">    python get-pip.py &amp;&amp; \</span>
<span class="c1">    rm get-pip.py</span>

    <span class="n">wget</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//s3.amazonaws.com/h2o-release/h2o4gpu/releases/stable/ai/h2o/h2o4gpu/0.4-cuda10/rel-0.4.0/h2o4gpu-0.4.0-cp36-cp36m-linux_x86_64.whl</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="n">h2o4gpu</span><span class="mf">-0.4.0</span><span class="o">-</span><span class="n">cp36</span><span class="o">-</span><span class="n">cp36m</span><span class="o">-</span><span class="n">linux_x86_64</span><span class="p">.</span><span class="n">whl</span>
</code></pre></div>

<p>h2o4gpu_sample.py</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">h2o4gpu</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">4.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">]])</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">h2o4gpu</span><span class="o">.</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1234</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">)</span>
</code></pre></div>

<p>Use <code>singularity</code> command to build the container image. If successful, a container image (h2o4gpuPy.sif) is generated.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_G</span><span class="o">.</span><span class="n">small</span><span class="o">=</span><span class="mi">1</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">build</span> <span class="o">--</span><span class="n">fakeroot</span> <span class="n">h2o4gpuPy</span><span class="o">.</span><span class="n">sif</span> <span class="n">h2o4gpuPy</span><span class="o">.</span><span class="n">def</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Starting</span> <span class="n">build</span><span class="o">...</span>
<span class="n">Getting</span> <span class="n">image</span> <span class="n">source</span> <span class="n">signatures</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Adding</span> <span class="n">environment</span> <span class="n">to</span> <span class="n">container</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Creating</span> <span class="n">SIF</span> <span class="n">file</span><span class="o">...</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Build</span> <span class="n">complete</span><span class="p">:</span> <span class="n">h2o4gpuPy</span><span class="o">.</span><span class="n">sif</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span>
</code></pre></div>

<p>Example) running the container</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span> <span class="n">cuda</span><span class="o">/</span><span class="mf">10.2</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">exec</span> <span class="o">--</span><span class="n">nv</span> <span class="n">h2o4gpuPy</span><span class="o">.</span><span class="n">sif</span> <span class="n">python3</span> <span class="n">h2o4gpu_sample</span><span class="o">.</span><span class="n">py</span>
<span class="p">[[</span><span class="mf">1.</span>  <span class="mf">0.5</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.</span>  <span class="mf">4.</span> <span class="p">]]</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../mpi/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              MPI
            </div>
          </div>
        </a>
      
      
        <a href="../development-tools/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Development Tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>