
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI Portal Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/portal/en/02/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-7.1.3">
    
    
      
        <title>2. User Portal - ABCI Portal Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-user-portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI Portal Guide" class="md-header__button md-logo" aria-label="ABCI Portal Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI Portal Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. User Portal
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/portal/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/portal/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI Portal Guide" class="md-nav__button md-logo" aria-label="ABCI Portal Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI Portal Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        1. New Application
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. User Portal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. User Portal
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-login" class="md-nav__link">
    2.1. Login
  </a>
  
    <nav class="md-nav" aria-label="2.1. Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-declaration-for-the-applicability-of-the-specific-categories-for-the-first-time-in-a-fiscal-year" class="md-nav__link">
    2.1.1. Declaration for the Applicability of the Specific Categories (for the first time in a fiscal year)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-first-login" class="md-nav__link">
    2.1.2. First Login
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-user-password-reissue" class="md-nav__link">
    2.2. User Password Reissue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-change-password" class="md-nav__link">
    2.3. Change Password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-register-public-key" class="md-nav__link">
    2.4. Register Public Key
  </a>
  
    <nav class="md-nav" aria-label="2.4. Register Public Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-direct-input" class="md-nav__link">
    2.4.1. Direct Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-file-upload" class="md-nav__link">
    2.4.2. File Upload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-registration-completion" class="md-nav__link">
    2.4.3. Registration Completion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-browse-delete-public-key" class="md-nav__link">
    2.5. Browse / Delete Public Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-node-reservation-cancellation" class="md-nav__link">
    2.6. Node Reservation / Cancellation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-usage-history-for-abci-point" class="md-nav__link">
    2.7. Usage History for ABCI Point
  </a>
  
    <nav class="md-nav" aria-label="2.7. Usage History for ABCI Point">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271-display-usage" class="md-nav__link">
    2.7.1. Display Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272-display-usage-history" class="md-nav__link">
    2.7.2. Display Usage History
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-cloud-storage-usage" class="md-nav__link">
    2.8. Cloud Storage Usage
  </a>
  
    <nav class="md-nav" aria-label="2.8. Cloud Storage Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-manage-abci-cloud-storage-account" class="md-nav__link">
    2.8.1. Manage ABCI Cloud Storage account
  </a>
  
    <nav class="md-nav" aria-label="2.8.1. Manage ABCI Cloud Storage account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2811-add-abci-cloud-storage-account" class="md-nav__link">
    2.8.1.1. Add ABCI Cloud Storage account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282-manage-access-key" class="md-nav__link">
    2.8.2. Manage Access key
  </a>
  
    <nav class="md-nav" aria-label="2.8.2. Manage Access key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2821-create-new-access-key" class="md-nav__link">
    2.8.2.1 Create New Access Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2822-delete-access-key" class="md-nav__link">
    2.8.2.2. Delete Access Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2823-reissue-access-key" class="md-nav__link">
    2.8.2.3. Reissue Access Key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-declaration-for-the-applicability-of-the-specific-categories" class="md-nav__link">
    2.9. Declaration for the Applicability of the Specific Categories
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        3. User Management Authority
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/en/" class="md-nav__link">
        ABCI User Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/portal/en/docs/02.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="2-user-portal">2. User Portal</h1>
<p>The functions described in this chapter are available for responsible persons and users.
Responsible persons and users who are granted the user administrator authority can use the functions described in <a href="../03/">User Administrator Authority</a>.</p>
<h2 id="21-login">2.1. Login</h2>
<p>Access <a href="https://portal.abci.ai/user/">ABCI User Portal</a>.</p>
<p><img alt="[[Screenshot]]" src="../img/2_01.png" /></p>
<p>Enter your ABCI account name and the number of 6 characters in the image, and click the "Next" button.
If you cannot read numbers, click the "Reload" button to change the image.</p>
<p><img alt="[[Screenshot]]" src="../img/2_02.png" /></p>
<p>The URL for login will be notified to your e-mail address.
Launch your favorite browser and copy/paste the URL.</p>
<h3 id="211-declaration-for-the-applicability-of-the-specific-categories-for-the-first-time-in-a-fiscal-year">2.1.1. Declaration for the Applicability of the Specific Categories (for the first time in a fiscal year)</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will not be able to use ABCI until your declaration is approved.  </p>
</div>
<p><img alt="[[Screenshot]]" src="../img/2_02_A.png" /></p>
<p>Enter your ABCI account and a Special Temporary Password, and click the "Login" button.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a Special Temporary Password for User login for Declaration for the Applicability of the Specific Categories.  </p>
</div>
<p><img alt="[[Screenshot]]" src="../img/2_02_B.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the Applicability of the Specific Categories<br />
<a href="https://abci.ai/news/2023/04/07/en_deemed_export.html">https://abci.ai/news/2023/04/07/en_deemed_export.html</a></p>
</div>
<p>Click the "Declare" button to change the image.</p>
<p><img alt="[[Screenshot]]" src="../img/2_02_C.png" /></p>
<p>The URL for login will be notified to your e-mail address.
Launch your favorite browser and copy/paste the URL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the URL expires, please access the ABCI User Portal and reissue the login URL.  </p>
</div>
<h3 id="212-first-login">2.1.2. First Login</h3>
<p><img alt="[[Screenshot]]" src="../img/2_03.png" /></p>
<p>Enter your ABCI account and password, and click the "Login" button.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please visit the following URL to login for the "Declaration for the Applicability of the Specific Categories" (for the first time in a fiscal year).<br />
A Special Temporary Password is issued, which is different from the normal login. Please be careful.<br />
If your password has expired, please "2.2. User Password Reissue".  </p>
</div>
<p><img alt="[[Screenshot]]" src="../img/2_04.png" /></p>
<p>When you login for the first time, the link to the terms of use is displayed. 
Refer to the terms of use and click the "I agree with all and move to the next" button if you agree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please refer to the following URL for documenation of "terms of use."<br />
<a href="https://abci.ai/en/link/download_etc.html">https://abci.ai/en/link/download_etc.html</a><br />
    Please refer to the following URL for documenation of "Joint Research with AIST".<br />
<a href="https://abci.ai/en/how_to_use/">https://abci.ai/en/how_to_use/</a>  </p>
<p>If the terms of use are amended, a confirmation screen may be displayed again.  </p>
</div>
<p><img alt="[[Screenshot]]" src="../img/2_05.png" /></p>
<p>Enter current password and new password, and click the "Change" button.
When the dialog box is displayed, click the "OK" button.</p>
<p><img alt="[[Screenshot]]" src="../img/2_06.png" /></p>
<p>When password is changed successfully, the screen for password change completion will be displayed.
Click the "TOP menu" button.</p>
<h2 id="22-user-password-reissue">2.2. User Password Reissue</h2>
<p>Access <a href="https://portal.abci.ai/user/">ABCI User Portal</a>.</p>
<p><img alt="[[Screenshot]]" src="../img/2_01.png" /></p>
<p>Enter your ABCI account name and the number of 6 characters in the image, and click the "Next" button.
If you cannot read numbers, click the "Reload" button to change the image.</p>
<p><img alt="[[Screenshot]]" src="../img/2_02.png" /></p>
<p>The URL for login will be notified to your e-mail address.
Launch your favorite browser and copy/paste the URL.</p>
<p><img alt="[[Screenshot]]" src="../img/2_03.png" /></p>
<p>If you have forgotten your password, click the link at the bottom left "Click here if you have forgotten your password".  </p>
<p><img alt="[[Screenshot]]" src="../img/2_03_1.png" /></p>
<p>Enter your ABCI account name and the number of 6 characters in the image, and click the "Next" button.
If you cannot read numbers, click the "Reload" button to change the image.</p>
<p><img alt="[[Screenshot]]" src="../img/2_03_2.png" /></p>
<p>The URL for login will be notified to the registered e-mail address.<br />
A temporary password is also notified in a separate notification from the URL notification.<br />
Launch your favorite browser and copy/paste the URL, and log in.  </p>
<h2 id="23-change-password">2.3. Change Password</h2>
<p>Click the "Change Password" from the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/2_07.png" /></p>
<p>Enter current password and new password, and click the "Change" button.
When the dialog box is displayed, click the "OK" button.</p>
<p><img alt="[[Screenshot]]" src="../img/2_08.png" /></p>
<p>When password is changed successfully, the screen for password change completion will be displayed.</p>
<h2 id="24-register-public-key">2.4. Register Public Key</h2>
<p>Up to 10 public keys can be registered.
Click the "Register Public Key" from the side menu.</p>
<h3 id="241-direct-input">2.4.1. Direct Input</h3>
<p>Select the "Direct input".</p>
<p><img alt="[[Screenshot]]" src="../img/2_09.png" /></p>
<p>Enter your public key in the text area and click the "Register" button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your public key is PuTTY style, convert to OpenSSH style with PuTTYgen and enter it.</p>
</div>
<h3 id="242-file-upload">2.4.2. File Upload</h3>
<p>Select the "File Upload".</p>
<p><img alt="[[Screenshot]]" src="../img/2_10.png" /></p>
<p>Select your public key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The public key of PuTTY style is not supported.</p>
</div>
<h3 id="243-registration-completion">2.4.3. Registration Completion</h3>
<p>When clicking the "Register" button, the dialog box will be displayed.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/2_11.png" /></p>
<p>When public key is registered successfully, the screen for public key registration completion will be displayed.</p>
<h2 id="25-browse-delete-public-key">2.5. Browse / Delete Public Key</h2>
<p>Click the "Browse / delete public key" from the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/2_12.png" /></p>
<p>When checking the checkbox from the list of public keys and click the "Delete" button, the dialog box will be displayed.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/2_13.png" /></p>
<p>When public key is deleted successfully, the screen for public key deletion completion will be displayed.</p>
<h2 id="26-node-reservation-cancellation">2.6. Node Reservation / Cancellation</h2>
<p>Select the "Node reservation / cancellation" on the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/2_15.png" /></p>
<p>The list of node reservations is displayed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After the time that cannot cancel the reservation (9:00 p.m. the day before the start date), you cannot see the reservation information on the ABCI User Portal.
 Please use the <a href="https://docs.abci.ai/en/job-execution/#show-the-status-of-reservations"><code>qrstat</code> command</a> for the recent reservation that cannot be canceled.</p>
</div>
<h2 id="27-usage-history-for-abci-point">2.7. Usage History for ABCI Point</h2>
<p>Click the "Usage history for ABCI point" on the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/2_16.png" /></p>
<h3 id="271-display-usage">2.7.1. Display Usage</h3>
<p>Click the "Display" button of group information from the list.</p>
<p><img alt="[[Screenshot]]" src="../img/2_17.png" /></p>
<p>The usage of ABCI point is displayed.</p>
<h3 id="272-display-usage-history">2.7.2. Display Usage History</h3>
<p>Click the "More Detail" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_18.png" /></p>
<p>The monthly ABCI point usage is displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Job means Total ABCI point usage of On-demand, Spot, and Reserved Services.</li>
<li>The point usage of the job of Spot/On-demand service which executed across months is counted in the month in which the job was submitted. The repayment process after the end of the job is also performed for the point usage of the month in which the job was submitted.</li>
<li>The points usage of the Reserved service are counted in the month in which the reservation was made. If you cancel the reservation, it will be returned to the points used in the month you made the reservation.</li>
</ul>
</div>
<h2 id="28-cloud-storage-usage">2.8. Cloud Storage Usage</h2>
<p>Click the "Cloud Storage Management" on the side menue.</p>
<p><img alt="[[Screenshot]]" src="../img/2_19.png" /></p>
<p>The list of available ABCI groups is displayed.</p>
<h3 id="281-manage-abci-cloud-storage-account">2.8.1. Manage ABCI Cloud Storage account</h3>
<p>Click "Manage CS Account" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_20.png" /></p>
<h4 id="2811-add-abci-cloud-storage-account">2.8.1.1. Add ABCI Cloud Storage account</h4>
<p>Click "Add CS Account" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_21.png" /></p>
<p>Refer to the terms of use and click the "I agree with all and move on to the next" button if you agree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please refer to the following URL for documenation of "terms of use."<br />
<a href="https://abci.ai/en/link/download_etc.html">https://abci.ai/en/link/download_etc.html</a></p>
</div>
<p><img alt="[[Screenshot]]" src="../img/2_22.png" /></p>
<p>A screen appears that the new account has been created. Click "To CS Account list" button on the screen.</p>
<h3 id="282-manage-access-key">2.8.2. Manage Access key</h3>
<p>When Cloud Storage account is created, "Access Key Management" button is displayed in the operation column each Cloud Storage account.</p>
<p><img alt="[[Screenshot]]" src="../img/2_23.png" /></p>
<p>Click "Manage access key" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_24.png" /></p>
<p>Secret access keys can be controlled on this screen, such as issued, delete and reissue.</p>
<h4 id="2821-create-new-access-key">2.8.2.1 Create New Access Key</h4>
<p>Click "issue a new access key" button on the screen, and dialog box appear. Click "OK" button.</p>
<p><img alt="[[Screenshot]]" src="../img/2_25.png" /></p>
<p>A screen appears that the new access key has been issued. Click "To access key manegement"</p>
<h4 id="2822-delete-access-key">2.8.2.2. Delete Access Key</h4>
<p><img alt="[[Screenshot]]" src="../img/2_26.png" /></p>
<p>Click "Delete" button which you want to delete, and click "OK" on the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/2_27.png" /></p>
<p>When the access key has been deleted, access key management screen appears. </p>
<h4 id="2823-reissue-access-key">2.8.2.3. Reissue Access Key</h4>
<p>Click "Reissue" button which you want to reissue, and click "OK" on the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/2_28.png" /></p>
<p>Click "To access key management" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_29.png" /></p>
<p>Access key management screen is displayed.</p>
<h2 id="29-declaration-for-the-applicability-of-the-specific-categories">2.9. Declaration for the Applicability of the Specific Categories</h2>
<p>Click the "Declaration for the Applicability of the Specific Categories" from the side menu.
Please follow the instructions on the screen to make a declaration.  </p>
<p><img alt="[[Screenshot]]" src="../img/2_30.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the Applicability of the Specific Categories<br />
<a href="https://abci.ai/news/2023/04/07/en_deemed_export.html">https://abci.ai/news/2023/04/07/en_deemed_export.html</a></p>
</div>
<p>Click "Declare" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/2_31.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../01/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              1. New Application
            </div>
          </div>
        </a>
      
      
        <a href="../03/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              3. User Management Authority
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>