
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/abci-cloudstorage/default-sub-group/">
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Access Control (3) - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#access-control-3-group-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Access Control (3) 
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/tensorflow-keras/" class="md-nav__link">
        TensorFlow Keras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/chainer/" class="md-nav__link">
        Chainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/modules-removed-and-alternatives/" class="md-nav__link">
        Modules removed and alternatives
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" checked>
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        Data encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Access Control (3) 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Access Control (3) 
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-subgroups" class="md-nav__link">
    Managing subgroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-limiting-bucket-access-by-subgroups" class="md-nav__link">
    Example 1: Limiting Bucket Access By Subgroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-limiting-bucket-access-by-networks" class="md-nav__link">
    Example 2: Limiting Bucket Access By Networks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/abci-cloudstorage/default-sub-group.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="access-control-3-group-">Access Control (3) - Group -</h1>
<p>In the ABCI cloud storage service, a subgroup of <strong>default-sub-group</strong>, which the accounts in the ABCI group belong to is prepared in advance.
By setting a policy for this subgroup, you can control access to all accounts that belong to the subgroup.</p>
<p>The default-sub-group can be freely changed by the administrator cloud storage account.
By default, default-sub-group has full access to the cloud storage in the group.
You can also create a subgroup separate from the default-sub-group and control access for each subgroup.</p>
<p>This section describes how to manage subgroups and access control using subgroups.</p>
<h2 id="managing-subgroups">Managing subgroups</h2>
<p>Use the AWS CLI to manage subgroups.
In addition, a cloud storage account for the administrator is required to manage the subgroup. If you do not have the authority, ask the person who has the storage account for the administrator, such as the user administrator of the group which you belong to, to set or grant the authority.</p>
<p>The main commands used to manage subgroups are:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>aws iam get-group</td>
<td>Display a list of cloud storage accounts that belong to the subgroup.</td>
</tr>
<tr>
<td>aws iam list-groups</td>
<td>Display a list of the subgroups.</td>
</tr>
<tr>
<td>aws iam create-group</td>
<td>Create a new subgroup.</td>
</tr>
<tr>
<td>aws iam delete-group</td>
<td>Delete the subgroup.</td>
</tr>
<tr>
<td>aws iam add-user-to-group</td>
<td>Add a cloud storage account to the subgroup.</td>
</tr>
<tr>
<td>aws iam remove-user-from-group</td>
<td>Remove a cloud storage account from the subgroup.</td>
</tr>
<tr>
<td>aws iam attach-group-policy</td>
<td>Attach an access control policy to the subgroup.</td>
</tr>
<tr>
<td>aws iam detach-group-policy</td>
<td>Detach an access control policy form the subgroup.</td>
</tr>
<tr>
<td>aws iam list-attached-group-policies</td>
<td>Display a list of access control policies attached to the subgroup.</td>
</tr>
<tr>
<td>aws iam list-groups-for-user</td>
<td>Display a list of groups to which the cloud storage account belongs.</td>
</tr>
</tbody>
</table>
<p>For example, use the <code>aws iam list-groups</code> command to display a list of subgroups.
By default, two groups, managed-group and default-sub-group, are displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>managed-group is a subgroup prepared by the operation team for management and cannot be changed by the user.</p>
</div>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="n">list</span><span class="o">-</span><span class="n">groups</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Groups&quot;</span><span class="err">:</span><span class="w"> </span><span class="o">[</span><span class="n"></span>
<span class="n">        {</span>
<span class="n">            &quot;Path&quot;: &quot;/abci/&quot;,</span>
<span class="n">            &quot;GroupName&quot;: &quot;managed-group&quot;,</span>
<span class="n">            &quot;GroupId&quot;: &quot;GRPES2SG5PLA6UYFHWYA0M6VCEXAMPLE&quot;,</span>
<span class="n">            &quot;Arn&quot;: &quot;arn:aws:iam::123456789012:group/abci/managed-group&quot;,</span>
<span class="n">            &quot;CreateDate&quot;: &quot;2020-04-01T02:04:45+00:00&quot;</span>
<span class="n">        },</span>
<span class="n">        {</span>
<span class="n">            &quot;Path&quot;: &quot;/&quot;,</span>
<span class="n">            &quot;GroupName&quot;: &quot;default-sub-group&quot;,</span>
<span class="n">            &quot;GroupId&quot;: &quot;GRP0L1H8JX1Z9GUXBFHRMFIWJEXAMPLE&quot;,</span>
<span class="n">            &quot;Arn&quot;: &quot;arn:aws:iam::123456789012:group/default-sub-group&quot;,</span>
<span class="n">            &quot;CreateDate&quot;: &quot;2019-12-26T14:30:28+00:00&quot;</span>
<span class="n">        }</span>
<span class="n">    </span><span class="o">]</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>You can use the <code>aws iam get-group</code> command to display a list of the cloud storage account that belong to the specified subgroup.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">get</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="k">default</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Users&quot;</span><span class="err">:</span><span class="w"> </span><span class="o">[</span><span class="n"></span>
<span class="n">        {</span>
<span class="n">            &quot;Path&quot;: &quot;/&quot;,</span>
<span class="n">            &quot;UserName&quot;: &quot;aaa00000.1&quot;,</span>
<span class="n">            &quot;UserId&quot;: &quot;USRJY5ST1Z16OKRANCL9SZZGQEXAMPLE&quot;,</span>
<span class="n">            &quot;Arn&quot;: &quot;arn:aws:iam::123456789012:user/aaa00000.1&quot;,</span>
<span class="n">            &quot;CreateDate&quot;: &quot;2020-01-22T11:53:24+00:00&quot;</span>
<span class="n">        }</span>
<span class="n">    </span><span class="o">]</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Group&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;default-sub-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;GRP0L1H8JX1Z9GUXBFHRMFIWJEXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:group/default-sub-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2019-12-26T14:30:28+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>To create a subgroup, specify the name of the group to be created in the <code>aws iam create-group</code> command as shown below.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">custom</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Group&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;custom-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;GRPK7ONKO77EZKM7FVI3AFB8UEXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:group/custom-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:53:24+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>To delete a subgroup, specify the name of the group to be deleted in the <code>aws iam delete-group</code> command as shown below.
If you want to delete a subgroup, make sure that the account does not exist in the subgroup and that no policy is attached.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai iam delete-group --group-name custom-group</span>
</code></pre></div>

<p>For detailed usage such as command options, check the help for each command (such as <code>aws iam create-group help</code>).</p>
<h2 id="example-1-limiting-bucket-access-by-subgroups">Example 1: Limiting Bucket Access By Subgroups</h2>
<p>It is assumed that two cloud storage accounts, aaa00000.1 and aaa00001.1, are created in the ABCI group and a sensor8 bucket exists.
In this example, we will create read-only and write-only subgroups of the object for the sensor8 bucket, and move the account from the default-sub-group subgroup to the newly created subgroup in order to control access.</p>
<p>First, we will create a subgroup. Use the <code>aws iam create-group</code> command to create a subgroup.
The name of the read-only subgroup is <code>sensor8-read-only-group</code>, and the name of the write-only subgroup is <code>sensor8-write-only-group</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Group&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;sensor8-read-only-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;GRP1P4AHW7GT7NDH3VNADCOGSEXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:group/sensor8-read-only-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T09:51:04+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">write</span><span class="o">-</span><span class="k">only</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Group&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;sensor8-write-only-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;GroupId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;GRPYSWMCP4RFXPVK8QOVZ3S0REXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:group/sensor8-write-only-group&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T09:51:43+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>Next, create a policy that only allows reading of objects for the sensor8 bucket.
Prepare a JSON file with the following contents. The file name is <code>sensor8-read-only.json</code>.</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;s3:GetObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::sensor8/*&quot;
        }
    ]
}
</code></pre></div>

<p>After preparing the JSON file, use the <code>aws iam create-policy</code> command to create a policy.
The policy name is <code>sensor8-read-only</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="n">policy</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">document</span><span class="w"> </span><span class="k">file</span><span class="err">:</span><span class="o">//</span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="p">.</span><span class="n">json</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Policy&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;sensor8-read-only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;PLCYI1ZEME36PS9E9G4NIBP2ZEXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:policy/sensor8-read-only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;DefaultVersionId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;v1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;AttachmentCount&quot;</span><span class="err">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;IsAttachable&quot;</span><span class="err">:</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:06:41+00:00&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;UpdateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:06:41+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>Next, create a policy that only allows writing of objects for the sensor8 bucket.
Prepare a JSON file with the following contents. The file name is <code>sensor8-write-only.json</code>.</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::sensor8/*&quot;
        }
    ]
}
</code></pre></div>

<p>After preparing the JSON file, use the <code>aws iam create-policy</code> command to create a policy.
The policy name is <code>sensor8-write-only</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="n">policy</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">write</span><span class="o">-</span><span class="k">only</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">document</span><span class="w"> </span><span class="k">file</span><span class="err">:</span><span class="o">//</span><span class="n">sensor8</span><span class="o">-</span><span class="k">write</span><span class="o">-</span><span class="k">only</span><span class="p">.</span><span class="n">json</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Policy&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;sensor8-write-only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;PLCYA88HTRZ7N0D5VASY2LSJ8EXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:policy/sensor8-write-only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;DefaultVersionId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;v1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;AttachmentCount&quot;</span><span class="err">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;IsAttachable&quot;</span><span class="err">:</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:11:36+00:00&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;UpdateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:11:36+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>After creating the subgroups and policies, attach the policies to each subgroup.
To attach a policy, use the <code>aws iam attach-group-policy</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="n">attach</span><span class="o">-</span><span class="k">group</span><span class="o">-</span><span class="n">policy</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">arn</span><span class="w"> </span><span class="nl">arn</span><span class="p">:</span><span class="nl">aws</span><span class="p">:</span><span class="nl">iam</span><span class="p">:</span><span class="err">:</span><span class="mi">123456789012</span><span class="err">:</span><span class="n">policy</span><span class="o">/</span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai iam attach-group-policy --group-name sensor8-write-only-group --policy-arn arn:aws:iam::123456789012:policy/sensor8-write-only</span>
</code></pre></div>

<p>Finally, move the cloud storage accounts from the default-sub-group subgroup to the new subgroup.
Here we will move account aaa00000.1 to the read-only group and aaa00001.1 to the write-only group.</p>
<p>To move the account, first remove the account from the default-sub-group subgroup.
To remove an account from a subgroup, use the <code>aws iam remove-user-from-group</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="n">remove</span><span class="o">-</span><span class="k">user</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">user</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">aaa00000</span><span class="mf">.1</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="k">default</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai iam remove-user-from-group --user-name aaa00001.1 --group-name default-sub-group</span>
</code></pre></div>

<p>After removing the account from the default-sub-group subgroup, add the account to the new subgroup.
To add an account to a subgroup, use the <code>aws iam add-user-to-group</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">add</span><span class="o">-</span><span class="k">user</span><span class="o">-</span><span class="k">to</span><span class="o">-</span><span class="k">group</span><span class="w"> </span><span class="o">--</span><span class="k">user</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">aaa00000</span><span class="mf">.1</span><span class="w"> </span><span class="o">--</span><span class="k">group</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">sensor8</span><span class="o">-</span><span class="k">read</span><span class="o">-</span><span class="k">only</span><span class="o">-</span><span class="k">group</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai iam add-user-to-group --user-name aaa00001.1 --group-name sensor8-write-only-group</span>
</code></pre></div>

<p>This completes the move of the accounts to the subgroups.
Now account aaa00000.1 will only be able to download objects in bucket sensor8, and aaa00001.1 will only be able to upload objects.</p>
<h2 id="example-2-limiting-bucket-access-by-networks">Example 2: Limiting Bucket Access By Networks</h2>
<p>As an example of restricting access by connection source IP address, we will explain how to add a setting to the default-sub-group subgroup to deny access outside the ABCI internal network (10.0.0.0/17).
Create a JSON file with the following contents. The file name is <code>deny-outside-abci.json</code>.</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Deny&quot;,
            &quot;Action&quot;: &quot;s3:*&quot;,
            &quot;Resource&quot;: &quot;*&quot;,
            &quot;Condition&quot;: {
                &quot;NotIpAddress&quot;: {
                    &quot;aws:SourceIp&quot;: [
                        &quot;10.0.0.0/17&quot;
                    ]
                }
            }
        }
    ]
}
</code></pre></div>

<p>After preparing the JSON file, use the <code>aws iam create-policy</code> command to create the policy.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="o">--</span><span class="n">endpoint</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"> </span><span class="n">iam</span><span class="w"> </span><span class="k">create</span><span class="o">-</span><span class="n">policy</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="k">deny</span><span class="o">-</span><span class="n">outside</span><span class="o">-</span><span class="n">abci</span><span class="w"> </span><span class="o">--</span><span class="n">policy</span><span class="o">-</span><span class="n">document</span><span class="w"> </span><span class="k">file</span><span class="err">:</span><span class="o">//</span><span class="k">deny</span><span class="o">-</span><span class="n">outside</span><span class="o">-</span><span class="n">abci</span><span class="p">.</span><span class="n">json</span><span class="w"></span>
<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Policy&quot;</span><span class="err">:</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyName&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;deny-outside-abci&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;PolicyId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;PLCYRASJDBNC4TCO8WDA6QKKEEXAMPLE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Arn&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;arn:aws:iam::123456789012:policy/deny-outside-abci&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;Path&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;DefaultVersionId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;v1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;AttachmentCount&quot;</span><span class="err">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;IsAttachable&quot;</span><span class="err">:</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;CreateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:51:31+00:00&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="ss">&quot;UpdateDate&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;2021-10-13T10:51:31+00:00&quot;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>Next, attach the policy you have created to the default-sub-group subgroup.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai iam attach-group-policy --group-name default-sub-group --policy-arn arn:aws:iam::123456789012:policy/deny-outside-abci</span>
</code></pre></div>

<p>As a result, the accounts in the default-sub-group subgroup can access the cloud storage only from inside ABCI.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../policy/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Access Control (2) 
            </div>
          </div>
        </a>
      
      
        <a href="../publishing-datasets/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Publishing Datasets
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>