
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/faq/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>FAQ - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow-keras/" class="md-nav__link">
        TensorFlow Keras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/chainer/" class="md-nav__link">
        Chainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sharp/" class="md-nav__link">
        SHARP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/modules-removed-and-alternatives/" class="md-nav__link">
        Modules removed and alternatives
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/encryption/" class="md-nav__link">
        Data encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q-if-i-enter-ctrls-during-interactive-jobs-i-cannot-enter-keys-after-that" class="md-nav__link">
    Q. If I enter Ctrl+S during interactive jobs, I cannot enter keys after that
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-singularity-cannot-use-container-registries-that-require-authentication" class="md-nav__link">
    Q. Singularity cannot use container registries that require authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-i-want-to-assign-multiple-compute-nodes-and-have-each-compute-node-perform-different-processing" class="md-nav__link">
    Q. I want to assign multiple compute nodes and have each compute node perform different processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-i-want-to-avoid-to-close-ssh-session-unexpectedly" class="md-nav__link">
    Q. I want to avoid to close SSH session unexpectedly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-i-want-to-know-how-abci-job-execution-environment-is-congested" class="md-nav__link">
    Q. I want to know how ABCI job execution environment is congested
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-are-there-any-pre-downloaded-datasets" class="md-nav__link">
    Q. Are there any pre-downloaded datasets?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-image-file-creation-with-singularity-pull-fails-in-batch-job" class="md-nav__link">
    Q. Image file creation with Singularity pull fails in batch job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-insufficient-disk-space-for-singularity-build" class="md-nav__link">
    Q. I get an error due to insufficient disk space, when I ran the singularity build/pull on the compute node.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-can-i-find-the-job-id" class="md-nav__link">
    Q. How can I find the job ID?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-i-want-to-run-the-linux-command-on-all-allocated-compute-node" class="md-nav__link">
    Q. I want to run the Linux command on all allocated compute node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-is-the-difference-between-compute-node-a-and-compute-node-v" class="md-nav__link">
    Q. What is the difference between Compute Node (A) and Compute Node (V)
  </a>
  
    <nav class="md-nav" aria-label="Q. What is the difference between Compute Node (A) and Compute Node (V)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-type-name" class="md-nav__link">
    Resource type name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounting" class="md-nav__link">
    Accounting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    Operating System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-version" class="md-nav__link">
    CUDA Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-node-a" class="md-nav__link">
    Interactive Node (A)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-to-use-previous-abci-environment-modules" class="md-nav__link">
    Q. How to use previous ABCI Environment Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-are-the-new-group-area-and-data-migration" class="md-nav__link">
    Q. What are the new Group Area and data migration?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/faq.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="faq">FAQ</h1>
<h2 id="q-if-i-enter-ctrls-during-interactive-jobs-i-cannot-enter-keys-after-that">Q. If I enter Ctrl+S during interactive jobs, I cannot enter keys after that</h2>
<p>This is because standard terminal emulators for macOS, Windows, and Linux have Ctrl+S/Ctrl+Q flow control enabled by default. To disable it, execute the following in the terminal emulator of the local PC:</p>
<div class="codehilite"><pre><span></span><code>$ stty -ixon
</code></pre></div>

<p>Executing while logged in to the interactive node has the same effect.</p>
<h2 id="q-singularity-cannot-use-container-registries-that-require-authentication">Q. Singularity cannot use container registries that require authentication</h2>
<p>SingularityPRO has a function equivalent to <code>docker login</code> that provides authentication information with environment variables.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span>username@es1 ~<span class="o">]</span>$ <span class="nb">export</span> <span class="nv">SINGULARITY_DOCKER_USERNAME</span><span class="o">=</span><span class="s1">&#39;username&#39;</span>
<span class="o">[</span>username@es1 ~<span class="o">]</span>$ <span class="nb">export</span> <span class="nv">SINGULARITY_DOCKER_PASSWORD</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity pull docker://myregistry.azurecr.io/namespace/repo_name:repo_tag
</code></pre></div>

<p>For more information on SingularityPRO authentication, see below.</p>
<ul>
<li><a href="https://repo.sylabs.io/c/0f6898986ad0b646b5ce6deba21781ac62cb7e0a86a5153bbb31732ee6593f43/guides/singularitypro37-user-guide/">SingularityPRO 3.7 User Guide</a><ul>
<li><a href="https://repo.sylabs.io/c/0f6898986ad0b646b5ce6deba21781ac62cb7e0a86a5153bbb31732ee6593f43/guides/singularitypro37-user-guide/singularity_and_docker.html?highlight=support%20docker%20oci#making-use-of-private-images-from-private-registries">Making use of private images from Private Registries</a></li>
</ul>
</li>
</ul>
<h2 id="q-i-want-to-assign-multiple-compute-nodes-and-have-each-compute-node-perform-different-processing">Q. I want to assign multiple compute nodes and have each compute node perform different processing</h2>
<p>If you give <code>-l rt_F=N</code> or <code>-l rt_AF=N</code> option to <code>qrsh</code> or <code>qsub</code>, you can assign N compute nodes. You can also use MPI if you want to perform different processing on each assigned compute node.</p>
<div class="codehilite"><pre><span></span><code><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">openmpi</span><span class="o">/</span><span class="mf">4.1</span><span class="o">.</span><span class="mi">3</span>
<span class="o">$</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">hostfile</span> <span class="o">$</span><span class="n">SGE_JOB_HOSTLIST</span> <span class="o">-</span><span class="n">np</span> <span class="mi">1</span> <span class="n">command1</span> <span class="p">:</span> <span class="o">-</span><span class="n">np</span> <span class="mi">1</span> <span class="n">command2</span> <span class="p">:</span> <span class="o">...</span> <span class="p">:</span> <span class="o">-</span><span class="n">np1</span> <span class="n">commandN</span>
</code></pre></div>

<h2 id="q-i-want-to-avoid-to-close-ssh-session-unexpectedly">Q. I want to avoid to close SSH session unexpectedly</h2>
<p>The SSH session may be closed shortly after connecting to ABCI with SSH. In such a case, you may be able to avoid it by performing KeepAlive communication between the SSH client and the server.</p>
<p>To enable KeepAlive, set the option ServerAliveInterval to about 60 seconds in the system ssh configuration file (/etc/ssh/ssh_config) or per-user configuration file (~/.ssh/config) on the user's terminal.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@yourpc ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">vi</span><span class="w"> </span><span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span><span class="w"></span>
<span class="o">[</span><span class="n">username@yourpc ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span><span class="w"></span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span><span class="w"></span>
<span class="k">Host</span><span class="w"> </span><span class="k">as</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="n">ai</span><span class="w"></span>
<span class="w">   </span><span class="n">ServerAliveInterval</span><span class="w"> </span><span class="mi">60</span><span class="w"></span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span><span class="w"></span>
<span class="o">[</span><span class="n">username@userpc ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default value of ServerAliveInterval is 0 (no KeepAlive).</p>
</div>
<h2 id="q-i-want-to-know-how-abci-job-execution-environment-is-congested">Q. I want to know how ABCI job execution environment is congested</h2>
<p>ABCI operates a web service that visualizes job congestion status as well as utilization of compute nodes, power consumption of the whole datacenter, PUE, cooling facility, etc.
The service runs on an internal server, named <code>vws1</code>, on 3000/tcp port.
You can access it by following the procedure below.</p>
<p>You need to set up SSH tunnel.
The following example, written in <code>$HOME/.ssh/config</code> on your PC, sets up the SSH tunnel connection to ABCI internal servers through as.abci.ai by using ProxyCommand.
Please also refer to the procedure in <a href="../getting-started/#general-method">Login using an SSH Client::General method</a> in ABCI System User Environment.</p>
<div class="codehilite"><pre><span></span><code>Host *.abci.local
    User         username
    IdentityFile /path/identity_file
    ProxyCommand ssh -W %h:%p -l username -i /path/identity_file as.abci.ai
</code></pre></div>

<p>You can create an SSH tunnel that transfers 3000/tcp on your PC to 3000/tcp on vws1.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span>username@userpc ~<span class="o">]</span>$ ssh -L <span class="m">3000</span>:vws1:3000 es.abci.local
</code></pre></div>

<p>You can access the service by opening <code>http://localhost:3000/</code> on your favorite browser.</p>
<h2 id="q-are-there-any-pre-downloaded-datasets">Q. Are there any pre-downloaded datasets?</h2>
<p>Please see <a href="../tips/datasets/">Datasets</a>.</p>
<h2 id="q-image-file-creation-with-singularity-pull-fails-in-batch-job">Q. Image file creation with Singularity pull fails in batch job</h2>
<p>When you try to create an image file with Singularity pull in a batch job, the mksquashfs executable file may not be found and the creation may fail.</p>
<div class="codehilite"><pre><span></span><code><span class="n">INFO</span><span class="o">:</span>    <span class="n">Converting</span> <span class="n">OCI</span> <span class="n">blobs</span> <span class="n">to</span> <span class="n">SIF</span> <span class="n">format</span>
<span class="n">FATAL</span><span class="o">:</span>   <span class="n">While</span> <span class="n">making</span> <span class="n">image</span> <span class="n">from</span> <span class="n">oci</span> <span class="n">registry</span><span class="o">:</span> <span class="k">while</span> <span class="n">building</span> <span class="n">SIF</span> <span class="n">from</span> <span class="n">layers</span><span class="o">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">create</span> <span class="k">new</span> <span class="n">build</span><span class="o">:</span> <span class="k">while</span> <span class="n">searching</span> <span class="k">for</span> <span class="n">mksquashfs</span><span class="o">:</span> <span class="n">exec</span><span class="o">:</span> <span class="s2">&quot;mksquashfs&quot;</span><span class="o">:</span> <span class="n">executable</span> <span class="n">file</span> <span class="n">not</span> <span class="n">found</span> <span class="k">in</span> <span class="n">$PATH</span>
</code></pre></div>

<p>The problem can be avoided by adding <code>/usr/sbin</code> to PATH like this:</p>
<p>Example)</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="k">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:/usr/sbin&quot;</span> 
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">nv</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">caffe2ai</span><span class="o">/</span><span class="n">caffe2</span><span class="p">:</span><span class="n">latest</span>
</code></pre></div>

<h2 id="q-insufficient-disk-space-for-singularity-build">Q. I get an error due to insufficient disk space, when I ran the singularity build/pull on the compute node.</h2>
<p>The <code>singularity build</code> and <code>pull</code> commands use <code>/tmp</code> as the location to create temporary files.
When you build a large container on the compute node, it may cause an error due to insufficient space in <code>/tmp</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="n">FATAL</span><span class="o">:</span>   <span class="n">While</span> <span class="n">making</span> <span class="n">image</span> <span class="n">from</span> <span class="n">oci</span> <span class="n">registry</span><span class="o">:</span> <span class="n">error</span> <span class="n">fetching</span> <span class="n">image</span> <span class="n">to</span> <span class="n">cache</span><span class="o">:</span> 
<span class="k">while</span> <span class="n">building</span> <span class="n">SIF</span> <span class="n">from</span> <span class="n">layers</span><span class="o">:</span> <span class="n">conveyor</span> <span class="n">failed</span> <span class="n">to</span> <span class="kd">get</span><span class="o">:</span> <span class="n">writing</span> <span class="n">blob</span><span class="o">:</span> <span class="n">write</span> 
<span class="sr">/tmp/0123456789.1.gpu/bundle-temp-0123456789/</span><span class="n">oci</span><span class="o">-</span><span class="n">put</span><span class="o">-</span><span class="n">blob0123456789</span><span class="o">:</span> 
<span class="n">no</span> <span class="n">space</span> <span class="n">left</span> <span class="n">on</span> <span class="n">device</span>
</code></pre></div>

<p>If you get an error due to insufficient space, set the <code>SINGULARITY_TMPDIR</code> environment variable to use the local storage as shown below:</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">SINGULARITY_TMPDIR</span><span class="o">=</span><span class="err">$</span><span class="n">SGE_LOCALDIR</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">pull</span><span class="w"> </span><span class="nl">docker</span><span class="p">:</span><span class="o">//</span><span class="n">nvcr</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="nl">tensorflow</span><span class="p">:</span><span class="mf">20.12</span><span class="o">-</span><span class="n">tf1</span><span class="o">-</span><span class="n">py3</span><span class="w"></span>
</code></pre></div>

<h2 id="q-how-can-i-find-the-job-id">Q. How can I find the job ID?</h2>
<p>When you submit a batch job using the <code>qsub</code> command, the command outputs the job ID.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">sh</span><span class="w"></span>
<span class="n">Your</span><span class="w"> </span><span class="n">job</span><span class="w"> </span><span class="mi">1000001</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;test.sh&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">submitted</span><span class="w"></span>
</code></pre></div>

<p>If you are using <code>qrsh</code>, you can get the job ID by retrieving the value of the JOB_ID environment variable.This variable is available for <code>qsub</code> (batch job environment) as well.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qrsh</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">rt_C</span><span class="p">.</span><span class="n">small</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="err">:</span><span class="mi">00</span><span class="err">:</span><span class="mi">00</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="err">$</span><span class="n">JOB_ID</span><span class="w"></span>
<span class="mi">1000002</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<p>To find the job ID of your already submitted job, use the <code>qstat</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="k">[</span><span class="c">username@es1 ~</span><span class="k">]</span><span class="c">$ qstat</span>
<span class="c">job</span><span class="nb">-</span><span class="c">ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja</span><span class="nb">-</span><span class="c">task</span><span class="nb">-</span><span class="c">ID</span>
<span class="nb">------------------------------------------------------------------------------------------------------------------------------------------------</span><span class="c"></span>
<span class="c">   1000003 0</span><span class="nt">.</span><span class="c">00000 test</span><span class="nt">.</span><span class="c">sh username   qw    08/01/2020 13:05:30</span>
</code></pre></div>

<p>To find the job ID of your completed job, use <code>qacct -j</code>. The <code>-b</code> and <code>-e</code> options are useful for narrowing the search range. See qacct(1) man page (type <code>man qacct</code> on an interactive node). The following example lists the completed jobs that started on and after September 1st, 2020. <code>jobnumber</code> has the same meaning as <code>job-ID</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qacct</span><span class="w"> </span><span class="o">-</span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="n">b</span><span class="w"> </span><span class="mi">202009010000</span><span class="w"></span>
<span class="o">==============================================================</span><span class="w"></span>
<span class="n">qname</span><span class="w">        </span><span class="n">gpu</span><span class="w"></span>
<span class="n">hostname</span><span class="w">     </span><span class="n">g0001</span><span class="w"></span>
<span class="k">group</span><span class="w">        </span><span class="n">grpname</span><span class="w"></span>
<span class="n">owner</span><span class="w">        </span><span class="n">username</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>

<span class="n">jobname</span><span class="w">      </span><span class="n">QRLOGIN</span><span class="w"></span>
<span class="n">jobnumber</span><span class="w">    </span><span class="mi">1000010</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>

<span class="n">qsub_time</span><span class="w">    </span><span class="mi">09</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="mi">41</span><span class="err">:</span><span class="mf">37.736</span><span class="w"></span>
<span class="n">start_time</span><span class="w">   </span><span class="mi">09</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="mi">41</span><span class="err">:</span><span class="mf">47.094</span><span class="w"></span>
<span class="n">end_time</span><span class="w">     </span><span class="mi">09</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="mi">45</span><span class="err">:</span><span class="mf">46.296</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>

<span class="o">==============================================================</span><span class="w"></span>
<span class="n">qname</span><span class="w">        </span><span class="n">gpu</span><span class="w"></span>
<span class="n">hostname</span><span class="w">     </span><span class="n">g0001</span><span class="w"></span>
<span class="k">group</span><span class="w">        </span><span class="n">grpname</span><span class="w"></span>
<span class="n">owner</span><span class="w">        </span><span class="n">username</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>

<span class="n">jobname</span><span class="w">      </span><span class="n">testjob</span><span class="w"></span>
<span class="n">jobnumber</span><span class="w">    </span><span class="mi">1000120</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>

<span class="n">qsub_time</span><span class="w">    </span><span class="mi">09</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">35</span><span class="err">:</span><span class="mf">04.088</span><span class="w"></span>
<span class="n">start_time</span><span class="w">   </span><span class="mi">09</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">43</span><span class="err">:</span><span class="mf">11.513</span><span class="w"></span>
<span class="n">end_time</span><span class="w">     </span><span class="mi">09</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2020</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">50</span><span class="err">:</span><span class="mf">11.534</span><span class="w"></span>

<span class="err">:</span><span class="w"></span>
</code></pre></div>

<h2 id="q-i-want-to-run-the-linux-command-on-all-allocated-compute-node">Q. I want to run the Linux command on all allocated compute node</h2>
<p>ABCI provides the <code>ugedsh</code> command to execute Linux commands in parallel on all allocated compute nodes.
The command specified in the argument of the <code>ugedsh</code> command is executed once on each node.</p>
<p>Example)</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qrsh</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">rt_F</span><span class="o">=</span><span class="mi">2</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ugedsh</span><span class="w"> </span><span class="n">hostname</span><span class="w"></span>
<span class="nl">g0001</span><span class="p">:</span><span class="w"> </span><span class="n">g0001</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w"></span>
<span class="nl">g0002</span><span class="p">:</span><span class="w"> </span><span class="n">g0002</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w"></span>
</code></pre></div>

<h2 id="q-what-is-the-difference-between-compute-node-a-and-compute-node-v">Q. What is the difference between Compute Node (A) and Compute Node (V)</h2>
<p>ABCI was upgraded to ABCI 2.0 in May 2021.
In addition to the previously provided Compute Nodes (V) with NVIDIA V100, the Compute Nodes (A) with NVIDIA A100 are currently available.</p>
<p>This section describes the differences between the Compute Node (A) and the Compute Node (V), and points to note when using the Compute Node (A).</p>
<h3 id="resource-type-name">Resource type name</h3>
<p>The Resource type name is different between the Compute Node (A) and the Compute Node (V). Compute Node (A) can be used by specifying the following Resource type name when submitting a job.</p>
<table>
<thead>
<tr>
<th align="left">Resource type</th>
<th align="left">Resource type name</th>
<th align="left">Assigned physical CPU core</th>
<th align="left">Number of assigned GPU</th>
<th align="left">Memory (GiB)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Full</td>
<td align="left">rt_AF</td>
<td align="left">72</td>
<td align="left">8</td>
<td align="left">480</td>
</tr>
<tr>
<td align="left">AG.small</td>
<td align="left">rt_AG.small</td>
<td align="left">9</td>
<td align="left">1</td>
<td align="left">60</td>
</tr>
</tbody>
</table>
<p>For more detailed Resource types, see <a href="../job-execution/#available-resource-types">Available Resource Types</a>.</p>
<h3 id="accounting">Accounting</h3>
<p>Compute Node (A) and Compute Node (V) have different Resource type charge coefficient, as described at <a href="../job-execution/#available-resource-types">Available Resource types</a>. Therefore, the number of ABCI points used, which are calculated based on <a href="../job-execution/#accounting">Accounting</a>, is also different.</p>
<p>The number of ABCI points used when using the Compute Node (A) is as follows:</p>
<table>
<thead>
<tr>
<th align="left"><a href="../job-execution/#available-resource-types">Resource type name</a><br><a href="../job-execution/#execution-priority">Execution Priority</a></th>
<th align="left">On-demand or Spot Service<br>Execution Priority: -500 (default)<br>(point/hour)</th>
<th align="left">On-demand or Spot Service<br>Execution Priority: -400<br>(point/hour)</th>
<th align="left">Reserved Service<br>(point/day)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">rt_AF</td>
<td align="left">3.0</td>
<td align="left">4.5</td>
<td align="left">108</td>
</tr>
<tr>
<td align="left">rt_AG.small</td>
<td align="left">0.5</td>
<td align="left">0.75</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<h3 id="operating-system">Operating System</h3>
<p>The Compute Node (A) and the Compute Node (V) use different Operating Systems.</p>
<table>
<thead>
<tr>
<th align="left">Node</th>
<th align="left">Operating System</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Compute Node (A)</td>
<td align="left">Red Hat Enterprise Linux 8.2</td>
</tr>
<tr>
<td align="left">Compute Node (V)</td>
<td align="left">CentOS Linux 7.5</td>
</tr>
</tbody>
</table>
<p>Since the versions of kernels and libraries such as <code>glibc</code> are different, the operation cannot be guaranteed when the program built for the Compute Node (V) is run on the Compute Node (A) as it is.</p>
<p>Please rebuild the program for the Compute Node (A) using the Compute Node (A) or the Interactive Node (A) described later.</p>
<h3 id="cuda-version">CUDA Version</h3>
<p>The NVIDIA A100 installed on the compute node (A) is Compute Capability 8.0 compliant.</p>
<p>CUDA 10 and earlier does not support Compute Capability 8.0. Therefore, Compute Node (A) should use CUDA 11 or later that supports Compute Capability 8.0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="../environment-modules/">Environment Modules</a> makes CUDA 10 available for testing, but its operation is not guaranteed.</p>
</div>
<h3 id="interactive-node-a">Interactive Node (A)</h3>
<p>ABCI provides the Interactive Nodes (A) with the same software configuration as the Compute Node (A) for the convenience of program development for the Compute Node (A). The program built on the Interactive Node (A) does not guarantee the operation on the Compute Node (V).</p>
<p>Please refer to the following for the proper use of Interactive Nodes:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Interactive Node (V)</th>
<th align="center">Interactive Node (A)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Can users log in?</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="left">Can users develop programs for Compute Nodes (V)?</td>
<td align="center">Yes</td>
<td align="center">No</td>
</tr>
<tr>
<td align="left">Can users develop programs for Compute Nodes (A)?</td>
<td align="center">No</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="left">Can users submit jobs for Compute Nodes (A)?</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="left">Can users submit jobs for Compute Nodes (A)?</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>For more information on Interactive Node (A), see <a href="../system-overview/#interactive-node">Interactive Node</a>.</p>
<h2 id="q-how-to-use-previous-abci-environment-modules">Q. How to use previous ABCI Environment Modules</h2>
<p>ABCI provides previous ABCI Environment Modules.
ABCI Environment Modules for each year are installed below, so set the path of the year you want to use in the <code>MODULE_HOME</code> environment variable and load the configuration file.</p>
<p>Please note that previous ABCI Environment Modules is not eligible for the ABCI System support.</p>
<table>
<thead>
<tr>
<th>ABCI Environment Modules</th>
<th>Installed Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020 version</td>
<td><code>/apps/modules-abci-1.0</code></td>
</tr>
<tr>
<td>2021 version</td>
<td><code>/apps/modules-abci-2.0-2021</code></td>
</tr>
</tbody>
</table>
<p>The following is an example of using the 2021 version of ABCI Environment Modules.</p>
<p>sh, bash:</p>
<div class="codehilite"><pre><span></span><code><span class="k">export</span> <span class="n">MODULE_HOME</span><span class="o">=/</span><span class="n">apps</span><span class="o">/</span><span class="n">modules</span><span class="o">-</span><span class="n">abci</span><span class="o">-</span><span class="mf">2.0</span><span class="o">-</span><span class="mi">2021</span>
<span class="o">.</span> <span class="o">$</span><span class="p">{</span><span class="n">MODULE_HOME</span><span class="p">}</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">modules</span><span class="o">.</span><span class="n">sh</span>
</code></pre></div>

<p>ch, tcsh:</p>
<div class="codehilite"><pre><span></span><code>setenv MODULE_HOME /apps/modules-abci-2.0-2021
source <span class="cp">${</span><span class="n">MODULE_HOME</span><span class="cp">}</span>/etc/profile.d/modules.csh
</code></pre></div>

<h2 id="q-what-are-the-new-group-area-and-data-migration">Q. What are the new Group Area and data migration?</h2>
<p>In FY2021, we expanded the storage system. Refer to <a href="https://docs.abci.ai/en/01/#storage-systems">Storage Systems</a> for details.
As the storage system is expanded, the configuration of the Group Area has been changed, and data have been migrated from the Group Area used until FY2020 (hereinafter referred to as <strong>Old Area</strong>) to the new Group Area (hereinafter referred to as <strong>New Area</strong>). </p>
<p>The all data in the <strong>Old Area</strong> have been transferred to the <strong>New Area</strong>, then the source paths, were allocated to the <strong>Old Areas</strong> have been replaced with symlinks to the destination directories in the <strong>New Areas</strong>, so that it can be accessed at the same path as the <strong>Old Area</strong>.  </p>
<p>The sources and the destinations of data migration are as follows. </p>
<table>
<thead>
<tr>
<th align="left">Source</th>
<th align="left">Destination</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">d002 users'<br/><code>/groups[1-2]/gAA50NNN/</code></td>
<td align="left"><code>/projects/datarepository/gAA50NNN/migrated_from_SFA_GPFS/</code><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td align="left">others'<br/><code>/groups[1-2]/gAA50NNN/</code></td>
<td align="left"><code>/groups/gAA50NNN/migrated_from_SFA_GPFS/</code></td>
</tr>
<tr>
<td align="left"><code>/fs3/d001/gAA50NNN/</code></td>
<td align="left"><code>/projects/d001/gAA50NNN/migrated_from_SFA_GPFS/</code></td>
</tr>
<tr>
<td align="left"><code>/fs3/d002/gAA50NNN/</code></td>
<td align="left"><code>/projects/datarepository/gAA50NNN/migrated_from_SFA_GPFS3/</code><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>As <code>/fs3/d002</code> users have multiple migration sources, there are two migration destination directories, <code>migrated_from_SFA_GPFS/</code> and <code>migrated_from_SFA_GPFS3/</code> .&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../abci-singularity-endpoint/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ABCI Singularity Endpoint
            </div>
          </div>
        </a>
      
      
        <a href="../known-issues/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Known Issues
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>