



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ABCI User Guide, English version">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/01/">
      
      
        <meta name="author" content="AIST">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>1. ABCI System Overview - ABCI User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-abci-system-overview" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.abci.ai/en/" title="ABCI User Guide" aria-label="ABCI User Guide" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ABCI User Guide
            </span>
            <span class="md-header-nav__topic">
              
                1. ABCI System Overview
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.abci.ai/en/" title="ABCI User Guide" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/logo.png" width="48" height="48">
      
    </a>
    ABCI User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. ABCI System Overview
      </label>
    
    <a href="./" title="1. ABCI System Overview" class="md-nav__link md-nav__link--active">
      1. ABCI System Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    1.1. System Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computing-resources" class="md-nav__link">
    1.2 Computing Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-node" class="md-nav__link">
    Interactive Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-node" class="md-nav__link">
    Compute Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-intensive-node" class="md-nav__link">
    Memory-Intensive Node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-systems" class="md-nav__link">
    1.3. Storage Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    1.4. Software
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="2. ABCI System User Environment" class="md-nav__link">
      2. ABCI System User Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="3. Job Execution Environment" class="md-nav__link">
      3. Job Execution Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="4. Storage" class="md-nav__link">
      4. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="5. Environment Modules" class="md-nav__link">
      5. Environment Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="6. Python" class="md-nav__link">
      6. Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="7. GPU" class="md-nav__link">
      7. GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="8. MPI" class="md-nav__link">
      8. MPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="9. Linux Containers" class="md-nav__link">
      9. Linux Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="10. Software Development Environment" class="md-nav__link">
      10. Software Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/installed-software/" title="Appendix. Configuration of Installed Software" class="md-nav__link">
      Appendix. Configuration of Installed Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/using-abci-with-hpci/" title="Appendix. Using ABCI with HPCI" class="md-nav__link">
      Appendix. Using ABCI with HPCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/external-networks/" title="Appendix. Communications with External Networks" class="md-nav__link">
      Appendix. Communications with External Networks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/tensorflow-keras/" title="TensorFlow Keras" class="md-nav__link">
      TensorFlow Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/mxnet/" title="MXNet" class="md-nav__link">
      MXNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/chainer/" title="Chainer" class="md-nav__link">
      Chainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/remote-desktop/" title="Remote Desktop" class="md-nav__link">
      Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/awscli/" title="AWS CLI" class="md-nav__link">
      AWS CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/putty/" title="PuTTY" class="md-nav__link">
      PuTTY
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/jupyter-notebook/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/sregistry-cli/" title="Singularity Global Client" class="md-nav__link">
      Singularity Global Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/spack/" title="Spack" class="md-nav__link">
      Spack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/dl-amazon-ecr/" title="Amazon ECR" class="md-nav__link">
      Amazon ECR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ngc/" title="NVIDIA NGC" class="md-nav__link">
      NVIDIA NGC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ABCI Cloud Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        ABCI Cloud Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/cs-account/" title="Accounts and Access keys" class="md-nav__link">
      Accounts and Access keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/encryption/" title="Data encryption" class="md-nav__link">
      Data encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/acl/" title="Access Control (1)" class="md-nav__link">
      Access Control (1) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/policy/" title="Access Control (2)" class="md-nav__link">
      Access Control (2) 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../system-updates/" title="System Updates" class="md-nav__link">
      System Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://abci.ai/en/about_abci/info.html" title="Operation Status" class="md-nav__link">
      Operation Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Links
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">
      ABCI Web page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/portal/en/" title="ABCI User Portal Guide" class="md-nav__link">
      ABCI User Portal Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">
      ABCI User Portal (Registration)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">
      ABCI User Portal (Login)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/ja/" title="Japanese version" class="md-nav__link">
      Japanese version
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    1.1. System Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computing-resources" class="md-nav__link">
    1.2 Computing Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-node" class="md-nav__link">
    Interactive Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-node" class="md-nav__link">
    Compute Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-intensive-node" class="md-nav__link">
    Memory-Intensive Node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-systems" class="md-nav__link">
    1.3. Storage Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    1.4. Software
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/01.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="1-abci-system-overview">1. ABCI System Overview</h1>
<h2 id="system-architecture">1.1. System Architecture</h2>
<p>The ABCI system consists of 1,088 compute nodes with 4,352 NVIDIA V100 GPU accelerators and other computing resources, shared file systems and ABCI Cloud Storage with total capacity of approximately 40 PB, InfiniBand network that connects these elements at high speed, firewall, and so on. It also includes software to make the best use of these hardware. And, the ABCI system uses SINET5, the Science Information NETwork, to connect to the Internet at 100 Gbps.</p>
<p><img alt="Screenshot" src="../img/abci_system_en.png" /></p>
<p>The main specifications of the ABCI system are as follows:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Total Performance and Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Theoretical Peak Performance (FP64)</td>
<td align="left">37.2 PFLOPS</td>
</tr>
<tr>
<td align="left">Effective Performance by HPL</td>
<td align="left">19.88 PFLOPS<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td align="left">Effective Performance per Power by HPL</td>
<td align="left">14.423 GFLOPS/Watt</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (FP32)</td>
<td align="left">75.0 PFLOPS</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (FP16/FP32 mixed precision)</td>
<td align="left">550.6 PFLOPS</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (INT8)</td>
<td align="left">261.1 POPS</td>
</tr>
<tr>
<td align="left">Total Memory Capacity</td>
<td align="left">476 TiB</td>
</tr>
<tr>
<td align="left">Theoretical Peak Memory Bandwidth</td>
<td align="left">4.19 PB/s</td>
</tr>
<tr>
<td align="left">Total Capacity of Local Storage</td>
<td align="left">1,740 TB</td>
</tr>
</tbody>
</table>
<h2 id="computing-resources">1.2 Computing Resources</h2>
<p>Below is a list of the computational resources of the ABCI system.</p>
<table>
<thead>
<tr>
<th align="left">Node Type</th>
<th align="left">Hostname</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Access Server</td>
<td align="left"><em>as.abci.ai</em></td>
<td align="left">SSH server for external access</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interactive Node</td>
<td align="left"><em>es</em></td>
<td align="left">Login server, the frontend of the ABCI system</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Compute Node</td>
<td align="left"><em>g0001</em>-<em>g1088</em></td>
<td align="left">Server w/ NVIDIA V100 GPU accelerators</td>
<td align="left">1,088</td>
</tr>
<tr>
<td align="left">Memory-Intensive Node</td>
<td align="left"><em>m01</em>-<em>m10</em></td>
<td align="left">Server w/ Intel Optane memory</td>
<td align="left">10</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to operational and maintenance reasons, some computing resources may not be provided.</p>
</div>
<p>Among them, interactive nodes, compute nodes, and memory-intensive nodes are equipped with 2 ports of InfiniBand EDR, and they are connected by a fat tree by InfiniBand switch group together with <a href="#storage-systems">Storage Systems</a> described later.</p>
<p>Below are the details of these nodes.</p>
<h3 id="interactive-node">Interactive Node</h3>
<p>The interactive node of ABCI system consists of FUJITSU Server PRIMERGY RX2540 M4.
The interactive node is equipped with two Intel Xeon Gold 6148 Processors and 384 GiB of main memory available.</p>
<p>The specifications of the interactive node are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/products/120489/Intel-Xeon-Gold-6148-Processor-27-5M-Cache-2-40-GHz-">Intel Xeon Gold 6148 Processor 2.4 GHz, 20 Cores (40 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">SSD</td>
<td align="left">SAS-SSD 3.2 TB</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">10GBASE-SR</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>Users can login to the interactive node, the frontend of the ABCI system, using SSH tunneling via the access server.</p>
<p>The interactive node allows users to interactively execute commands, and create and edit programs, submit jobs, and display job statuses. The interactive node does not have a GPU, but users can use it to develop programs for compute nodes.</p>
<p>Please refer to <a href="../02/">ABCI System User Environment</a> for details of login method and <a href="../03/">Job Execution Environment</a> for details of job submission method.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not run high-load tasks on the interactive node, because resources such as CPU and memory of the interactive node are shared by many users. If you want to perform high-load pre-processing and post-processing, please the compute nodes.
Please note that if you run a high-load task on the interactive node, the system will forcibly terminate it.</p>
</div>
<h3 id="compute-node">Compute Node</h3>
<p>The compute node of ABCI system consists of FUJITSU Server PRIMERGY CX2570 M4.
The compute node is equipped with two Intel Xeon Gold 6148 Processors and four NVIDIA V100 GPU accelerators. In the entire system, the total number of CPU cores is 43,520 cores, and the total number of GPUs is 4,352.</p>
<p>The specifications of the compute node are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/products/120489/Intel-Xeon-Gold-6148-Processor-27-5M-Cache-2-40-GHz-">Intel Xeon Gold 6148 Processor<br>2.4 GHz, 20 Cores (40 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">GPU</td>
<td align="left"><a href="https://www.nvidia.com/en-us/data-center/v100/">NVIDIA V100 for NVLink<br>16GiB HBM2</a></td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">NVMe SSD</td>
<td align="left"><a href="https://ark.intel.com/products/97005/Intel-SSD-DC-P4600-Series-1-6TB-2-5in-PCIe-3-1-x4-3D1-TLC-">Intel SSD DC P4600 1.6 TB u.2</a></td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>To execute the program for the compute node, submit the program to the job management system as a batch job or an interactive job. Interactive jobs allow you to compile and debug programs, and run interactive applications, visualization software and so on. For details, refer to <a href="../03/">Job Execution Environment</a>.</p>
<h3 id="memory-intensive-node">Memory-Intensive Node</h3>
<p>The memory-intensive node of ABCI system consists of Supermicro 4029GR-TRT2.
The memory-intensive node is equipped with two Intel Xeon Gold 6132 Processors and two Intel Optane memory, and up to 2.6 TiB of memory can be used together with the main memory.</p>
<p>The specifications of the memory-intensive node are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/123541/intel-xeon-gold-6    132-processor-19-25m-cache-2-60-ghz.html">Intel Xeon Gold 6132 Processor<br>2.6 GHz, 14 Cores (28 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">24</td>
</tr>
<tr>
<td align="left">SSD</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/120524/intel-ssd-dc-s4500-series-1-9tb-2-5in-sata-6gb-s-3d1-tlc.html">Intel SSD DC S4500 1.9 TB</a></td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Optane SSD</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/187934/intel-optane-ssd-dc-p4800x-series-with-intel-memory-drive-technology-1-5tb-1-2-height-pcie-x4-3d-xpoint.html">Intel Optane SSD DC P4800X 1.5 TB</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>To execute the program for the memory-intensive node, submit the program to the job management system as a batch job or an interactive job, as with the compute node.</p>
<h2 id="storage-systems">1.3. Storage Systems</h2>
<p>The ABCI system has three storage systems for storing large amounts of data used for AI and Big Data applications, and these are used to provide shared file systems and ABCI Cloud Storage. The total effective capacity is up to 40 PB.</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">Storage System</th>
<th align="left">Media</th>
<th align="left">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">DDN SFA1 4KX x1<br>DDN SS9012 Enclosure x5</td>
<td align="left">7.68 TB SAS SSD x185</td>
<td align="left">Home area</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">DDN SFA 14KX x3<br>DDN SS8462 Enclosure x30</td>
<td align="left">3.84 TB SAS SSD x216<br>12 TB NL-SAS HDD x2400</td>
<td align="left">Group areas, Application area</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">HPE Apollo 4510 Gen10 x24</td>
<td align="left">12 TB SATA HDD x1440</td>
<td align="left">ABCI Cloud Storage</td>
</tr>
</tbody>
</table>
<p>Below is a list of shared file systems and ABCI Cloud Storage provided by the ABCI system using the above storage systems.</p>
<table>
<thead>
<tr>
<th align="left">Usage</th>
<th align="left">Mount point</th>
<th align="left">Capacity</th>
<th align="left">File system</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Home area</td>
<td align="left">/home</td>
<td align="left">1.0PB</td>
<td align="left">Lustre</td>
<td align="left">See <a href="../04/#home-area">Home Area</a></td>
</tr>
<tr>
<td align="left">Group area 1</td>
<td align="left">/groups1</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">See <a href="../04/#group-area">Group Area</a></td>
</tr>
<tr>
<td align="left">Group area 2</td>
<td align="left">/groups2</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">See <a href="../04/#group-area">Group Area</a></td>
</tr>
<tr>
<td align="left">Group area 3</td>
<td align="left">/groups3</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">Reserved for special purposes</td>
</tr>
<tr>
<td align="left">Application area</td>
<td align="left">/apps</td>
<td align="left">0.36 TB</td>
<td align="left">GPFS</td>
<td align="left">Area used by common software and data</td>
</tr>
<tr>
<td align="left">ABCI Cloud Storage</td>
<td align="left"></td>
<td align="left">17 PB max.</td>
<td align="left"></td>
<td align="left">See <a href="../abci-cloudstorage/">ABCI Cloud Storage</a></td>
</tr>
</tbody>
</table>
<p>Interactive nodes, compute nodes, and memory-intensive nodes mount the shared file systems, and users can access these file systems from common mount points.</p>
<p>Besides this, these nodes each have local storage that can be used as a local scratch area. The list is shown below.</p>
<table>
<thead>
<tr>
<th align="left">Node type</th>
<th align="left">Mount point</th>
<th align="left">Capacity</th>
<th align="left">File system</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Interactive node</td>
<td align="left">/local</td>
<td align="left">12 TB</td>
<td align="left">XFS</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Compute node</td>
<td align="left">/local</td>
<td align="left">1.6 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../04/#local-storage">Local Storage</a></td>
</tr>
<tr>
<td align="left">memory-intensive node</td>
<td align="left">/local</td>
<td align="left">1.9 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../04/#local-storage">Local Storage</a></td>
</tr>
</tbody>
</table>
<h2 id="software">1.4. Software</h2>
<p>The software available on the ABCI system is shown below.</p>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Software</th>
<th align="left">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OS</td>
<td align="left">CentOS</td>
<td align="left">7.5</td>
</tr>
<tr>
<td align="left">Job Scheduler</td>
<td align="left">Univa Grid Engine</td>
<td align="left">8.6.6</td>
</tr>
<tr>
<td align="left">Development Environment</td>
<td align="left">Intel Parallel Studio XE Cluster Edition<br>(compilers and libraries)</td>
<td align="left">2017 update 8 (2017.8.262)<br>2018 update 4 (2018.5.274)<br>2019 update 5 (2019.5.281)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">PGI Professional Edition</td>
<td align="left">17.10<br>18.10<br>19.1<br>19.10<br>20.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../07/#cuda-toolkit">CUDA Toolkit</a></td>
<td align="left">8.0.61.2<br>9.0.176.4<br>9.1.85.3<br>9.2.88.1<br>9.2.148.1<br>10.0.130<br>10.0.130.1<br>10.1.243<br>10.2.89</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">GCC</td>
<td align="left">4.8.5<br>7.4.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../06/">Python</a></td>
<td align="left">2.7.15<br>3.4.8<br>3.5.5<br>3.6.5<br>3.7.6<br>3.8.2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Ruby</td>
<td align="left">2.0.0.648-33</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">R</td>
<td align="left">3.5.0<br>3.6.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Java</td>
<td align="left">1.7.0_171<br>1.8.0_242<br>11.0.6_10</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Scala</td>
<td align="left">2.12.6</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Lua</td>
<td align="left">5.1.4</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Perl</td>
<td align="left">5.16.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Go</td>
<td align="left">1.12<br>1.13</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Julia</td>
<td align="left">1.0<br>1.3<br>1.4</td>
</tr>
<tr>
<td align="left">File System</td>
<td align="left"><a href="../04/#home-area">DDN Lustre</a></td>
<td align="left">2.10.7_ddn14-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../04/#group-area">DDN GRIDScaler</a></td>
<td align="left">4.2.3-20</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../04/#using-as-a-beeond-storage">BeeOND</a></td>
<td align="left">7.1.5</td>
</tr>
<tr>
<td align="left">Object Storage</td>
<td align="left">Scality S3 Connector</td>
<td align="left">7.4.5.4</td>
</tr>
<tr>
<td align="left">Container</td>
<td align="left"><a href="../09/#docker">Docker</a></td>
<td align="left">17.12.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../09/#singularity">Singularity</a></td>
<td align="left">2.6.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../09/#singularity">SingularityPRO</a></td>
<td align="left">3.5</td>
</tr>
<tr>
<td align="left">MPI</td>
<td align="left"><a href="../08/#open-mpi">Open MPI</a></td>
<td align="left">2.1.6<br>3.1.6<br>4.0.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../08/#mvapich2">MVAPICH2</a></td>
<td align="left">2.3.3<br>2.3.4</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../08/#mvapich2-gdr">MVAPICH2-GDR</a></td>
<td align="left">2.3.3<br>2.3.4</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../08/#intel-mpi">Intel MPI</a></td>
<td align="left">2017.4<br>2018.4<br>2019.5</td>
</tr>
<tr>
<td align="left">Library</td>
<td align="left"><a href="../07/#cudnn">cuDNN</a></td>
<td align="left">5.1.10<br>6.0.21<br>7.0.5<br>7.1.3<br>7.1.4<br>7.2.1<br>7.3.1<br>7.4.2<br>7.5.0<br>7.5.1<br>7.6.0<br>7.6.1<br>7.6.2<br>7.6.3<br>7.6.4<br>7.6.5<br>8.0.2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../07/#nccl">NCCL</a></td>
<td align="left">1.3.5-1<br>2.1.15-1<br>2.2.13-1<br>2.3.4-1<br>2.3.5-2<br>2.3.7-1<br>2.4.2-1<br>2.4.7-1<br>2.4.8-1<br>2.5.6-1<br>2.6.4-1<br>2.7.8-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gdrcopy</td>
<td align="left">2.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">UCX</td>
<td align="left">1.7.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">libfabric</td>
<td align="left">1.7.0-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel MKL</td>
<td align="left">2017.0.4<br>2018.0.4<br>2019.0.5</td>
</tr>
<tr>
<td align="left">Utility</td>
<td align="left">aws-cli</td>
<td align="left">1.16.194<br>1.18<br>2.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">fuse-sshfs</td>
<td align="left">2.10</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">s3fs-fuse</td>
<td align="left">1.85</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">sregistry-cli</td>
<td align="left">0.2.31</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel VTune</td>
<td align="left">2017.6<br>2018.4<br>2019.6</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Trace Analyzer and Collector</td>
<td align="left">2017.0.4<br>2018.0.4<br>2019.0.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Inspector</td>
<td align="left">2017.4<br>2018.4<br>2019.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Advisor</td>
<td align="left">2017.5<br>2018.4<br>2019.5</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.top500.org/system/179393/">https://www.top500.org/system/179393/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../02/" title="2. ABCI System User Environment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. ABCI System User Environment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>