
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI Portal Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/portal/en/03/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>3. User Management Authority - ABCI Portal Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-user-administrator-authority" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI Portal Guide" class="md-header__button md-logo" aria-label="ABCI Portal Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI Portal Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. User Management Authority
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/portal/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/portal/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI Portal Guide" class="md-nav__button md-logo" aria-label="ABCI Portal Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI Portal Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        1. New Application
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        2. User Portal
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3. User Management Authority
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3. User Management Authority
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-overview" class="md-nav__link">
    3.1. Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-reservation-and-cancellation" class="md-nav__link">
    3.2. Node Reservation / Cancellation
  </a>
  
    <nav class="md-nav" aria-label="3.2. Node Reservation / Cancellation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-add-node-reservation" class="md-nav__link">
    3.2.1. Add Node Reservation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-cancel-node-reservation" class="md-nav__link">
    3.2.2. Cancel Node Reservation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abci-pt-usage-hist" class="md-nav__link">
    3.3. Usage History for ABCI Point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abci-pt-add-hist" class="md-nav__link">
    3.4. Additional History for ABCI Point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-management" class="md-nav__link">
    3.5. Group Management
  </a>
  
    <nav class="md-nav" aria-label="3.5. Group Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-abci-point-addition-request" class="md-nav__link">
    3.5.1. ABCI Point Addition Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3511-reapply-for-the-sent-back-application-of-abci-point-addition" class="md-nav__link">
    3.5.1.1. Reapply for the sent back application of ABCI point addition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-disk-addition-or-reduction-request" class="md-nav__link">
    3.5.2. Disk Addition or Reduction Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#353-add-user-to-abci-group" class="md-nav__link">
    3.5.3. Add User to ABCI Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3531-reapply-for-the-sent-back-application-of-abci-user-add" class="md-nav__link">
    3.5.3.1. Reapply for the sent back application of ABCI user add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#354-delete-user-from-abci-group" class="md-nav__link">
    3.5.4. Delete User from ABCI Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#355-set-administorator-authority" class="md-nav__link">
    3.5.5. Set Administorator Authority
  </a>
  
    <nav class="md-nav" aria-label="3.5.5. Set Administorator Authority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3551-grant-administrator-authority" class="md-nav__link">
    3.5.5.1. Grant Administrator Authority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3552-delete-administrator-authority" class="md-nav__link">
    3.5.5.2. Delete Administrator Authority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#356-change-responsible-person" class="md-nav__link">
    3.5.6. Change Responsible Person
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#357-edit-user" class="md-nav__link">
    3.5.7 Edit User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3571-reapply-for-the-sent-back-application-of-abci-user-edit" class="md-nav__link">
    3.5.7.1. Reapply for the sent back application of ABCI user edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-cloudstorage" class="md-nav__link">
    3.6. Manage ABCI Cloud Storage
  </a>
  
    <nav class="md-nav" aria-label="3.6. Manage ABCI Cloud Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-cloudstorage" class="md-nav__link">
    3.6.1 Start ABCI Cloud Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-cs-acct-admin" class="md-nav__link">
    3.6.2 Manage ABCI Cloud Storage account for administorator
  </a>
  
    <nav class="md-nav" aria-label="3.6.2 Manage ABCI Cloud Storage account for administorator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-cs-acct-admin" class="md-nav__link">
    3.6.2.1 Add Cloud Storage account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-access-key" class="md-nav__link">
    3.6.2.2 Delete Access Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-access-keys" class="md-nav__link">
    3.6.2.3 Delete Access Keys at Once
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/en/" class="md-nav__link">
        ABCI User Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/portal/en/docs/03.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="3-user-administrator-authority">3. User Administrator Authority</h1>
<h2 id="31-overview">3.1. Overview</h2>
<p>Responsible persons and users who are granted the user administrator authority can use the following functions.</p>
<ul>
<li>Add / Cancel node reservation</li>
<li>Refer to ABCI point usage history</li>
<li>Refer to ABCI point addition history</li>
<li>Manage Group</li>
<li>Manage ABCI Cloud Storage</li>
</ul>
<h2 id="node-reservation-and-cancellation">3.2. Node Reservation / Cancellation</h2>
<h3 id="321-add-node-reservation">3.2.1. Add Node Reservation</h3>
<p>Click the "Add reservation" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_01.png" /></p>
<p>Enter each items about node reservation.
The entry of "*" is mandatory.
When clicking the "Add reservation" button, the dialog box will be displayed.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/3_02.png" /></p>
<p>When node reservation is added successfully, the screen for reservation addition completion will be displayed.</p>
<h3 id="322-cancel-node-reservation">3.2.2. Cancel Node Reservation</h3>
<p>When checking the checkbox from the list of node reservations and clicking the "Cancel reservation" button, the dialog box will be displayed.</p>
<p><img alt="[[Screenshot]]" src="../img/3_03.png" /></p>
<p>Click the "OK" button in the dialog box.</p>
<h2 id="abci-pt-usage-hist">3.3. Usage History for ABCI Point</h2>
<p>Click the "Display" button in the "Administrator authority" field.</p>
<p><img alt="[[Screenshot]]" src="../img/3_04.png" /></p>
<p>Click the "More Detail" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_05.png" /></p>
<p>The monthly ABCI point usage per user is displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Job means Total ABCI point usage of On-demand, Spot, and Reserved Services.</li>
<li>The point usage of the job of Spot/On-demand service which executed across months is counted in the month in which the job was submitted. The repayment process after the end of the job is also performed for the point usage of the month in which the job was submitted.</li>
<li>The points usage of the Reserved service are counted in the month in which the reservation was made. If you cancel the reservation, it will be returned to the points used in the month you made the reservation.</li>
</ul>
</div>
<h2 id="abci-pt-add-hist">3.4. Additional History for ABCI Point</h2>
<p>Click the "Additional history for ABCI point" from the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/3_06.png" /></p>
<p>The list of ABCI groups is displayed.
Select the ABCI group from the list and click the "Display history" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_07.png" /></p>
<p>The additional history of ABCI group is displayed.</p>
<h2 id="group-management">3.5. Group Management</h2>
<p>Click the "Group Management" from the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/3_08.png" /></p>
<h3 id="351-abci-point-addition-request">3.5.1. ABCI Point Addition Request</h3>
<p>Select the ABCI group from the list of group management, and click "Add ABCI point" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_09.png" /></p>
<p>Enter additional ABCI point unit and click the "Apply" button.
When the dialog box is displayed, click the "OK" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_10.png" /></p>
<p>When the request of ABCI point addition is completed successfully, the screen of request completion for ABCI point addition will be displayed. 
The applicant will be notified by e-mail for the application content.</p>
<p>When the application is approved, the applicant will be notified by e-mail. 
The responsible person and the administrators other than the applicant are not notified by e-mail.</p>
<h3 id="3511-reapply-for-the-sent-back-application-of-abci-point-addition">3.5.1.1. Reapply for the sent back application of ABCI point addition</h3>
<p>If there is any deficiency in the application content, it may be sent back.<br />
The reason for sent back and the URL for resumption will be notified to the e-mail address.
To reapply for the application, launch your favorite browser and copy/paste the URL.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_10_1.png" /></p>
<p>You can correct it from the input content correction screen and apply again.</p>
<h3 id="352-disk-addition-or-reduction-request">3.5.2. Disk Addition or Reduction Request</h3>
<p>Select the ABCI group from the list of group management, and click the "Add or reduce group disk" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_11.png" /></p>
<p>Enter additional disk volume and click the "Apply" button.
Select "Add" or "Reduce", enter the disk volume and click the "Apply" button.
When the dialog box is displayed, click the "OK" button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each group disks can be applied max 250 TB in total.<br />
If you would like to use more than 250 TB, please contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#113;&#97;&#64;&#97;&#98;&#99;&#105;&#46;&#97;&#105;">&#113;&#97;&#64;&#97;&#98;&#99;&#105;&#46;&#97;&#105;</a> from Responsible persons or users who are granted the user administrator authority.<br />
Please see <a href="https://docs.abci.ai/en/contact/">contact</a> for information on contacting <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#113;&#97;&#64;&#97;&#98;&#99;&#105;&#46;&#97;&#105;">&#113;&#97;&#64;&#97;&#98;&#99;&#105;&#46;&#97;&#105;</a>.</p>
</div>
<p><img alt="[[Screenshot]]" src="../img/3_12.png" /></p>
<p>When disk addition or reduction is requested successfully, the disk will be available at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disk addition request: ABCI points will be consumed from the time of application until the end of the fiscal year, depending on the amount of Disk added.<br />
Disk reduction request: ABCI points will be returned in the amount from the month following application until the end of the fiscal year, depending on the amount of Disk reducted.  </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In a reduction application, you cannot submit an application that falls below the currently used disk capacity.</p>
</div>
<h3 id="353-add-user-to-abci-group">3.5.3. Add User to ABCI Group</h3>
<p>Select the ABCI group from the list of group management, and click the "Add user" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_13.png" /></p>
<p>Refer to the identity confirmation request, and click "I agree with all and move on to the next" if you agree.</p>
<p><img alt="[[Screenshot]]" src="../img/3_13_1.png" /></p>
<p>Click the "Add" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_14.png" /></p>
<p>Enter each items about users who participate in the group, and click the "OK" button.<br />
The entry of "*" is mandatory.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_14_1.png" /></p>
<p>The list of users you entered will be shown.<br />
To add a user who has already acquired an ABCI account, click the "Add an existing account easily" button, screen for the ABCI account name input will be displayed.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_14_2.png" /></p>
<p>Enter the existing ABCI account name and email address and click the "OK" button.<br />
Check "Presence or absence of administrator authority" if you want administrator authority delegated.</p>
<p><img alt="[[Screenshot]]" src="../img/3_14_3.png" /></p>
<p>The list of users entered for easily addition is displayed.<br />
Full name, Affiliation, etc. will be displayed as "****".<br />
To add multiple users at once, click the "Batch add from CSV file" button, screen for CSV file selection will be displayed.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_14_4.png" /></p>
<p>Download the CSV file from "Download file for batch addtion", and choose the file in which each item is entered by "Choose file". <br />
After selecting the files, click the "Batch add".  </p>
<p><img alt="[[Screenshot]]" src="../img/3_15.png" /></p>
<p>The list of users you entered will be shown.<br />
When clicking the "Modify" button, you can modify the target user information.<br />
When clicking the "Delete" button, you can delete the target user.  </p>
<p>To save your application temporarily, click the "Save temporarily" button.
You can resume from the saved point by clicking the "Add user" button.  </p>
<p>When you finish to enter all additional users, click the "Apply" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_16.png" /></p>
<p>The screen for additional users completion is displayed. 
The applicant will be notified by e-mail for the application content.</p>
<p>When the application is approved, the added users will be notified by e-mail. Applicant, responsible person and administrators are not notified.</p>
<h3 id="3531-reapply-for-the-sent-back-application-of-abci-user-add">3.5.3.1. Reapply for the sent back application of ABCI user add</h3>
<p>If there is any deficiency in the application content, it may be sent back.<br />
The URL for resumption and the reason for sent back will be notified to the e-mail address.<br />
To reapply for the application, launch your favorite browser and copy/paste the URL.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_16_1.png" /></p>
<p>You can correct it from the input content correction screen and apply again.</p>
<h3 id="354-delete-user-from-abci-group">3.5.4. Delete User from ABCI Group</h3>
<p>Select the ABCI group from the list of group management, and click "Delete user" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_17.png" /></p>
<p>The list of users who belong to the ABCI group is displayed.
To delete user from ABCI group, check the checkbox from the list of users and click the "Delete" button.
The responsible person cannot be selected.</p>
<p><img alt="[[Screenshot]]" src="../img/3_18.png" /></p>
<p>When user is deleted from ABCI group successfully, the screen for deleting user completion will be displayed.</p>
<h3 id="355-set-administorator-authority">3.5.5. Set Administorator Authority</h3>
<p>Select the ABCI group from the list of group management, and click "Set administrator authority" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_19.png" /></p>
<p>The list of users who belong to the ABCI group is displayed.</p>
<h4 id="3551-grant-administrator-authority">3.5.5.1. Grant Administrator Authority</h4>
<p>To grant the administrator authority, check the checkbox from the list of users who does not have administrator authority and click the "Set delegate authority" button.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/3_20.png" /></p>
<p>When administrator aurhotiry is granted successfully, the screen for setting administrator authority completion will be displayed.</p>
<h4 id="3552-delete-administrator-authority">3.5.5.2. Delete Administrator Authority</h4>
<p>To delete the administrator authority, check the checkbox from the list of users who have administrator authority and click the "Delete delegate authority" button.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/3_21.png" /></p>
<p>When administrator aurhotiry is deleted successfully, the screen for setting administrator authority completion will be displayed.</p>
<h3 id="356-change-responsible-person">3.5.6. Change Responsible Person</h3>
<p>Select the ABCI group from the list of group management, and click "Change responsible person" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_22.png" /></p>
<p>The information about responsible person is displayed.
The entry of "*" is mandatory.
Enter the information about new responsible person, and click the "Apply" button.
Click the "OK" button in the dialog box.</p>
<p><img alt="[[Screenshot]]" src="../img/3_23.png" /></p>
<p>When changing the responsible persosn is applied successfully, the screen for changing responsible person completion will be displayed.
When your applicaiton is approved, responsible person will be notified by e-mail.</p>
<h3 id="357-edit-user">3.5.7 Edit User</h3>
<p>Select the ABCI group from the list of group management, and click "Edit user" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_24.png" /></p>
<p>Click the "Edit" button from the list of users.
The "Edit" button is not be displayed for the responsible person. Please use the method of "3.5.6. Change Responsible Person".</p>
<p><img alt="[[Screenshot]]" src="../img/3_25.png" /></p>
<p>The input screen about user is displayed.
The entry of "*" is mandatory.
When checklist is required, upload it.</p>
<p><img alt="[[Screenshot]]" src="../img/3_26.png" /></p>
<p>The save completion screen is displayed and the edited content is saved.<br />
However, if you edit the following items, the edited contents will not be saved immediately and will be applied.<br />
- Name<br />
- Affiliation organization or company name<br />
- Email address<br />
- Length of stay<br />
- Foreign affiliation<br />
- Foreign Checklist  </p>
<p><img alt="[[Screenshot]]" src="../img/3_27.png" /></p>
<p>The application completion screen for editing user information is displayed.
The applicant will be notified by e-mail for the application content.  </p>
<p>When the application is approved, the approved user will be notified by e-mail. Applicant, responsible person and administrators are not notified.</p>
<h3 id="3571-reapply-for-the-sent-back-application-of-abci-user-edit">3.5.7.1. Reapply for the sent back application of ABCI user edit</h3>
<p>If there is any deficiency in the application content, it may be sent back.<br />
The URL for resumption and the reason for sent back will be notified to the e-mail address.<br />
To reapply for the application, launch your favorite browser and copy/paste the URL.  </p>
<p><img alt="[[Screenshot]]" src="../img/3_27_1.png" /></p>
<p>You can correct it from the input content correction screen and apply again.</p>
<h2 id="manage-cloudstorage">3.6. Manage ABCI Cloud Storage</h2>
<p>Click the "Cloud Storage Management" on the side menu.</p>
<p><img alt="[[Screenshot]]" src="../img/3_28.png" /></p>
<p>The list of available ABCI groups is displayed.</p>
<h3 id="start-cloudstorage">3.6.1 Start ABCI Cloud Storage</h3>
<p>Click "Start using" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_29.png" /></p>
<p>Refer to the terms of use and click the "I agree with all and move on to the next" button if you agree.</p>
<p><img alt="[[Screenshot]]" src="../img/3_30.png" /></p>
<p>The screen returns to ABCI group list.
When Cloud Storage has been available, "In use" is displayed in the usage status column.</p>
<h3 id="manage-cs-acct-admin">3.6.2 Manage ABCI Cloud Storage account for administorator</h3>
<p>Click "Manage CS Account for Administorator" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_31.png" /></p>
<h4 id="add-cs-acct-admin">3.6.2.1 Add Cloud Storage account</h4>
<p>Click "Add CS Account for Administrator" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_31_1.png" /></p>
<p>Refer to the terms of use and click the "I agree with all and move on to the next" button if you agree.</p>
<p><img alt="[[Screenshot]]" src="../img/3_32.png" /></p>
<p>A screen appears that the new account for Administorator has been created. 
Click "To CS Account list" button on the screen.</p>
<p><img alt="[[Screenshot]]" src="../img/3_33.png" /></p>
<p>After that, you can create a cloud storage account using the same procedure.
All users belonging to the ABCI group and adding Cloud Storage account is displayed in the list.</p>
<p><img alt="[[Screenshot]]" src="../img/3_34.png" /></p>
<h4 id="delete-access-key">3.6.2.2 Delete Access Key</h4>
<p>Click "Manage access key" button.</p>
<p><img alt="[[Screenshot]]" src="../img/3_36.png" /></p>
<p>Click "Delete" button which you want to delete, and click "OK" on the dialog box.</p>
<h4 id="delete-access-keys">3.6.2.3 Delete Access Keys at Once</h4>
<p>Check the check boxes that you want to delete and Click "Delete access key", dialog box to confirm deletion of the access keys appears.
Click "OK" on the dialogbox, the access keys are deleted.</p>
<p><img alt="[[Screenshot]]" src="../img/3_35.png" /></p>
<p>A screen appears that the access keys has been deleted. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../02/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2. User Portal
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>