



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ABCI User Guide, English version">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/03/">
      
      
        <meta name="author" content="AIST">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>3. Job Execution Environment - ABCI User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#3-job-execution-environment" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.abci.ai/en/" title="ABCI User Guide" aria-label="ABCI User Guide" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ABCI User Guide
            </span>
            <span class="md-header-nav__topic">
              
                3. Job Execution Environment
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.abci.ai/en/" title="ABCI User Guide" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/logo.png" width="48" height="48">
      
    </a>
    ABCI User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="1. ABCI System Overview" class="md-nav__link">
      1. ABCI System Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="2. ABCI System User Environment" class="md-nav__link">
      2. ABCI System User Environment
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. Job Execution Environment
      </label>
    
    <a href="./" title="3. Job Execution Environment" class="md-nav__link md-nav__link--active">
      3. Job Execution Environment
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-services" class="md-nav__link">
    Job Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-service" class="md-nav__link">
    On-demand Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot-service" class="md-nav__link">
    Spot Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-service" class="md-nav__link">
    Reserved Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-execution-resource" class="md-nav__link">
    Job Execution Resource
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-resource-types" class="md-nav__link">
    Available Resource Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-node" class="md-nav__link">
    Compute Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-intensive-node" class="md-nav__link">
    Memory-intensive Node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-nodes-available-at-the-same-time" class="md-nav__link">
    Number of nodes available at the same time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elapsed-time-and-node-time-product-limits" class="md-nav__link">
    Elapsed time and node-time product limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitation-on-the-number-of-job-submissions-and-executions" class="md-nav__link">
    Limitation on the number of job submissions and executions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-priority" class="md-nav__link">
    Execution Priority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-execution-options" class="md-nav__link">
    Job Execution Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-jobs" class="md-nav__link">
    Interactive Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    Batch Jobs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submit-a-batch-job" class="md-nav__link">
    Submit a batch job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-status-of-batch-jobs" class="md-nav__link">
    Show the status of batch jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-batch-job" class="md-nav__link">
    Delete a batch job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stdout-and-stderr-of-batch-jobs" class="md-nav__link">
    Stdout and Stderr of Batch Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-batch-job-accounting" class="md-nav__link">
    Report batch job accounting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advance-reservation" class="md-nav__link">
    Advance Reservation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make-a-reservation" class="md-nav__link">
    Make a reservation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-status-of-reservations" class="md-nav__link">
    Show the status of reservations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-a-reservation" class="md-nav__link">
    Cancel a reservation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting" class="md-nav__link">
    Accounting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-and-spot-services" class="md-nav__link">
    On-demand and Spot Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-service_1" class="md-nav__link">
    Reserved Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="4. Storage" class="md-nav__link">
      4. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="5. Environment Modules" class="md-nav__link">
      5. Environment Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="6. Python" class="md-nav__link">
      6. Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="7. GPU" class="md-nav__link">
      7. GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="8. MPI" class="md-nav__link">
      8. MPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="9. Linux Containers" class="md-nav__link">
      9. Linux Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="10. Software Development Environment" class="md-nav__link">
      10. Software Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/installed-software/" title="Appendix. Configuration of Installed Software" class="md-nav__link">
      Appendix. Configuration of Installed Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/using-abci-with-hpci/" title="Appendix. Using ABCI with HPCI" class="md-nav__link">
      Appendix. Using ABCI with HPCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/external-networks/" title="Appendix. Communications with External Networks" class="md-nav__link">
      Appendix. Communications with External Networks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/tensorflow-keras/" title="TensorFlow Keras" class="md-nav__link">
      TensorFlow Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/mxnet/" title="MXNet" class="md-nav__link">
      MXNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/chainer/" title="Chainer" class="md-nav__link">
      Chainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps/others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/remote-desktop/" title="Remote Desktop" class="md-nav__link">
      Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/awscli/" title="AWS CLI" class="md-nav__link">
      AWS CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/putty/" title="PuTTY" class="md-nav__link">
      PuTTY
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/jupyter-notebook/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/sregistry-cli/" title="Singularity Global Client" class="md-nav__link">
      Singularity Global Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/spack/" title="Spack" class="md-nav__link">
      Spack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tips/dl-amazon-ecr/" title="Amazon ECR" class="md-nav__link">
      Amazon ECR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ngc/" title="NVIDIA NGC" class="md-nav__link">
      NVIDIA NGC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ABCI Cloud Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        ABCI Cloud Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/cs-account/" title="Accounts and Access keys" class="md-nav__link">
      Accounts and Access keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/encryption/" title="Data encryption" class="md-nav__link">
      Data encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/acl/" title="Access Control (1)" class="md-nav__link">
      Access Control (1) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abci-cloudstorage/policy/" title="Access Control (2)" class="md-nav__link">
      Access Control (2) 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../system-updates/" title="System Updates" class="md-nav__link">
      System Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://abci.ai/en/about_abci/info.html" title="Operation Status" class="md-nav__link">
      Operation Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Links
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">
      ABCI Web page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/portal/en/" title="ABCI User Portal Guide" class="md-nav__link">
      ABCI User Portal Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">
      ABCI User Portal (Registration)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">
      ABCI User Portal (Login)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/ja/" title="Japanese version" class="md-nav__link">
      Japanese version
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-services" class="md-nav__link">
    Job Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-service" class="md-nav__link">
    On-demand Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot-service" class="md-nav__link">
    Spot Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-service" class="md-nav__link">
    Reserved Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-execution-resource" class="md-nav__link">
    Job Execution Resource
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-resource-types" class="md-nav__link">
    Available Resource Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-node" class="md-nav__link">
    Compute Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-intensive-node" class="md-nav__link">
    Memory-intensive Node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-nodes-available-at-the-same-time" class="md-nav__link">
    Number of nodes available at the same time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elapsed-time-and-node-time-product-limits" class="md-nav__link">
    Elapsed time and node-time product limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitation-on-the-number-of-job-submissions-and-executions" class="md-nav__link">
    Limitation on the number of job submissions and executions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-priority" class="md-nav__link">
    Execution Priority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-execution-options" class="md-nav__link">
    Job Execution Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-jobs" class="md-nav__link">
    Interactive Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    Batch Jobs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submit-a-batch-job" class="md-nav__link">
    Submit a batch job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-status-of-batch-jobs" class="md-nav__link">
    Show the status of batch jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-batch-job" class="md-nav__link">
    Delete a batch job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stdout-and-stderr-of-batch-jobs" class="md-nav__link">
    Stdout and Stderr of Batch Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-batch-job-accounting" class="md-nav__link">
    Report batch job accounting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advance-reservation" class="md-nav__link">
    Advance Reservation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make-a-reservation" class="md-nav__link">
    Make a reservation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-status-of-reservations" class="md-nav__link">
    Show the status of reservations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-a-reservation" class="md-nav__link">
    Cancel a reservation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting" class="md-nav__link">
    Accounting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-and-spot-services" class="md-nav__link">
    On-demand and Spot Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-service_1" class="md-nav__link">
    Reserved Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/03.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="3-job-execution-environment">3. Job Execution Environment</h1>
<h2 id="job-services">Job Services</h2>
<p>The following job services are available in the ABCI System.</p>
<table>
<thead>
<tr>
<th align="left">Service name</th>
<th align="left">Description</th>
<th align="left">Service charge coefficient</th>
<th align="left">Job style</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">On-demand</td>
<td align="left">Job service of interactive execution</td>
<td align="left">1.0</td>
<td align="left">Interactive</td>
</tr>
<tr>
<td align="left">Spot</td>
<td align="left">Job service of batch execution</td>
<td align="left">1.0</td>
<td align="left">Batch</td>
</tr>
<tr>
<td align="left">Reserved</td>
<td align="left">Job service of reservation</td>
<td align="left">1.5</td>
<td align="left">Batch/Interactive</td>
</tr>
</tbody>
</table>
<p>For the job execution resources available for each job service and the restrictions, see <a href="#job-execution-resource">Job Execution Resources</a>. Also, for accounting, see <a href="#accounting">Accounting</a>.</p>
<h3 id="on-demand-service">On-demand Service</h3>
<p>On-demand service is an interactive job execution service suitable for compiling and debugging programs, interactive applications, and running visualization software.</p>
<p>See <a href="#interactive-jobs">Interactive Jobs</a> for usage, and <a href="#job-execution-options">Job Execution Options</a> for details on interactive job execution options.</p>
<h3 id="spot-service">Spot Service</h3>
<p>Spot Service is a batch job execution service suitable for executing applications that do not require interactive processing. It is possible to execute jobs that take longer or have a higher degree of parallelism than On-demand service.</p>
<p>See <a href="#batch-jobs">Batch Jobs</a> for usage, and <a href="#job-execution-options">Job Execution Options</a> for details on batch job execution options.</p>
<h3 id="reserved-service">Reserved Service</h3>
<p>Reserved service is a service that allows you to reserve and use computational resources on a daily basis in advance. It allows planned job execution without being affected by the congenstions of On-demand and Spot services. In addition, since there are no restrictions on elapsed time and node-time product, it is possible to execute jobs for a longer period of time.</p>
<p>In Reserved service, you first make a reservation in advance to obtain a reservation ID (AR-ID), and then use this reservation ID to execute interactive jobs and batch jobs.</p>
<p>See <a href="#advance-reservation">Advance Reservation</a> for the reservation method. The usage and execution options for interactive jobs and batch jobs are the same as for On-demand and Spot services.</p>
<h2 id="job-execution-resource">Job Execution Resource</h2>
<p>The ABCI System allocates system resources to jobs using resource type that means logical partition of compute nodes.
When using any of the On-demand, Spot, and Reserved services, you need to specify the resource type and its quantity that you want to use, submit or execute jobs, and reserves compute nodes.</p>
<p>The following describes the available resource types first, followed by the restrictions on the amount of resources available at the same time, elapsed time and node-time product, job submissions and executions, and so on.</p>
<h3 id="available-resource-types">Available Resource Types</h3>
<p>The ABCI system has two types of computational resources, <a href="../01/#compute-node">compute node</a> and <a href="../01/#memory-intensive-node">memory-intensive node</a>, each of which has the following resource types:</p>
<h4 id="compute-node">Compute Node</h4>
<table>
<thead>
<tr>
<th align="left">Resource type</th>
<th align="left">Resource type name</th>
<th align="left">Description</th>
<th align="left">Assigned physical CPU core</th>
<th align="left">Number of assigned GPU</th>
<th align="left">Memory (GiB)</th>
<th align="left">Local storage (GB)</th>
<th align="left">Resource type charge coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Full</td>
<td align="left">rt_F</td>
<td align="left">node-exclusive</td>
<td align="left">40</td>
<td align="left">4</td>
<td align="left">360</td>
<td align="left">1440</td>
<td align="left">1.00</td>
</tr>
<tr>
<td align="left">G.large</td>
<td align="left">rt_G.large</td>
<td align="left">node-sharing<br>with GPU</td>
<td align="left">20</td>
<td align="left">4</td>
<td align="left">240</td>
<td align="left">720</td>
<td align="left">0.90</td>
</tr>
<tr>
<td align="left">G.small</td>
<td align="left">rt_G.small</td>
<td align="left">node-sharing<br>with GPU</td>
<td align="left">5</td>
<td align="left">1</td>
<td align="left">60</td>
<td align="left">180</td>
<td align="left">0.30</td>
</tr>
<tr>
<td align="left">C.large</td>
<td align="left">rt_C.large</td>
<td align="left">node-sharing<br>CPU only</td>
<td align="left">20</td>
<td align="left">0</td>
<td align="left">120</td>
<td align="left">720</td>
<td align="left">0.60</td>
</tr>
<tr>
<td align="left">C.small</td>
<td align="left">rt_C.small</td>
<td align="left">node-sharing<br>CPU only</td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">30</td>
<td align="left">180</td>
<td align="left">0.20</td>
</tr>
</tbody>
</table>
<h4 id="memory-intensive-node">Memory-intensive Node</h4>
<table>
<thead>
<tr>
<th align="left">Resource type</th>
<th align="left">Resource type name</th>
<th align="left">Description</th>
<th align="left">Assigned physical CPU core</th>
<th align="left">Number of assigned GPU</th>
<th align="left">Memory (GiB)</th>
<th align="left">Local storage (GB)</th>
<th align="left">Resource type charge coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">M.large</td>
<td align="left">rt_M.large</td>
<td align="left">node-sharing<br>CPU only</td>
<td align="left">8</td>
<td align="left">-</td>
<td align="left">800</td>
<td align="left">480</td>
<td align="left">0.40</td>
</tr>
<tr>
<td align="left">M.small</td>
<td align="left">rt_M.small</td>
<td align="left">node-sharing<br>CPU only</td>
<td align="left">4</td>
<td align="left">-</td>
<td align="left">400</td>
<td align="left">240</td>
<td align="left">0.20</td>
</tr>
</tbody>
</table>
<p>When you execute a job using multiple nodes, you need to specify resource type <code>rt_F</code> for node-exclusive. The memory-intensive node is not available for using multiple nodes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On node-sharing job, the job process information can be seen from other jobs executed on the same nodes. If you want to hide your job process information, specify resource type <code>rt_F</code> and execute a node-exclusive job.</p>
</div>
<h3 id="number-of-nodes-available-at-the-same-time">Number of nodes available at the same time</h3>
<p>The available resource type and number of nodes for each service are as follows. When you execute a job using multiple nodes, you need to specify resource type <code>rt_F</code>.</p>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="left">Resource type name</th>
<th align="right">Number of nodes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">On-demand</td>
<td align="left">rt_F</td>
<td align="right">1–32</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_M.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_M.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Spot</td>
<td align="left">rt_F</td>
<td align="right">1–512</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_M.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_M.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Reserved</td>
<td align="left">rt_F</td>
<td align="right">1–(number of reserved nodes)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.large</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_C.small</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<h3 id="elapsed-time-and-node-time-product-limits">Elapsed time and node-time product limits</h3>
<p>There is an elapsed time limit (executable time limit) for jobs depending on the job service and resource type. The upper limit and default values are shown below.</p>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="left">Resource type name</th>
<th align="left">Limit of elapsed time (upper limit/default)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">On-demand</td>
<td align="left">rt_F</td>
<td align="left">12:00:00/1:00:00</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large, rt_C.large, rt_M.large</td>
<td align="left">12:00:00/1:00:00</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small, rt_C.small, rt_M.small</td>
<td align="left">12:00:00/1:00:00</td>
</tr>
<tr>
<td align="left">Spot</td>
<td align="left">rt_F</td>
<td align="left">72:00:00/1:00:00</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large, rt_C.large, rt_M.large, rt_M.small</td>
<td align="left">72:00:00/1:00:00</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small, rt_C.small</td>
<td align="left">168:00:00/1:00:00</td>
</tr>
<tr>
<td align="left">Reserved</td>
<td align="left">rt_F</td>
<td align="left">unlimited</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.large, rt_C.large</td>
<td align="left">unlimited</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rt_G.small, rt_C.small</td>
<td align="left">unlimited</td>
</tr>
</tbody>
</table>
<p>In addition, when executing a job that uses multiple nodes in On-demand or Spot services, there are the following restrictions on the node-time product (execution time &times; number of used nodes).</p>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="right">max value of node-hour</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">On-demand</td>
<td align="right">12 nodes &middot; hours</td>
</tr>
<tr>
<td align="left">Spot</td>
<td align="right">2304 nodes &middot; hours</td>
</tr>
</tbody>
</table>
<h3 id="limitation-on-the-number-of-job-submissions-and-executions">Limitation on the number of job submissions and executions</h3>
<p>The job limit of submission and execution for the job service are as follows.</p>
<table>
<thead>
<tr>
<th align="left">Limitations</th>
<th align="left">Limits</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">The maximum number of tasks within an array job</td>
<td align="left">75000</td>
</tr>
<tr>
<td align="left">The maximum number of any user's unfinished jobs at the same time</td>
<td align="left">1000</td>
</tr>
<tr>
<td align="left">The maximum number of any user's running jobs at the same time</td>
<td align="left">200</td>
</tr>
</tbody>
</table>
<h3 id="execution-priority">Execution Priority</h3>
<p>Each job service allows you to specify a priority when running a job, as follows:</p>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="left">Description</th>
<th align="left">POSIX priority</th>
<th align="left">POSIX priority coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">On-demand</td>
<td align="left">-450</td>
<td align="left">default (unchangable)</td>
<td align="left">1.0</td>
</tr>
<tr>
<td align="left">Spot</td>
<td align="left">-500</td>
<td align="left">default</td>
<td align="left">1.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-400</td>
<td align="left">high priority</td>
<td align="left">1.5</td>
</tr>
<tr>
<td align="left">Reserved</td>
<td align="left">-500</td>
<td align="left">default (unchangable)</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p>In On-demand service, the priority is fixed at <code>-450</code> and cannot be changed.</p>
<p>In Spot service, you can specify <code>-400</code> to your job, so as to execute it in higher priority to other jobs. However, you will be charged according to the POSIX priority coefficient.</p>
<p>In Reserved service, the priority is fixed at <code>-500</code> and cannot be changed for both interactive and batch jobs.</p>
<h2 id="job-execution-options">Job Execution Options</h2>
<p>Use <code>qrsh</code> command to run interactive jobs and the <code>qsub</code> command to run batch jobs.</p>
<p>The major options of the <code>qrsh</code> and the <code>qsub</code> commands are follows.</p>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-g <em>group</em></td>
<td align="left">Specify ABCI user group</td>
</tr>
<tr>
<td align="left">-l <em>resource_type</em>=<em>number</em></td>
<td align="left">Specify resource type (mandatory)</td>
</tr>
<tr>
<td align="left">-l h_rt=[<em>HH:MM:</em>]<em>SS</em></td>
<td align="left">Specify elapsed time by [<em>HH:MM:</em>]<em>SS</em>. When execution time of job exceed specified time, job is rejected.</td>
</tr>
<tr>
<td align="left">-N <em>name</em></td>
<td align="left">Specify job name. default is name of job script.</td>
</tr>
<tr>
<td align="left">-o <em>stdout_name</em></td>
<td align="left">Specify standard output stream of job</td>
</tr>
<tr>
<td align="left">-p <em>priority</em></td>
<td align="left">Specify POSIX priority for Spot service</td>
</tr>
<tr>
<td align="left">-e <em>stderr_name</em></td>
<td align="left">Specify standard error stream of job</td>
</tr>
<tr>
<td align="left">-j y</td>
<td align="left">Specify standard error stream is merged into standard output stream</td>
</tr>
<tr>
<td align="left">-m a</td>
<td align="left">Mail is sent when job is aborted</td>
</tr>
<tr>
<td align="left">-m b</td>
<td align="left">Mail is sent when job is started</td>
</tr>
<tr>
<td align="left">-m e</td>
<td align="left">Mail is sent when job is finished</td>
</tr>
<tr>
<td align="left">-t <em>start</em>[<em>-end</em>[<em>:step</em>]]</td>
<td align="left">Specify task ID of array job. suboption is <em>start_number</em>[-<em>end_number</em>[<em>:step_size</em>]]</td>
</tr>
<tr>
<td align="left">-hold_jid <em>job_id</em></td>
<td align="left">Specify job ID having dependency. the submitted job is not executed until dependent job finished.</td>
</tr>
<tr>
<td align="left">-ar <em>ar_id</em></td>
<td align="left">Specify reserved ID (AR-ID), when using reserved compute node</td>
</tr>
</tbody>
</table>
<p>In addition, the following options can be used as extended options:</p>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-l USE_BEEOND=<em>1</em><br>-v BEEOND_METADATA_SERVER=<em>num</em><br>-v BEEOND_STORAGE_SERVER=<em>num</em></td>
<td align="left">Submit a job with using BeeGFS On Demand (BeeOND). See <a href="../04/#using-as-a-beeond-storage">Using as a BeeOND storage</a> for details.</td>
</tr>
<tr>
<td align="left">-v GPU_COMPUTE_MODE=<em>mode</em></td>
<td align="left">Change GPU Compute Mode. See <a href="../07/#changing-gpu-compute-mode">Changing GPU Compute Mode</a> for details.</td>
</tr>
<tr>
<td align="left">-l docker<br>-l docker_images</td>
<td align="left">Submit a job with a Docker container. See <a href="../09/#docker">Docker</a> for details.</td>
</tr>
</tbody>
</table>
<h2 id="interactive-jobs">Interactive Jobs</h2>
<p>To run an interactive job, use the <code>qrsh</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">qrsh</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">resource_type</span><span class="o">=</span><span class="n">number</span><span class="w"> </span><span class="o">[</span><span class="n">option</span><span class="o">]</span><span class="w"></span>
</code></pre></div>


<p>Example) Executing an interactive job (On-demand service)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrsh -g grpname -l rt_F=1 -l h_rt=1:00:00</span>
<span class="err">[username@g0001 ~]$ </span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ABCI point is insufficient when executing an interactive job with On-demand service, the execution is failed.</p>
</div>
<p>To run an interactive job using the compute resources reserved by Reserved service, specify the reservation ID with the <code>-ar</code> option.</p>
<p>Example) Executing an interactive job (Reserved service)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrsh -g grpname -ar ar_id -l rt_F=1 -l h_rt=1:00:00</span>
<span class="err">[username@g0001 ~]$ </span>
</code></pre></div>


<p>To execute an application using X-Window, first you need to login with the X forwading option (-X or -Y option) as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="err">[yourpc ~]$ ssh -XC -p 10022 -l username localhost</span>
</code></pre></div>


<p>After that, run an interactive job with specifying <code>-pty yes -display $DISPLAY -v TERM /bin/bash</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="o">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_F</span><span class="o">=</span><span class="m">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">00</span><span class="o">:</span><span class="m">00</span> <span class="o">-</span><span class="n">pty</span> <span class="n">yes</span> <span class="o">-</span><span class="n">display</span> <span class="o">$</span><span class="n">DISPLAY</span> <span class="o">-</span><span class="n">v</span> <span class="n">TERM</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="p">[</span><span class="n">username</span><span class="o">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">xterm</span> <span class="o">&lt;-</span> <span class="n">execute</span> <span class="n">X</span> <span class="n">application</span>
</code></pre></div>


<h2 id="batch-jobs">Batch Jobs</h2>
<p>To run a batch job on the ABCI System, you need to make a job script in addition to execution program.
The job script is described job execute option, such as resource type, elapsed time limit, etc., and executing command sequence.</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$ -l rt_F=1</span>
<span class="c1">#$ -l h_rt=1:23:45</span>
<span class="c1">#$ -j y</span>
<span class="c1">#$ -cwd</span>

<span class="o">[</span>Initialization of Environment Modules<span class="o">]</span>
<span class="o">[</span>Setting of Environment Modules<span class="o">]</span>
<span class="o">[</span>Executing program<span class="o">]</span>
</code></pre></div>


<p>Example) Sample job script executing program with CUDA</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=1</span>
<span class="c1">#$-j y</span>
<span class="c1">#$-cwd</span>

<span class="nb">source</span> /etc/profile.d/modules.sh
module load cuda/9.2/9.2.88.1
./a.out
</code></pre></div>


<h3 id="submit-a-batch-job">Submit a batch job</h3>
<p>To submit a batch job, use the <code>qsub</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="o">[</span><span class="n">option</span><span class="o">]</span><span class="w"> </span><span class="n">job_script</span><span class="w"></span>
</code></pre></div>


<p>Example) Submission job script run.sh as a batch job (Spot service)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qsub -g grpname run.sh</span>
<span class="err">Your job 12345 (&quot;run.sh&quot;) has been submitted</span>
</code></pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code>-g</code> option cannot specify in job script.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ABCI point is insufficient when executing a batch job with Spot service, the execution is failed.</p>
</div>
<p>To run a batch job using the compute resources reserved by Reserved service, specify the reservation ID with the <code>-ar</code> option.</p>
<p>Example) Submission job script run.sh as a batch job (Reserve service)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qsub -g grpname -ar ar_id run.sh</span>
<span class="err">Your job 12345 (&quot;run.sh&quot;) has been submitted</span>
</code></pre></div>


<h3 id="show-the-status-of-batch-jobs">Show the status of batch jobs</h3>
<p>To show the current status of batch jobs, use the <code>qstat</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">qstat</span><span class="w"> </span><span class="o">[</span><span class="n">option</span><span class="o">]</span><span class="w"></span>
</code></pre></div>


<p>The major options of the <code>qstat</code> command are follows.</p>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-r</td>
<td align="left">Display resource information about job</td>
</tr>
<tr>
<td align="left">-j</td>
<td align="left">Display additional information about job</td>
</tr>
</tbody>
</table>
<p>Example)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qstat</span>
<span class="err">job-ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID</span>
<span class="err">------------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="err">     12345 0.25586 run.sh     username     r     06/27/2018 21:14:49 gpu@g0001                                                        80</span>
</code></pre></div>


<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">job-ID</td>
<td align="left">Job ID</td>
</tr>
<tr>
<td align="left">prior</td>
<td align="left">Job priority</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">Job name</td>
</tr>
<tr>
<td align="left">user</td>
<td align="left">Job owner</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">Job status (r: running, qw: waiting, d: delete, E: error)</td>
</tr>
<tr>
<td align="left">submit/start at</td>
<td align="left">Job submission/start time</td>
</tr>
<tr>
<td align="left">queue</td>
<td align="left">Queue name</td>
</tr>
<tr>
<td align="left">jclass</td>
<td align="left">Job class name</td>
</tr>
<tr>
<td align="left">slots</td>
<td align="left">Number of job slot (number of node x 80)</td>
</tr>
<tr>
<td align="left">ja-task-ID</td>
<td align="left">Task ID of array job</td>
</tr>
</tbody>
</table>
<h3 id="delete-a-batch-job">Delete a batch job</h3>
<p>To delete a batch job, use the <code>qdel</code> command.</p>
<div class="codehilite"><pre><span></span><code>$ qdel job_ID
</code></pre></div>


<p>Example) Delete a batch job</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qstat</span>
<span class="err">job-ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID</span>
<span class="err">------------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="err">     12345 0.25586 run.sh     username     r     06/27/2018 21:14:49 gpu@g0001                                                        80</span>
<span class="err">[username@es1 ~]$ qdel 12345</span>
<span class="err">username has registered the job 12345 for deletion</span>
</code></pre></div>


<h3 id="stdout-and-stderr-of-batch-jobs">Stdout and Stderr of Batch Jobs</h3>
<p>Standard output file and standard error output file are written to job execution directory, or to files specified at job submission.
Standard output generated during a job execution is written to a standard output file and error messages generated during the
job execution to a standard error output file if no standard output and standard err output files are specified at job submission,
the following files are generated for output.</p>
<ul>
<li><em>JOB_NAME</em>.o<em>JOB_ID</em>  ---  Standard output file</li>
<li><em>JOB_NAME</em>.e<em>JOB_ID</em>  ---  Standard error output file</li>
</ul>
<h3 id="report-batch-job-accounting">Report batch job accounting</h3>
<p>To report batch job accounting, use the <code>qacct</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">qacct</span><span class="w"> </span><span class="o">[</span><span class="n">options</span><span class="o">]</span><span class="w"></span>
</code></pre></div>


<p>The major options of the <code>qacct</code> command are follows.</p>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-g <em>group</em></td>
<td align="left">Display accounting information of jobs owend by <em>group</em></td>
</tr>
<tr>
<td align="left">-j <em>job_id</em></td>
<td align="left">Display accounting information of <em>job_id</em></td>
</tr>
<tr>
<td align="left">-t <em>n</em>[<em>-m</em>[<em>:s</em>]]</td>
<td align="left">Specify task ID of array job. Suboption is <em>start_number</em>[-<em>end_number</em>[<em>:step_size</em>]]. Only available with the -j option.</td>
</tr>
</tbody>
</table>
<p>Example) Report batch job accounting</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qacct -j 12345</span>
<span class="err">==============================================================</span>
<span class="err">qname        gpu</span>
<span class="err">hostname     g0001</span>
<span class="err">group        group </span>
<span class="err">owner        username</span>
<span class="err">project      group </span>
<span class="err">department   group</span>
<span class="err">jobname      run.sh</span>
<span class="err">jobnumber    12345</span>
<span class="err">taskid       undefined</span>
<span class="err">account      username</span>
<span class="err">priority     0</span>
<span class="err">cwd          NONE</span>
<span class="err">submit_host  es1.abci.local</span>
<span class="err">submit_cmd   /bb/system/uge/latest/bin/lx-amd64/qsub -P username -l h_rt=600 -l rt_F=1</span>
<span class="err">qsub_time    07/01/2018 11:55:14.706</span>
<span class="err">start_time   07/01/2018 11:55:18.170</span>
<span class="err">end_time     07/01/2018 11:55:18.190</span>
<span class="err">granted_pe   perack17</span>
<span class="err">slots        80</span>
<span class="err">failed       0</span>
<span class="err">deleted_by   NONE</span>
<span class="err">exit_status  0</span>
<span class="err">ru_wallclock 0.020</span>
<span class="err">ru_utime     0.010</span>
<span class="err">ru_stime     0.013</span>
<span class="err">ru_maxrss    6480</span>
<span class="err">ru_ixrss     0</span>
<span class="err">ru_ismrss    0</span>
<span class="err">ru_idrss     0</span>
<span class="err">ru_isrss     0</span>
<span class="err">ru_minflt    1407</span>
<span class="err">ru_majflt    0</span>
<span class="err">ru_nswap     0</span>
<span class="err">ru_inblock   0</span>
<span class="err">ru_oublock   8</span>
<span class="err">ru_msgsnd    0</span>
<span class="err">ru_msgrcv    0</span>
<span class="err">ru_nsignals  0</span>
<span class="err">ru_nvcsw     13</span>
<span class="err">ru_nivcsw    1</span>
<span class="err">wallclock    3.768</span>
<span class="err">cpu          0.022</span>
<span class="err">mem          0.000</span>
<span class="err">io           0.000</span>
<span class="err">iow          0.000</span>
<span class="err">ioops        0</span>
<span class="err">maxvmem      0.000</span>
<span class="err">maxrss       0.000</span>
<span class="err">maxpss       0.000</span>
<span class="err">arid         undefined</span>
<span class="err">jc_name      NONE</span>
</code></pre></div>


<p>The major fields of accounting information are follows.
For more detail, use <code>man sge_accounting</code> command.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">jobnunmber</td>
<td align="left">Job ID</td>
</tr>
<tr>
<td align="left">taskid</td>
<td align="left">Task ID of array job</td>
</tr>
<tr>
<td align="left">qsub_time</td>
<td align="left">Job submission time</td>
</tr>
<tr>
<td align="left">start_time</td>
<td align="left">Job start time</td>
</tr>
<tr>
<td align="left">end_time</td>
<td align="left">Job end time</td>
</tr>
<tr>
<td align="left">failed</td>
<td align="left">Job end code managed by job scheduler</td>
</tr>
<tr>
<td align="left">exit_status</td>
<td align="left">Job end status</td>
</tr>
<tr>
<td align="left">wallclock</td>
<td align="left">Job running time (including pre/post process)</td>
</tr>
</tbody>
</table>
<h3 id="environment-variables">Environment Variables</h3>
<p>During job execution, the following environment variables are available for the executing job script/binary.</p>
<table>
<thead>
<tr>
<th align="left">Variable Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ENVIRONMENT</td>
<td align="left">Univa Grid Engine fills in BATCH to identify it as an Univa Grid Engine job submitted with qsub.</td>
</tr>
<tr>
<td align="left">JOB_ID</td>
<td align="left">Job ID</td>
</tr>
<tr>
<td align="left">JOB_NAME</td>
<td align="left">Name of the Univa Grid Engine job.</td>
</tr>
<tr>
<td align="left">JOB_SCRIPT</td>
<td align="left">Name of the script, which is currently executed</td>
</tr>
<tr>
<td align="left">NHOSTS</td>
<td align="left">The number of hosts on which this parallel job is executed</td>
</tr>
<tr>
<td align="left">PE_HOSTFILE</td>
<td align="left">The absolute path includes hosts, slots and queue name</td>
</tr>
<tr>
<td align="left">RESTARTED</td>
<td align="left">Indicates if the job was restarted (1) or if it is the first run (0)</td>
</tr>
<tr>
<td align="left">SGE_JOB_HOSTLIST</td>
<td align="left">The absolute path includes only hosts assigned by Univa Grid Engine</td>
</tr>
<tr>
<td align="left">SGE_LOCALDIR</td>
<td align="left">The local storage path assigned by Univa Grid Engine</td>
</tr>
<tr>
<td align="left">SGE_O_WORKDIR</td>
<td align="left">The working directory path of the job submitter</td>
</tr>
<tr>
<td align="left">SGE_TASK_ID</td>
<td align="left">Task number of the array job task the job represents (If is not an array task, the variable contains undefined)</td>
</tr>
<tr>
<td align="left">SGE_TASK_FIRST</td>
<td align="left">Task number of the first array job task</td>
</tr>
<tr>
<td align="left">SGE_TASK_LAST</td>
<td align="left">Task number of the last array job task</td>
</tr>
<tr>
<td align="left">SGE_TASK_STEPSIZE</td>
<td align="left">Step size of the array job</td>
</tr>
</tbody>
</table>
<h2 id="advance-reservation">Advance Reservation</h2>
<p>In the case of Reserved service, job execution can be scheduled by reserving compute node in advance. The maximum number of nodes and the node-time product that can be reserved for this service is "Maximum reserved nodes per reservation" and "Maximum reserved node time per reservtation" in the following table. In addition, in this service, the user can only execute jobs with the maximum number of reserved nodes (Up to 32 nodes). Note that there is an upper limit on "Maximum number of nodes can be reserved at once per system" for the entire system, so you may only be able to make reservations that fall below "Maximum reserved nodes per reservation" or you may not be able to make reservations.</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Minimum reservation days</td>
<td align="left">1 day</td>
</tr>
<tr>
<td align="left">Maximum reservation days</td>
<td align="left">30 days</td>
</tr>
<tr>
<td align="left">Maximum number of nodes can be reserved at once per system</td>
<td align="left">442 nodes</td>
</tr>
<tr>
<td align="left">Maximum reserved nodes per reservation</td>
<td align="left">32 nodes</td>
</tr>
<tr>
<td align="left">Maximum reserved node time per reservtation</td>
<td align="left">12,288 node x hour</td>
</tr>
<tr>
<td align="left">Start time of accept reservation</td>
<td align="left">10:00a.m of 30 days ago</td>
</tr>
<tr>
<td align="left">Closing time of accept reservation</td>
<td align="left">9:00a.m of Start reservation of the day before</td>
</tr>
<tr>
<td align="left">Canceling reservation accept term</td>
<td align="left">9:00a.m of Start reservation of the day before</td>
</tr>
<tr>
<td align="left">Reservation start time</td>
<td align="left">10:00am of Reservation start day</td>
</tr>
<tr>
<td align="left">Reservation end time</td>
<td align="left">9:30am of Reservation end day</td>
</tr>
</tbody>
</table>
<h3 id="make-a-reservation">Make a reservation</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Making reservation of compute node is permitted to a responsible person or a manager.</p>
</div>
<p>To make a reservation compute node, use <code>qrsub</code> command or the ABCI User Portal .</p>
<div class="codehilite"><pre><span></span><code>$ qrsub options
</code></pre></div>


<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-a <em>YYYYMMDD</em></td>
<td align="left">Specify start reservation date (format: YYYYMMDD)</td>
</tr>
<tr>
<td align="left">-d <em>days</em></td>
<td align="left">Specify reservation day. exclusive with -e option</td>
</tr>
<tr>
<td align="left">-e <em>YYYYMMDD</em></td>
<td align="left">Specify end reservation date (format: YYYYMMDD). exclusive with -d option</td>
</tr>
<tr>
<td align="left">-g <em>group</em></td>
<td align="left">Specify ABCI UserGroup</td>
</tr>
<tr>
<td align="left">-N <em>name</em></td>
<td align="left">Specify reservation name. the reservation name can be specified following character: "A-Za-z0-9_" and maximum length is 64</td>
</tr>
<tr>
<td align="left">-n <em>nnode</em></td>
<td align="left">Specify the number of nodes.</td>
</tr>
</tbody>
</table>
<p>Example) Make a reservation 4 compute nodes from 2018/07/05 to 1 week (7 days)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrsub -a 20180705 -d 7 -g gxa50001 -n 4 -N &quot;Reserve_for_AI&quot;</span>
<span class="err">Your advance reservation 12345 has been granted</span>
</code></pre></div>


<p>The ABCI points are consumed when complete reservation.</p>
<h3 id="show-the-status-of-reservations">Show the status of reservations</h3>
<p>To show the current status of reservations, use the <code>qrstat</code> command or the ABCI User Portal.</p>
<p>Example)</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrstat</span>
<span class="err">ar-id      name       owner        state start at             end at               duration    sr</span>
<span class="err">----------------------------------------------------------------------------------------------------</span>
<span class="err">     12345 Reserve_fo root         w     07/05/2018 10:00:00  07/12/2018 09:30:00  167:30:00    false</span>
</code></pre></div>


<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ar-id</td>
<td align="left">Reservation ID (AR-ID)</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">Reserve name</td>
</tr>
<tr>
<td align="left">owner</td>
<td align="left"><code>root</code> is always displayed</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">Status of reservation</td>
</tr>
<tr>
<td align="left">start at</td>
<td align="left">Start reservation date (start time is 10:00am at all time)</td>
</tr>
<tr>
<td align="left">end at</td>
<td align="left">End reservation date (end time is 9:30am at all time)</td>
</tr>
<tr>
<td align="left">duration</td>
<td align="left">Reservation term (hhh:mm:ss)</td>
</tr>
<tr>
<td align="left">sr</td>
<td align="left"><code>false</code> is always displayed</td>
</tr>
</tbody>
</table>
<p>If you want to show the number of nodes that can be reserved, you need to access User Portal, or use<code>qrstat</code> command with <code>--available</code> option.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrstat --available</span>
<span class="err">06/27/2018  441</span>
<span class="err">07/05/2018  432</span>
<span class="err">07/06/2018  434</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The no reservation day is not printed.</p>
</div>
<h3 id="cancel-a-reservation">Cancel a reservation</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Canceling reservation is permitted to a responsible person or a manager.</p>
</div>
<p>To cancel a reservation, use the <code>qrdel</code> command or the ABCI User Portal.</p>
<p>Example) Cancel a reservation</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ qrdel 12345</span>
</code></pre></div>


<h2 id="accounting">Accounting</h2>
<h3 id="on-demand-and-spot-services">On-demand and Spot Services</h3>
<p>In On-demand and Spot services, when starting a job, the ABCI point scheduled
for job is calculated by limited value of elapsed time, and subtract processing is executed.
When a job finishes, the ABCI point is calculated again by actual elapsed time, and repayment process is executed.</p>
<p>The calculation formula of ABCI point for using On-demand and Spot services is as follows:</p>
<blockquote>
<p><a href="#job-services">Service charge coefficient</a><br />
&times; <a href="#available-resource-types">Resource type charge coefficient</a><br />
&times; <a href="#execution-priority">POSIX priority charge coefficient</a><br />
&times; Number of resource type<br />
&times; max(Elapsed time[sec], Minimum Elapsed time[sec])<br />
&div; 3600</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>The five and under decimal places is rounding off.</li>
<li>If the elapsed time of job execution is less than the minimum elapsed time, ABCI point calculated based on the minimum elapsed time.</li>
</ul>
</div>
<h3 id="reserved-service_1">Reserved Service</h3>
<p>In Reserved service, when completing a reservation, the ABCI point is calculated by
a period of reservation, end subtract processing is executed.
The repayment process is not executed unless reservation is cancelled.</p>
<p>The calculation formula of ABCI point for using Reserved service is follows:</p>
<blockquote>
<p>Service charge coefficient<br />
&times; number of reserved nodes<br />
&times; number of reserved days<br />
&times; 24</p>
</blockquote>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../02/" title="2. ABCI System User Environment" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. ABCI System User Environment
              </span>
            </div>
          </a>
        
        
          <a href="../04/" title="4. Storage" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. Storage
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>