



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ABCI User Guide, English version">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/abci-cloudstorage/usage/">
      
      
        <meta name="author" content="AIST">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Usage - ABCI User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-use-abci-cloud-storage" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.abci.ai/en/" title="ABCI User Guide" aria-label="ABCI User Guide" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ABCI User Guide
            </span>
            <span class="md-header-nav__topic">
              
                Usage
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.abci.ai/en/" title="ABCI User Guide" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/logo.png" width="48" height="48">
      
    </a>
    ABCI User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01/" title="1. ABCI System Overview" class="md-nav__link">
      1. ABCI System Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02/" title="2. ABCI System User Environment" class="md-nav__link">
      2. ABCI System User Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03/" title="3. Job Execution Environment" class="md-nav__link">
      3. Job Execution Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04/" title="4. Storage" class="md-nav__link">
      4. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05/" title="5. Environment Modules" class="md-nav__link">
      5. Environment Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06/" title="6. Python" class="md-nav__link">
      6. Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07/" title="7. GPU" class="md-nav__link">
      7. GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08/" title="8. MPI" class="md-nav__link">
      8. MPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09/" title="9. Linux Containers" class="md-nav__link">
      9. Linux Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../10/" title="10. Software Development Environment" class="md-nav__link">
      10. Software Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/installed-software/" title="Appendix. Configuration of Installed Software" class="md-nav__link">
      Appendix. Configuration of Installed Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/using-abci-with-hpci/" title="Appendix. Using ABCI with HPCI" class="md-nav__link">
      Appendix. Using ABCI with HPCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/external-networks/" title="Appendix. Communications with External Networks" class="md-nav__link">
      Appendix. Communications with External Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/ssh-access/" title="Appendix. SSH Access to Compute Nodes" class="md-nav__link">
      Appendix. SSH Access to Compute Nodes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/tensorflow-keras/" title="TensorFlow Keras" class="md-nav__link">
      TensorFlow Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/mxnet/" title="MXNet" class="md-nav__link">
      MXNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/chainer/" title="Chainer" class="md-nav__link">
      Chainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/remote-desktop/" title="Remote Desktop" class="md-nav__link">
      Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/awscli/" title="AWS CLI" class="md-nav__link">
      AWS CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/putty/" title="PuTTY" class="md-nav__link">
      PuTTY
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/jupyter-notebook/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/sregistry-cli/" title="Singularity Global Client" class="md-nav__link">
      Singularity Global Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/spack/" title="Spack" class="md-nav__link">
      Spack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/dl-amazon-ecr/" title="Amazon ECR" class="md-nav__link">
      Amazon ECR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ngc/" title="NVIDIA NGC" class="md-nav__link">
      NVIDIA NGC
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      ABCI Cloud Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        ABCI Cloud Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cs-account/" title="Accounts and Access keys" class="md-nav__link">
      Accounts and Access keys
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Usage
      </label>
    
    <a href="./" title="Usage" class="md-nav__link md-nav__link--active">
      Usage
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-module" class="md-nav__link">
    Load Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-the-begining" class="md-nav__link">
    For the Begining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-bucket" class="md-nav__link">
    Create Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-bucket" class="md-nav__link">
    List Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-object" class="md-nav__link">
    List Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-data-upload-download-copy" class="md-nav__link">
    Copy data (Upload, Download, Copy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-data" class="md-nav__link">
    Move Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronize-local-directory-with-abci-cloud-storage" class="md-nav__link">
    Synchronize Local Directory with ABCI Cloud Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-object" class="md-nav__link">
    Delete Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-bucket" class="md-nav__link">
    Delete Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-object-owner" class="md-nav__link">
    Check Object Owner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpu" class="md-nav__link">
    MPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-data-with-manual-mpu" class="md-nav__link">
    Uploading Data with Manual MPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abort-mpu" class="md-nav__link">
    Aborting Data Upload with Manual MPU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encryption/" title="Data encryption" class="md-nav__link">
      Data encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acl/" title="Access Control (1)" class="md-nav__link">
      Access Control (1) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../policy/" title="Access Control (2)" class="md-nav__link">
      Access Control (2) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publishing-datasets/" title="Publishing Datasets" class="md-nav__link">
      Publishing Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../caution/" title="Caution" class="md-nav__link">
      Caution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../abci-datasets/" title="ABCI Datasets" class="md-nav__link">
      ABCI Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../abci-singularity-endpoint/" title="ABCI Singularity Endpoint" class="md-nav__link">
      ABCI Singularity Endpoint
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../system-updates/" title="System Updates" class="md-nav__link">
      System Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://abci.ai/en/about_abci/info.html" title="Operation Status" class="md-nav__link">
      Operation Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Links
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">
      ABCI Web page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/portal/en/" title="ABCI User Portal Guide" class="md-nav__link">
      ABCI User Portal Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">
      ABCI User Portal (Registration)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">
      ABCI User Portal (Login)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/ja/" title="Japanese version" class="md-nav__link">
      Japanese version
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-module" class="md-nav__link">
    Load Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-the-begining" class="md-nav__link">
    For the Begining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-bucket" class="md-nav__link">
    Create Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-bucket" class="md-nav__link">
    List Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-object" class="md-nav__link">
    List Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-data-upload-download-copy" class="md-nav__link">
    Copy data (Upload, Download, Copy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-data" class="md-nav__link">
    Move Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronize-local-directory-with-abci-cloud-storage" class="md-nav__link">
    Synchronize Local Directory with ABCI Cloud Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-object" class="md-nav__link">
    Delete Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-bucket" class="md-nav__link">
    Delete Bucket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-object-owner" class="md-nav__link">
    Check Object Owner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpu" class="md-nav__link">
    MPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-data-with-manual-mpu" class="md-nav__link">
    Uploading Data with Manual MPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abort-mpu" class="md-nav__link">
    Aborting Data Upload with Manual MPU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/abci-cloudstorage/usage.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="how-to-use-abci-cloud-storage">How to Use ABCI Cloud Storage</h1>
<p>This section describes how to use ABCI Cloud Storage as a client tool by using AWS Command Line Interface (AWS CLI).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unintended charges may occur if the data upload fails. See <a href="../caution/#notice-mpu-fail">here</a> for a workaround.</p>
</div>
<h2 id="load-module">Load Module</h2>
<p>On the ABCI system, AWS CLI is available both in interactive nodes and in compute nodes. Load the module before using AWS CLI as following.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ module load aws-cli</span>
</code></pre></div>


<p>When using AWS CLI outside ABCI (for example, on your PC), get AWS CLI from <a href="https://github.com/aws/aws-cli">here</a> and install it by following the guide.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to access ABCI Cloud Storage, ABCI users need to use a Cloud Storage Account that is different from ABCI account. Users are allowed to have multiple Cloud Storage Accounts. Access Key which is a pair of Access Key ID and Secret Access Key is issued for each Cloud Storage Account. If a user belongs to multiple ABCI groups and uses ABCI Cloud Storage from multiple groups, multiple Cloud Storage Accounts is issued per group. When accessing ABCI Cloud Storage for the first time, Access Key should be set up in AWS CLI as shown below. Specify <code>us-east-1</code> as region name. </p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="n">configure</span><span class="w"></span>
<span class="n">AWS</span><span class="w"> </span><span class="n">Access</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">ACCESS</span><span class="o">-</span><span class="k">KEY</span><span class="o">-</span><span class="n">ID</span><span class="w"></span>
<span class="n">AWS</span><span class="w"> </span><span class="n">Secret</span><span class="w"> </span><span class="n">Access</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">SECRET</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="k">KEY</span><span class="w"></span>
<span class="k">Default</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="w"></span>
<span class="k">Default</span><span class="w"> </span><span class="k">output</span><span class="w"> </span><span class="nf">format</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="p">(</span><span class="k">No</span><span class="w"> </span><span class="k">input</span><span class="w"> </span><span class="n">required</span><span class="p">)</span><span class="w"></span>
</code></pre></div>


<p>A user can switch with the option '--profile' if a user has multiple Cloud Storage Accounts.
In order to configure the Cloud Storage Account 'aaa00000.2', for example, follow the instruction below.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="n">configure</span><span class="w"> </span><span class="c1">--profile aaa00000.2</span>
<span class="n">AWS</span><span class="w"> </span><span class="n">Access</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">aaa00000</span><span class="mf">.2</span><span class="s1">&#39;s ACCESS-KEY-ID</span>
<span class="s1">AWS Secret Access Key [None]: aaa00000.2&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">SECRET</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="k">KEY</span><span class="w"></span>
<span class="k">Default</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="w"></span>
<span class="k">Default</span><span class="w"> </span><span class="k">output</span><span class="w"> </span><span class="nf">format</span><span class="w"> </span><span class="o">[</span><span class="n">None</span><span class="o">]</span><span class="err">:</span><span class="p">(</span><span class="k">No</span><span class="w"> </span><span class="k">input</span><span class="w"> </span><span class="n">required</span><span class="p">)</span><span class="w"></span>
</code></pre></div>


<p>When running the AWS commands with the Cloud Storage Account 'aaa00000.2', use the option '--profile' as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --profile aaa00000.2 --endpoint-url https://s3.abci.ai s3api list-buckets</span>
</code></pre></div>


<p>The configuration is stored in the home directory(i.e. ~/.aws). Therefore, it is not necessarily done in the compute node once it is done in the interacvtive node.</p>
<p>To reissuing or deleting Access Keys, use ABCI User Portal.</p>
<h2 id="operations">Operations</h2>
<p>This section explains basic operations, such as creating buckets and uploading data and so forth.</p>
<h3 id="for-the-begining">For the Begining</h3>
<p>Here is basic knowledge which is necessary so as to use AWS CLI.</p>
<p>The structure of AWS CLI commands is shown below.</p>
<div class="codehilite"><pre><span></span><code><span class="n">aws</span><span class="w"> </span><span class="o">[</span><span class="n">options</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">subcommand</span><span class="o">&gt;</span><span class="w"> </span><span class="o">[</span><span class="n">parameters</span><span class="o">]</span><span class="w"></span>
</code></pre></div>


<p>For instance, in a sentence <code>aws --endpoint-url https://s3.abci.ai s3 ls</code>, s3 is a &lt;command&gt; and ls is a &lt;subcommand&gt; (ls command of s3 command or s3 ls command).</p>
<p>The command <code>s3</code> will show the path of an object in S3 URI.
The following example shows how s3 works.</p>
<div class="codehilite"><pre><span></span><code><span class="c">s3://bucket-1/project-1/docs/fig1.png</span>
</code></pre></div>


<p>In this example, <code>bucket-1</code> means a name of the bucket and <code>project-1/docs/fig1.png</code> is an object key (or a key name). The part <code>project-1/docs/</code> is called prefix which is used for describing object keys as if they are as hierarchic systems as "folders" in file systems.</p>
<p>There are rules for naming buckets.</p>
<ul>
<li>It must be unique across ABCI Cloud Storage.</li>
<li>The numbers of characters should be between 3 and 63.</li>
<li>It can not include underscores (_).</li>
<li>The first character must be a small letter of alphabets or numbers.</li>
<li>A structure such as IP address (e.g. 192.168.0.1) is not allowed.</li>
<li>Using dots(.) is not recommended.</li>
</ul>
<p>To name object keys, UTF-8 characters are available though, there are special characters which should be preferably avoided.</p>
<ul>
<li>There is no problem with using hyphens (-), underscores (_) and periods (.).</li>
<li>Five characters, exclamation mark (!), asterisk (*), apostrophe ('),  left parenthesis ('(') and right parenthesis (')'), are available if they are properly used (e.g. escaping or quoting in shell scripts).</li>
</ul>
<p>Special characters other than the ones mentioned above should be avoided.</p>
<p>Specify https://s3.abci.ai as an endpoint (--endpoint-url).<!-- <code>http://s3.abci.ai</code> is also availble from the interactive node and compute node. --> </p>
<h3 id="create-bucket">Create Bucket</h3>
<p>To create a bucket, use s3 mb command.
A bucket whose name is 'dataset-summer-2012', for example, can be created by running aws commands as following.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 mb s3://dataset-summer-2012</span>
<span class="c">make_bucket: dataset-summer-2012</span>
</code></pre></div>


<h3 id="list-bucket">List Bucket</h3>
<p>To show the list of buckets created on the ABCI group, run <code>aws --endpoint-url https://s3.abci.ai s3 ls</code>.</p>
<p>For example</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls</span>
<span class="err">2019-06-15 10:47:37 testbucket1</span>
<span class="err">2019-06-15 18:10:37 testbucket2</span>
</code></pre></div>


<h3 id="list-object">List Object</h3>
<p>To show the list of objects in the bucket, run <code>aws --endpoint-url https://s3.abci.ai s3 ls s3://bucket-name</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://mybucket</span>
<span class="err">                           PRE pics/</span>
<span class="err">2019-07-05 17:33:05          4 test1.txt</span>
<span class="err">2019-07-05 21:12:47          4 test2.txt</span>
</code></pre></div>


<p>In order to list objects that have prefix 'pics/', for example, add prefix after the bucket name.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://mybucket/pics/</span>
<span class="err">2019-07-29 21:55:57    1048576 test3.png</span>
<span class="err">2019-07-29 21:55:59    1048576 test4.png</span>
</code></pre></div>


<p>The option '--recursive' can list all objects in a bucket.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://mybucket --recursive</span>
<span class="err">2019-07-05 17:33:05          4 test1.txt</span>
<span class="err">2019-07-05 21:12:47          4 test2.txt</span>
<span class="err">2019-07-29 21:55:57    1048576 pics/test3.png</span>
<span class="err">2019-07-29 21:55:59    1048576 pics/test4.png</span>
</code></pre></div>


<h3 id="copy-data-upload-download-copy">Copy data (Upload, Download, Copy)</h3>
<p>Data can be copied from the file system to a bucket in ABCI Cloud Storage, from a bucket in ABCI Cloud Storage to the file system and from a bucket in ABCI Cloud Storage to another bucket in ABCI Cloud Storage.</p>
<p>Example: Copy the file '0001.jpg' to the bucket 'dataset-c0541'</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ ls images</span>
<span class="err">0001.jpg    0002.jpg    0003.jpg    0004.jpg</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 cp ./images/0001.jpg s3://dataset-c0541/</span>
<span class="c">upload: images/0001.jpg to s3://dataset-c0541/0001.jpg</span>
<span class="err">[username@es1 ~]$</span>
</code></pre></div>


<p>Example: Copy files in the directory 'images' to the bucket 'dataset-c0542'</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ ls images</span>
<span class="err">0001.jpg    0002.jpg    0003.jpg    0004.jpg</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 cp images s3://dataset-c0542/ --recursive</span>
<span class="c">upload: images/0001.jpg to s3://dataset-c0542/0001.jpg</span>
<span class="c">upload: images/0002.jpg to s3://dataset-c0542/0002.jpg</span>
<span class="c">upload: images/0003.jpg to s3://dataset-c0542/0003.jpg</span>
<span class="c">upload: images/0004.jpg to s3://dataset-c0542/0004.jpg</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://dataet-c0542/</span>
<span class="err">2019-06-10 19:03:19    1048576 0001.jpg</span>
<span class="err">2019-06-10 19:03:19    1048576 0002.jpg</span>
<span class="err">2019-06-10 19:03:19    1048576 0003.jpg</span>
<span class="err">2019-06-10 19:03:19    1048576 0004.jpg</span>
<span class="err">[username@es1 ~]$</span>
</code></pre></div>


<p>Example: Copy the file 'logo.png' from the bucket 'dataset-tmpl-c0000' to the bucket 'dataset-c0541'</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 cp s3://dataset-tmpl-c0000/logo.png s3://dataset-c0541/logo.png</span>
<span class="c">copy: s3://dataset-tmpl-c0000/logo.png to s3://dataset-c0541/logo.png</span>
</code></pre></div>


<h3 id="move-data">Move Data</h3>
<p>To move objects, use aws mv.
It allows users to move objects from the local file system to a bucket and vice versa.
Time stamps are not be preserved.
This command can handle objects which have specific prefix with option '--recursive'
and files which are stored in specific directories.</p>
<p>The example shown next transfers 'annotaitions.zip' in current directory to a bucket 'dataset-c0541' in ABCI Cloud Storage.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 mv annotations.zip s3://dataset-c0541/</span>
<span class="c">move: ./annotations.zip to s3://dataset-c0541/annotations.zip</span>
</code></pre></div>


<p>The example shown next transfers the objects which have prefix 'sensor-1' in a bucket 'dataset-c0541' to a bucket 'dataset-c0542'.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 mv s3://dataset-c0541/sensor-1/ s3://dataset-c0542/sensor-1/ --recursive</span>
<span class="c">move: s3://dataset-c0541/sensor-1/0001.dat to s3://dataset-c0542/sensor-1/0001.dat</span>
<span class="c">move: s3://dataset-c0541/sensor-1/0003.dat to s3://dataset-c0542/sensor-1/0003.dat</span>
<span class="c">move: s3://dataset-c0541/sensor-1/0004.dat to s3://dataset-c0542/sensor-1/0004.dat</span>
<span class="c">move: s3://dataset-c0541/sensor-1/0002.dat to s3://dataset-c0542/sensor-1/0002.dat</span>
</code></pre></div>


<h3 id="synchronize-local-directory-with-abci-cloud-storage">Synchronize Local Directory with ABCI Cloud Storage</h3>
<p>Here is an example that synchronizes a directory 'sensor2' in current directory and a bucket 'mybucket'. If an option '--delete' is not given, exsiting objects in the bucket will not be deleted and exsiting objects which have same names with the ones in the current directory will be overwritten. When executing same command again, only updated data will be sent.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 sync ./sensor2 s3://mybucket/</span>
<span class="c">upload: sensor2/0002.dat to s3://mybucket/0002.dat</span>
<span class="c">upload: sensor2/0004.dat to s3://mybucket/0004.dat</span>
<span class="c">upload: sensor2/0001.dat to s3://mybucket/0001.dat</span>
<span class="c">upload: sensor2/0003.dat to s3://mybucket/0003.dat</span>
</code></pre></div>


<p>The following example sychronizes objects with the prefix 'rev1' in the bucket 'sensor3' to the directory 'testdata.'</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 sync s3://sensor3/rev1/ testdata</span>
<span class="c">download: s3://sensor3/rev1/0001.zip to testdata/0001.zip</span>
<span class="c">download: s3://sensor3/rev1/0004.zip to testdata/0004.zip</span>
<span class="c">download: s3://sensor3/rev1/0003.zip to testdata/0003.zip</span>
<span class="c">download: s3://sensor3/rev1/0002.zip to testdata/0002.zip</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When executing same command again, data whose size is not changed will be ignored even though the data is actually updated. In that case, the option '--exact-timestamps' enables to syncronize them. This option syncronizes all objects particularly only in the ABCI environment.</p>
</div>
<h3 id="delete-object">Delete Object</h3>
<p>To delete an object, use <code>aws s3 rm &lt;S3Uri&gt; [parameters]</code></p>
<p>For example </p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 rm s3://mybucket/readme.txt</span>
<span class="c">delete: s3://mybucket/readme.txt</span>
</code></pre></div>


<p>The option '--recursive' enables to delete objects which are located under specified prefix.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://mybucket --recursive</span>
<span class="err">2019-07-30 20:46:53         32 a.txt</span>
<span class="err">2019-07-30 20:46:53         32 b.txt</span>
<span class="err">2019-07-31 14:51:50        512 xml/c.xml</span>
<span class="err">2019-07-31 14:51:54        512 xml/d.xml</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 rm s3://mybucket/xml --recursive</span>
<span class="c">delete: s3://mybucket/xml/c.xml</span>
<span class="c">delete: s3://mybucket/xml/d.xml</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://mybucket --recursive</span>
<span class="err">2019-07-30 20:46:53         32 a.txt</span>
<span class="err">2019-07-30 20:46:53         32 b.txt</span>
</code></pre></div>


<h3 id="delete-bucket">Delete Bucket</h3>
<p>The command example shown next deletes the bucket 'dataset-c0541.'</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 rb s3://dataset-c0541</span>
<span class="c">remove_bucket: dataset-c0541</span>
</code></pre></div>


<p>An error will happen when deleting non-empty buckets. By adding the option '--force', both ojects in the bucket and the bucket itself can be deleted.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai rb s3://dataset-c0542 --force</span>
<span class="c">delete: s3://dataset-c0542/0001.jpg</span>
<span class="c">delete: s3://dataset-c0542/0002.jpg</span>
<span class="c">delete: s3://dataset-c0542/0003.jpg</span>
<span class="c">delete: s3://dataset-c0542/0004.jpg</span>
<span class="c">remove_bucket: dataset-c0542</span>
</code></pre></div>


<h3 id="check-object-owner">Check Object Owner</h3>
<p>To display object owner, use the <code>s3api get-object-acl</code> command. As shown in the example below, BUCKET is the bucket name, OBJECT is the object name and the owner is displayed in "Owner".</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api get-object-acl --bucket BUCKET --key OBJECT</span>
<span class="err">{</span>
<span class="err">    &quot;Owner&quot;: {</span>
<span class="err">        &quot;DisplayName&quot;: &quot;ABCIGROUP&quot;,</span>
<span class="err">        &quot;ID&quot;: &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="err">    },</span>
<span class="err">    &quot;Grants&quot;: [</span>
<span class="err">        {</span>
<span class="err">            &quot;Grantee&quot;: {</span>
<span class="err">                &quot;DisplayName&quot;: &quot;ABCIGROUP&quot;,</span>
<span class="err">                &quot;ID&quot;: &quot;yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&quot;,</span>
<span class="err">                &quot;Type&quot;: &quot;CanonicalUser&quot;</span>
<span class="err">            },</span>
<span class="err">            &quot;Permission&quot;: &quot;FULL_CONTROL&quot;</span>
<span class="err">        }</span>
<span class="err">    ]</span>
<span class="err">}</span>
</code></pre></div>


<h3 id="mpu">MPU</h3>
<p>Uploading from a local file system, client applications upload data efficiently by automatically splitting the data and sending it in parallel. This is called a multipart upload (MPU). MPU is applied when the threshold of data size defined in the client application is exceeded. For instance, the default threshold is <a href="https://docs.aws.amazon.com/cli/latest/topic/s3-config.html#multipart-threshold">8MB</a> for aws-cli and <a href="https://s3tools.org/kb/item13.htm">15MB</a> for s3cmd.</p>
<h3 id="uploading-data-with-manual-mpu">Uploading Data with Manual MPU</h3>
<p>The following describes how to apply MPU manually.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use MPU automatically by the client application.</p>
</div>
<p>First, using the <code>split</code> command to split the file. In the following example,
15M_test.dat is divided into three parts.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ split  -n 3 -d 15M_test.dat mpu_part-</span>
<span class="err">total 3199056</span>
<span class="err">-rw-r----- 1 username group   15728640 Nov 30 15:42 15M_test.dat</span>
<span class="err">-rw-r----- 1 username group    5242880 Nov 30 15:51 mpu_part-02</span>
<span class="err">-rw-r----- 1 username group    5242880 Nov 30 15:51 mpu_part-01</span>
<span class="err">-rw-r----- 1 username group    5242880 Nov 30 15:51 mpu_part-00</span>
<span class="err">[username@es1 ~]$</span>
</code></pre></div>


<p>Then starting MPU with the command <code>s3api create-multipart-upload</code>, specifying the destination bucket and path. The following example creates an object named 'mpu-sample' in the bucket 'testbucket-00'. If successful, <code>UploadId</code> is issued as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="c1">--endpoint-url https://s3.abci.ai s3api create-multipart-upload --bucket testbucket-00 --key mpu-sample</span>

<span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Bucket&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;testbucket-00&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;Key&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;mpu-sample&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="ss">&quot;UploadId&quot;</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;</span><span class="w"></span>

<span class="err">}</span><span class="w"></span>
</code></pre></div>


<p>To Upload files splited above use the <code>s3api part-upload</code> command, with the 'UpLoadId' specified above. Note the 'ETag' for later use.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api upload-part --bucket testbucket-00 --key mpu-sample --part-number 1 --body mpu_part-00 --upload-id aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="err">{</span>
<span class="err">    &quot;ETag&quot;: &quot;\&quot;sample1d8560e70ca076c897e0715024\&quot;&quot;</span>
<span class="err">}</span>
</code></pre></div>


<p>Similarly, it sequentially uploads the rest of the files corresponding to the values specified by <code>--part-number</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api upload-part --bucket testbucket-00 --key mpu-sample --part-number 2 --body mpu_part-01 --upload-id aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="err">{</span>
<span class="err">    &quot;ETag&quot;: &quot;\&quot;samplee36a6ef6ae8f2c0ea3328c5e7c\&quot;&quot;</span>
<span class="err">}</span>
<span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api upload-part --bucket testbucket-00 --key mpu-sample --part-number 3 --body mpu_part-02 --upload-id aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="err">{</span>
<span class="err">    &quot;ETag&quot;: &quot;\&quot;sample9e391d5673d2bfd8951367eb01\&quot;&quot;</span>
<span class="err">}</span>
<span class="err">[username@es1 ~]$</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uploaded data by <code>s3api upload-parts</code> is not displayed but charged, so MPU must be completed or aborted.</p>
</div>
<p>After uploading all the files, create a JSONE file with the ETag value as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ cat mpu_fileparts.json</span>
<span class="err">{</span>
<span class="err">    &quot;Parts&quot;:[{</span>
<span class="err">        &quot;ETag&quot;: &quot;sample1d8560e70ca076c897e0715024&quot;,</span>
<span class="err">        &quot;PartNumber&quot;: 1</span>
<span class="err">    },</span>
<span class="err">    {</span>
<span class="err">        &quot;ETag&quot;: &quot;samplee36a6ef6ae8f2c0ea3328c5e7c&quot;,</span>
<span class="err">        &quot;PartNumber&quot;: 2</span>
<span class="err">    },</span>
<span class="err">    {</span>
<span class="err">        &quot;ETag&quot;: &quot;sample9e391d5673d2bfd8951367eb01&quot;,</span>
<span class="err">        &quot;PartNumber&quot;: 3</span>
<span class="err">    }]</span>
<span class="err">}</span>
</code></pre></div>


<p>Finally, to complete MPU use the command <code>s3api complete-multipart-upload</code>. At this time, the object is created that you specify with <code>--key</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api complete-multipart-upload --multipart-upload file://mpu_fileparts.json --bucket testbucket-00 --key mpu-sample --upload-id aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="err">{</span>
<span class="err">    &quot;Location&quot;: &quot;http://testbucket-00.s3.abci.ai/mpu-sample&quot;,</span>
<span class="err">    &quot;Bucket&quot;: &quot;testbucket-00&quot;,</span>
<span class="err">    &quot;Key&quot;: &quot;mpu-sample&quot;,</span>
<span class="err">    &quot;ETag&quot;: &quot;\&quot;6203f5cdbecbe0556e2313691861cb99-3\&quot;&quot;</span>
<span class="err">}</span>
</code></pre></div>


<p>You can verify that the object has been created as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3 ls s3://testbucket-00/</span>
<span class="err">2020-12-01 09:28:03   15728640 mpu-sample</span>
</code></pre></div>


<h3 id="abort-mpu">Aborting Data Upload with Manual MPU</h3>
<p>First, display MPU list and get <code>UploadId</code> and <code>Key</code> from the list. 
To list MPU, use the <code>s3api list-multipart-uploads</code> command with the bucket name. If there is no MPU left, nothing is displayed.
The following example shows data remaining on the server while uploading the object "data_10gib-1.dat" to 's3://BUCKET/Testdata/'.
The path and object name are displayed in <code>Key</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api list-multipart-uploads --bucket BUCKET</span>
<span class="err">{</span>
<span class="err">    &quot;Uploads&quot;: [</span>
<span class="err">        {</span>
<span class="err">            &quot;UploadId&quot;: &quot;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;,</span>
<span class="err">            &quot;Key&quot;: &quot;Testdata/data_10gib-1.dat&quot;,</span>
<span class="err">            &quot;Initiated&quot;: &quot;2019-11-12T09:58:16.242000+00:00&quot;,</span>
<span class="err">            &quot;StorageClass&quot;: &quot;STANDARD&quot;,</span>
<span class="err">            &quot;Owner&quot;: {</span>
<span class="err">                &quot;DisplayName&quot;: &quot;ABCI GROUP&quot;,</span>
<span class="err">                &quot;ID&quot;: &quot;bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb&quot;</span>
<span class="err">            },</span>
<span class="err">            &quot;Initiator&quot;: {</span>
<span class="err">                &quot;ID&quot;: &quot;arn:aws:iam::123456789123:user/USERNAME&quot;,</span>
<span class="err">                &quot;DisplayName&quot;: &quot;USERNAME&quot;</span>
<span class="err">            }</span>
<span class="err">        }</span>
<span class="err">    ]</span>
<span class="err">}</span>
</code></pre></div>


<p>Then, aborting the MPU, deletes the data on the server.
To abort the MPU, use <code>s3api abort -multipart -upload</code> command with specified <code>UploadId</code> and <code>Key</code> of the MPU. If the command succeeds, a prompt is returned.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api abort-multipart-upload --bucket Testdata --key Testdata/data_10gib-1.dat --upload-id aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="err">[username@es1 ~]$</span>
</code></pre></div>


<!--  Is s3fs-fuse another ?  -->

<!--  The detail way to use is not described, Cyberduck and WinSCP is described. -->
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cs-account/" title="Accounts and Access keys" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Accounts and Access keys
              </span>
            </div>
          </a>
        
        
          <a href="../encryption/" title="Data encryption" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data encryption
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>