<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="ABCI Users Guide, English version"><link rel="canonical" href="https://docs.abci.ai/en/07/"><meta name="author" content="AIST"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>7. GPU - ABCI Users Guide</title><link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#ef5350"><script src="../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../assets/fonts/material-icons.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="red" data-md-color-accent="red"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#7-gpu" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://docs.abci.ai/en/" title="ABCI Users Guide" class="md-header-nav__button md-logo"><i class="md-icon">cloud</i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">ABCI Users Guide</span><span class="md-header-nav__topic">7. GPU</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://docs.abci.ai/en/" title="ABCI Users Guide" class="md-nav__button md-logo"><i class="md-icon">cloud</i></a>ABCI Users Guide</label><div class="md-nav__source"><a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href=".." title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked><label class="md-nav__link" for="nav-2">Users Guide</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Users Guide</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../01/" title="1. ABCI System Overview" class="md-nav__link">1. ABCI System Overview</a></li><li class="md-nav__item"><a href="../02/" title="2. ABCI System User Environment" class="md-nav__link">2. ABCI System User Environment</a></li><li class="md-nav__item"><a href="../03/" title="3. Job Execution Environment" class="md-nav__link">3. Job Execution Environment</a></li><li class="md-nav__item"><a href="../04/" title="4. Storage" class="md-nav__link">4. Storage</a></li><li class="md-nav__item"><a href="../05/" title="5. Environment Modules" class="md-nav__link">5. Environment Modules</a></li><li class="md-nav__item"><a href="../06/" title="6. Python" class="md-nav__link">6. Python</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">7. GPU</label><a href="./" title="7. GPU" class="md-nav__link md-nav__link--active">7. GPU</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#cuda-toolkit" title="CUDA Toolkit" class="md-nav__link">CUDA Toolkit</a></li><li class="md-nav__item"><a href="#cudnn" title="cuDNN" class="md-nav__link">cuDNN</a></li><li class="md-nav__item"><a href="#nccl" title="NCCL" class="md-nav__link">NCCL</a></li><li class="md-nav__item"><a href="#gdrcopy" title="GDRCopy" class="md-nav__link">GDRCopy</a></li></ul></nav></li><li class="md-nav__item"><a href="../08/" title="8. MPI" class="md-nav__link">8. MPI</a></li><li class="md-nav__item"><a href="../09/" title="9. Linux Containers" class="md-nav__link">9. Linux Containers</a></li><li class="md-nav__item"><a href="../10/" title="10. Software Development Environment" class="md-nav__link">10. Software Development Environment</a></li><li class="md-nav__item"><a href="../appendix1/" title="Appendix 1. Configuration of Installed Software" class="md-nav__link">Appendix 1. Configuration of Installed Software</a></li><li class="md-nav__item"><a href="../appendix2/" title="Appendix 2. Use of ABCI System for HPCI" class="md-nav__link">Appendix 2. Use of ABCI System for HPCI </a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Applications</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Applications</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../apps/" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../apps/tensorflow/" title="TensorFlow" class="md-nav__link">TensorFlow</a></li><li class="md-nav__item"><a href="../apps/chainer/" title="Chainer" class="md-nav__link">Chainer</a></li><li class="md-nav__item"><a href="../apps/others/" title="Others" class="md-nav__link">Others</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Tips</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Tips</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../tips/remote-desktop/" title="Remote Desktop" class="md-nav__link">Remote Desktop</a></li><li class="md-nav__item"><a href="../tips/awscli/" title="AWS CLI" class="md-nav__link">AWS CLI</a></li><li class="md-nav__item"><a href="../tips/gcc-7.3.0/" title="GCC 7.3.0" class="md-nav__link">GCC 7.3.0</a></li><li class="md-nav__item"><a href="../tips/putty/" title="PuTTY" class="md-nav__link">PuTTY</a></li><li class="md-nav__item"><a href="../tips/jupyter-notebook/" title="Jupyter Notebook" class="md-nav__link">Jupyter Notebook</a></li><li class="md-nav__item"><a href="../tips/sregistry-cli/" title="Singularity Global Client" class="md-nav__link">Singularity Global Client</a></li><li class="md-nav__item"><a href="../tips/spack/" title="Spack" class="md-nav__link">Spack</a></li></ul></nav></li><li class="md-nav__item"><a href="../ngc/" title="NVIDIA GPU Cloud (NGC)" class="md-nav__link">NVIDIA GPU Cloud (NGC)</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">ABCI Cloud Storage</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">ABCI Cloud Storage</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../abci-cloudstorage/" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../abci-cloudstorage/cs-account/" title="Accounts and Access keys" class="md-nav__link">Accounts and Access keys</a></li><li class="md-nav__item"><a href="../abci-cloudstorage/usage/" title="Usage" class="md-nav__link">Usage</a></li><li class="md-nav__item"><a href="../abci-cloudstorage/encryption/" title="Data encryption" class="md-nav__link">Data encryption</a></li><li class="md-nav__item"><a href="../abci-cloudstorage/acl/" title="Access Control (1)" class="md-nav__link">Access Control (1) </a></li><li class="md-nav__item"><a href="../abci-cloudstorage/policy/" title="Access Control (2)" class="md-nav__link">Access Control (2) </a></li></ul></nav></li><li class="md-nav__item"><a href="../faq/" title="FAQ" class="md-nav__link">FAQ</a></li><li class="md-nav__item"><a href="../known-issues/" title="Known Issues" class="md-nav__link">Known Issues</a></li><li class="md-nav__item"><a href="../system-updates/" title="System Updates" class="md-nav__link">System Updates</a></li><li class="md-nav__item"><a href="https://abci.ai/en/about_abci/info.html" title="Operation Status" class="md-nav__link">Operation Status</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11"><label class="md-nav__link" for="nav-11">Links</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-11">Links</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">ABCI Web page</a></li><li class="md-nav__item"><a href="https://docs.abci.ai/portal/en/" title="ABCI User Portal Guide" class="md-nav__link">ABCI User Portal Guide</a></li><li class="md-nav__item"><a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">ABCI User Portal (Registration)</a></li><li class="md-nav__item"><a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">ABCI User Portal (Login)</a></li></ul></nav></li><li class="md-nav__item"><a href="https://docs.abci.ai/ja/" title="Japanese version" class="md-nav__link">Japanese version</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#cuda-toolkit" title="CUDA Toolkit" class="md-nav__link">CUDA Toolkit</a></li><li class="md-nav__item"><a href="#cudnn" title="cuDNN" class="md-nav__link">cuDNN</a></li><li class="md-nav__item"><a href="#nccl" title="NCCL" class="md-nav__link">NCCL</a></li><li class="md-nav__item"><a href="#gdrcopy" title="GDRCopy" class="md-nav__link">GDRCopy</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/07.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="7-gpu">7. GPU</h1>
<p>The following libraries provided by NVIDIA are available on the ABCI System:</p>
<ul>
<li><a href="https://developer.nvidia.com/cuda-toolkit">CUDA Toolkit</a></li>
<li><a href="https://developer.nvidia.com/cudnn">NVIDIA CUDA Deep Neural Network library (cuDNN)</a></li>
<li><a href="https://developer.nvidia.com/nccl">NVIDIA Collective Communications Library (NCCL)</a></li>
<li><a href="https://github.com/NVIDIA/gdrcopy">GDRCopy: A fast GPU memory copy library based on NVIDIA GPUDirect RDMA technology</a></li>
</ul>
<p>To use these libraries, it is necessary to set up the users environment using the <code>module</code> command in advance. The <code>module</code> command allows users to automatically set environment variables for execution, such as<code>PATH</code>, and environment variables for compilation, such as search paths for header files and libraries.</p>
<div class="codehilite"><pre><span></span><span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="k">load</span><span class="w"> </span><span class="n">cuda</span><span class="o">/</span><span class="mf">10.0</span><span class="o">/</span><span class="mf">10.0.130.1</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="k">load</span><span class="w"> </span><span class="n">cudnn</span><span class="o">/</span><span class="mf">7.4</span><span class="o">/</span><span class="mf">7.4.2</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="k">load</span><span class="w"> </span><span class="n">nccl</span><span class="o">/</span><span class="mf">2.4</span><span class="o">/</span><span class="mf">2.4.7</span><span class="o">-</span><span class="mi">1</span><span class="w"></span>
</pre></div>


<p>The following is a list of CUDA Toolkit, cuDNN, and NCCL that can be used with the ABCI system.</p>
<h2 id="cuda-toolkit">CUDA Toolkit</h2>
<!--
| Major version | Minor version | Available from NVIDIA | Installed on ABCI | Provided with `module` |
|:--|:--|:--|:--|:--|
| cuda8.0  | 8.0.44     | Yes | -   | -   |
| cuda8.0  | 8.0.61     | Yes | -   | -   |
| cuda8.0  | 8.0.61.2   | Yes | Yes | Yes |
| cuda9.0  | 9.0.176    | Yes | Yes | Yes |
| cuda9.0  | 9.0.176.1  | Yes | Yes | Yes |
| cuda9.0  | 9.0.176.2  | Yes | Yes | Yes |
| cuda9.0  | 9.0.176.3  | Yes | Yes | Yes |
| cuda9.0  | 9.0.176.4  | Yes | Yes | Yes |
| cuda9.1  | 9.1.85     | Yes | -   | -   |
| cuda9.1  | 9.1.85.1   | Yes | -   | -   |
| cuda9.1  | 9.1.85.2   | Yes | -   | -   |
| cuda9.1  | 9.1.85.3   | Yes | Yes | Yes |
| cuda9.2  | 9.2.88.1   | -   | Yes | Yes |
| cuda9.2  | 9.2.148    | Yes | Yes | -   |
| cuda9.2  | 9.2.148.1  | Yes | Yes | Yes |
| cuda10.0 | 10.0.130   | Yes | Yes | Yes |
| cuda10.0 | 10.0.130.1 | Yes | Yes | Yes |
| cuda10.1 | 10.1.105   | Yes | -   | -   |
| cuda10.1 | 10.1.168   | Yes | Yes | -   |
| cuda10.1 | 10.1.243   | Yes | Yes | Yes |
| cuda10.2 | 10.2.89    | Yes | Yes | Yes |
-->

<table>
<thead>
<tr>
<th align="left">Major version</th>
<th align="left">Minor version</th>
<th align="left">Available from NVIDIA</th>
<th align="left">Available on ABCI</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cuda8.0</td>
<td align="left">8.0.44</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda8.0</td>
<td align="left">8.0.61</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda8.0</td>
<td align="left">8.0.61.2</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.0</td>
<td align="left">9.0.176</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.0</td>
<td align="left">9.0.176.1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.0</td>
<td align="left">9.0.176.2</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.0</td>
<td align="left">9.0.176.3</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.0</td>
<td align="left">9.0.176.4</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.1</td>
<td align="left">9.1.85</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda9.1</td>
<td align="left">9.1.85.1</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda9.1</td>
<td align="left">9.1.85.2</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda9.1</td>
<td align="left">9.1.85.3</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.2</td>
<td align="left">9.2.88.1</td>
<td align="left">-</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda9.2</td>
<td align="left">9.2.148</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda9.2</td>
<td align="left">9.2.148.1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda10.0</td>
<td align="left">10.0.130</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda10.0</td>
<td align="left">10.0.130.1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda10.1</td>
<td align="left">10.1.105</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda10.1</td>
<td align="left">10.1.168</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">cuda10.1</td>
<td align="left">10.1.243</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">cuda10.2</td>
<td align="left">10.2.89</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
</tbody>
</table>
<h2 id="cudnn">cuDNN</h2>
<!--
| Version | cuda8.0 | cuda9.0 | cuda9.1 | cuda9.2 | cuda10.0 | cuda10.1 | cuda10.2 |
|:--|:--|:--|:--|:--|:--|:--|:--|
| 5.1.10 | Yes | -   | -   | -   | -   | -   | -   |
| 6.0.21 | Yes | -   | -   | -   | -   | -   | -   |
| 7.0.5  | Yes | Yes | Yes | -   | -   | -   | -   |
| 7.1.3  | Yes | Yes | Yes | -   | -   | -   | -   |
| 7.1.4  | -   | Yes | -   | Yes | -   | -   | -   |
| 7.2.1  | \*1 | Yes | -   | Yes | -   | -   | -   |
| 7.3.0  | -   | \*1 | -   | -   | \*1 | -   | -   |
| 7.3.1  | -   | Yes | -   | Yes | Yes | -   | -   |
| 7.4.1  | -   | \*1 | -   | \*1 | \*1 | -   | -   |
| 7.4.2  | -   | Yes | -   | Yes | Yes | -   | -   |
| 7.5.0  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.5.1  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.0  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.1  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.2  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.3  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.4  | -   | Yes | -   | Yes | Yes | Yes | -   |
| 7.6.5  | -   | Yes | -   | Yes | Yes | Yes | Yes |

\*1 Installed, but modules are not provided
\*2 Installed, but not yet supported
-->

<table>
<thead>
<tr>
<th align="left">Version</th>
<th align="left">cuda8.0</th>
<th align="left">cuda9.0</th>
<th align="left">cuda9.1</th>
<th align="left">cuda9.2</th>
<th align="left">cuda10.0</th>
<th align="left">cuda10.1</th>
<th align="left">cuda10.2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">5.1.10</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">6.0.21</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.0.5</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.1.3</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.1.4</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.2.1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.3.0</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.3.1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.4.1</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.4.2</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.5.0</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.5.1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.0</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.2</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.3</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.4</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7.6.5</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
</tbody>
</table>
<h2 id="nccl">NCCL</h2>
<!--
| Version | cuda8.0 | cuda9.0 | cuda9.1 | cuda9.2 | cuda10.0 | cuda10.1 | cuda10.2 |
|:--|:--|:--|:--|:--|:--|:--|:--|
| 1.3.5-1  | Yes | Yes | Yes | Yes | Yes | -   | -   |
| 2.0.5-3  | \*1 | \*1 | -   | -   | -   | -   | -   |
| 2.1.15-1 | Yes | Yes | Yes | -   | -   | -   | -   |
| 2.2.12-1 | \*1 | \*1 | -   | \*1 | -   | -   | -   |
| 2.2.13-1 | Yes | Yes | -   | Yes | -   | -   | -   |
| 2.3.4-1  | -   | Yes | -   | Yes | Yes | -   | -   |
| 2.3.5-2  | -   | Yes | -   | Yes | Yes | -   | -   |
| 2.3.7-1  | -   | Yes | -   | Yes | Yes | -   | -   |
| 2.4.2-1  | -   | -   | -   | Yes | Yes | Yes | -   |
| 2.4.7-1  | -   | -   | -   | Yes | Yes | Yes | -   |
| 2.4.8-1  | -   | -   | -   | Yes | Yes | Yes | -   |
| 2.5.6-1  | -   | Yes | -   | -   | Yes | Yes | Yes |

\*1 Installed, but modules are not provided
\*2 Installed, but not yet supported
-->

<table>
<thead>
<tr>
<th align="left">Version</th>
<th align="left">cuda8.0</th>
<th align="left">cuda9.0</th>
<th align="left">cuda9.1</th>
<th align="left">cuda9.2</th>
<th align="left">cuda10.0</th>
<th align="left">cuda10.1</th>
<th align="left">cuda10.2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1.3.5-1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.0.5-3</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.1.15-1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.2.12-1</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.2.13-1</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.3.4-1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.3.5-2</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.3.7-1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.4.2-1</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.4.7-1</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.4.8-1</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">2.5.6-1</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
</tbody>
</table>
<h2 id="gdrcopy">GDRCopy</h2>
<table>
<thead>
<tr>
<th align="left">Version</th>
<th align="left">cuda8.0</th>
<th align="left">cuda9.0</th>
<th align="left">cuda9.1</th>
<th align="left">cuda9.2</th>
<th align="left">cuda10.0</th>
<th align="left">cuda10.1</th>
<th align="left">cuda10.2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1.2</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">-</td>
</tr>
</tbody>
</table></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../06/" title="6. Python" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>6. Python</span></div></a><a href="../08/" title="8. MPI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>8. MPI</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:".."}})</script></body></html>