



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ABCI Portal Guide, English version">
      
      
        <link rel="canonical" href="https://docs.abci.ai/portal/en/01/">
      
      
        <meta name="author" content="AIST">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>1. New Application - ABCI Portal Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-new-application" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.abci.ai/portal/en/" title="ABCI Portal Guide" aria-label="ABCI Portal Guide" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ABCI Portal Guide
            </span>
            <span class="md-header-nav__topic">
              
                1. New Application
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.abci.ai/portal/en/" title="ABCI Portal Guide" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/logo.png" width="48" height="48">
      
    </a>
    ABCI Portal Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. New Application
      </label>
    
    <a href="./" title="1. New Application" class="md-nav__link md-nav__link--active">
      1. New Application
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-agree-to-terms-of-use" class="md-nav__link">
    1.1. Agree to Terms of Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-apply-for-group" class="md-nav__link">
    1.2. Apply for group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-enter-the-application-group-information" class="md-nav__link">
    1.3. Enter the Application Group Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-enter-responsible-person-information" class="md-nav__link">
    1.4. Enter Responsible Person Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-enter-user-information" class="md-nav__link">
    1.5. Enter User Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-confirm-the-input-information" class="md-nav__link">
    1.6. Confirm the Input Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-modify-the-input-information" class="md-nav__link">
    1.7. Modify the Input Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-image-authentication" class="md-nav__link">
    1.8. Image Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-application-completed" class="md-nav__link">
    1.9. Application Completed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-save-application-temporarily" class="md-nav__link">
    1.10. Save Application Temporarily
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1101-image-authentication" class="md-nav__link">
    1.10.1. Image Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1102-email-address-for-notification" class="md-nav__link">
    1.10.2. Email Address for Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1103-enter-password-for-authentication" class="md-nav__link">
    1.10.3. Enter Password for Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-reapply-for-the-sent-back-application" class="md-nav__link">
    1.11. Reapply for the sent back application
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02/" title="2. User Portal" class="md-nav__link">
      2. User Portal
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03/" title="3. User Management Authority" class="md-nav__link">
      3. User Management Authority
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Links
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">
      ABCI Web page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/en/" title="ABCI User Guide" class="md-nav__link">
      ABCI User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">
      ABCI User Portal (Registration)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">
      ABCI User Portal (Login)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/portal/ja/" title="Japanese version" class="md-nav__link">
      Japanese version
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-agree-to-terms-of-use" class="md-nav__link">
    1.1. Agree to Terms of Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-apply-for-group" class="md-nav__link">
    1.2. Apply for group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-enter-the-application-group-information" class="md-nav__link">
    1.3. Enter the Application Group Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-enter-responsible-person-information" class="md-nav__link">
    1.4. Enter Responsible Person Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-enter-user-information" class="md-nav__link">
    1.5. Enter User Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-confirm-the-input-information" class="md-nav__link">
    1.6. Confirm the Input Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-modify-the-input-information" class="md-nav__link">
    1.7. Modify the Input Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-image-authentication" class="md-nav__link">
    1.8. Image Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-application-completed" class="md-nav__link">
    1.9. Application Completed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-save-application-temporarily" class="md-nav__link">
    1.10. Save Application Temporarily
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1101-image-authentication" class="md-nav__link">
    1.10.1. Image Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1102-email-address-for-notification" class="md-nav__link">
    1.10.2. Email Address for Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1103-enter-password-for-authentication" class="md-nav__link">
    1.10.3. Enter Password for Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-reapply-for-the-sent-back-application" class="md-nav__link">
    1.11. Reapply for the sent back application
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/portal/en/docs/01.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="1-new-application">1. New Application</h1>
<p>Access <a href="https://portal.abci.ai/user/project_register_app.php?lang=en">New Application</a> on ABCI User Portal.</p>
<h2 id="11-agree-to-terms-of-use">1.1. Agree to Terms of Use</h2>
<p><img alt="[[Screenshot]]" src="../img/1_01.png" /></p>
<p>Refer to the terms of use and select "Agree" if you agree.
In addition, refer to the identity confirmation request, and click "I agree with all and move on to the next" if you agree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please refer to the following URL for documenation of "terms of use."<br />
<a href="https://abci.ai/en/link/download_etc.html">https://abci.ai/en/link/download_etc.html</a><br />
    Please refer to the following URL for documenation of "Joint Research with AIST".<br />
<a href="https://abci.ai/en/how_to_use/">https://abci.ai/en/how_to_use/</a>  </p>
</div>
<h2 id="12-apply-for-group">1.2. Apply for group</h2>
<p><img alt="[[Screenshot]]" src="../img/1_02.png" /></p>
<p>Select "New" and click the "Next" button.</p>
<h2 id="13-enter-the-application-group-information">1.3. Enter the Application Group Information</h2>
<p><img alt="[[Screenshot]]" src="../img/1_03.png" /></p>
<p>Enter all items, and click the "Next" button.</p>
<h2 id="14-enter-responsible-person-information">1.4. Enter Responsible Person Information</h2>
<p><img alt="[[Screenshot]]" src="../img/1_04.png" /></p>
<p>Enter the application responsible person information, and click the "OK" button.
The entry of "*" is mandatory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ABCI account name is blank, a new account will be issued when application is approved.</p>
</div>
<h2 id="15-enter-user-information">1.5. Enter User Information</h2>
<p><img alt="[[Screenshot]]" src="../img/1_05.png" /></p>
<p>When clicking the "Add" button, screen for user input will be displayed.</p>
<p><img alt="[[Screenshot]]" src="../img/1_06.png" /></p>
<p>Enter each items about users who participate in the group, and click the "OK" button.
The entry of "*" is mandatory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ABCI account name is blank, a new account will be issued when application is approved.</p>
</div>
<p><img alt="[[Screenshot]]" src="../img/1_07.png" /></p>
<p>The list of users you entered will be shown.<br />
To add a user who has already acquired an ABCI account, click the "Add an existing account easily" button, screen for the ABCI account name input will be displayed.</p>
<p><img alt="[[Screenshot]]" src="../img/1_07_A.png" /></p>
<p>Enter the existing ABCI acount name and e-mail address and click the "OK" button.
Check "Presence or absence of administrator authority" if you want administrator auhority delegated.</p>
<p><img alt="[[Screenshot]]" src="../img/1_07_B.png" /></p>
<p>The list of users entered for easily addition is displayed.<br />
Full name, Affiliation, etc. will be displayed as "****".<br />
To add multiple users at once, click the "Batch add from CSV file" button, screen for CSV file selection will be displayed.</p>
<p><img alt="[[Screenshot]]" src="../img/1_07_C.png" /></p>
<p>Download the CSV file from "Download file for batch addtion", and choose the file in which each item is entered by "Choose file".
After selecting the files, click the "Batch add".</p>
<p><img alt="[[Screenshot]]" src="../img/1_07_D.png" /></p>
<p>The list of users entered for batch addition is displayed.<br />
When clicking the "Modify" button, you can modify the target user information.<br />
When clicking the "Delete" button, you can delete the target user.</p>
<p><img alt="[[Screenshot]]" src="../img/1_08.png" /></p>
<p>When clicking the "Next" button, screen for confirmation will be displayed.</p>
<h2 id="16-confirm-the-input-information">1.6. Confirm the Input Information</h2>
<p><img alt="[[Screenshot]]" src="../img/1_09.png" /></p>
<p>Confirm the input information and click the "Next" button, 
To modify the input information, click the "Modify" button.</p>
<h2 id="17-modify-the-input-information">1.7. Modify the Input Information</h2>
<p><img alt="[[Screenshot]]" src="../img/1_10.png" /></p>
<p>On the screen for modification, you can modify group information, responsible person information and user information you entered.
When you click the "Modify" button, screen for modification will be displayed.
To delete user information, click the "Delete" button.
To add user information, click the "Add" button.
To save your application temporarily, click the "Save temporarily" button.</p>
<h2 id="18-image-authentication">1.8. Image Authentication</h2>
<p><img alt="[[Screenshot]]" src="../img/1_11.png" /></p>
<p>Enter the number of 6 characters in the image and click the "Apply" button. 
If it is difficult to read numbers, click the "Reload" button. A different image will be displayed.</p>
<h2 id="19-application-completed">1.9. Application Completed</h2>
<p><img alt="[[Screenshot]]" src="../img/1_12.png" /></p>
<p>Your new application is completed with the above message. A confirmation e-mail is sent to the responsible person and administrators automatically. If it has not arrived after a while, the e-mail address may be incorrect. Please contact our reception staff at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#98;&#99;&#105;&#45;&#97;&#112;&#112;&#108;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#45;&#109;&#108;&#64;&#97;&#105;&#115;&#116;&#46;&#103;&#111;&#46;&#106;&#112;">&#97;&#98;&#99;&#105;&#45;&#97;&#112;&#112;&#108;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#45;&#109;&#108;&#64;&#97;&#105;&#115;&#116;&#46;&#103;&#111;&#46;&#106;&#112;</a>.</p>
<p>When the application is approved at a later date, an e-mail notification will be sent.</p>
<h2 id="110-save-application-temporarily">1.10. Save Application Temporarily</h2>
<p>Click the "Save temporarily" button on the screen for user input or modification.</p>
<h3 id="1101-image-authentication">1.10.1. Image Authentication</h3>
<p><img alt="[[Screenshot]]" src="../img/1_13.png" /></p>
<p>Enter 6 numeric characters and click the "Next" button.
If you cannot read numbers, click the "Reload" button to change the image.</p>
<h3 id="1102-email-address-for-notification">1.10.2. Email Address for Notification</h3>
<p><img alt="[[Screenshot]]" src="../img/1_14.png" /></p>
<p>Enter your e-mail address and password, and click the "Next" button.
This e-mail address and password are only used for resumption.</p>
<p><img alt="[[Screenshot]]" src="../img/1_15.png" /></p>
<p>The URL for resumption will be notified to the e-mail address.
To resume the application, launch your favorite browser and copy/paste the URL.</p>
<h3 id="1103-enter-password-for-authentication">1.10.3. Enter Password for Authentication</h3>
<p><img alt="[[Screenshot]]" src="../img/1_16.png" /></p>
<p>Enter the password, and click the "Next" button.</p>
<p><img alt="[[Screenshot]]" src="../img/1_10.png" /></p>
<p>You can resume the application from "User Input".</p>
<h2 id="111-reapply-for-the-sent-back-application">1.11. Reapply for the sent back application</h2>
<p>If there is any deficiency in the application content, it may be sent back.
The reason for sent back and the URL for resumption will be notified to the e-mail address of responsible person.
This will also be sent to the applicant who applied by logging in.
To reapply for the application, launch your favorite browser and copy/paste the URL.</p>
<p><img alt="[[Screenshot]]" src="../img/1_10.png" /></p>
<p>You can correct it from the input content correction screen and apply again.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../02/" title="2. User Portal" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. User Portal
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>