
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/storage/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Storage - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#storage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Storage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Storage
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#home-area" class="md-nav__link">
    Home Area
  </a>
  
    <nav class="md-nav" aria-label="Home Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-option-file-striping" class="md-nav__link">
    [Advanced Option] File Striping
  </a>
  
    <nav class="md-nav" aria-label="[Advanced Option] File Striping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-file-striping" class="md-nav__link">
    How to Set Up File Striping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-display-file-striping-settings" class="md-nav__link">
    How to Display File Striping Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-area" class="md-nav__link">
    Group Area
  </a>
  
    <nav class="md-nav" aria-label="Group Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-check-inode-usage" class="md-nav__link">
    How to check inode usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scratch-area" class="md-nav__link">
    Global scratch area
  </a>
  
    <nav class="md-nav" aria-label="Global scratch area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-created-date" class="md-nav__link">
    Checking creation date of file/directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-option-dom" class="md-nav__link">
    [Advanced Option] Data on MDT(DoM)
  </a>
  
    <nav class="md-nav" aria-label="[Advanced Option] Data on MDT(DoM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-dom" class="md-nav__link">
    How to configure DoM Features
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-storage" class="md-nav__link">
    Local Storage
  </a>
  
    <nav class="md-nav" aria-label="Local Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-scratch" class="md-nav__link">
    Local scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-local-scratch" class="md-nav__link">
    Persistent local scratch (Reserved only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beeond-storage" class="md-nav__link">
    BeeOND storage
  </a>
  
    <nav class="md-nav" aria-label="BeeOND storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-option-configure-beeond-servers" class="md-nav__link">
    [Advanced Option] Configure BeeOND Servers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-option-file-striping_1" class="md-nav__link">
    [Advanced Option] File Striping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow-keras/" class="md-nav__link">
        TensorFlow Keras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/chainer/" class="md-nav__link">
        Chainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/encryption/" class="md-nav__link">
        Data encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/storage.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="storage">Storage</h1>
<h2 id="home-area">Home Area</h2>
<p>Home area is the disk area of the Lustre file system shared by interactive and compute nodes, and is available to all ABCI users by default. The disk quota is limited to 200 GiB.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In Home area, there is an upper limit on the number of files that can be created under one directory.
The upper limit depends on the length of the file names located in the directory and is approximately 4M to 12M files.
If an attempt is made to create a file that exceeds the limit, an error message "No spcae left on device" is output and the file creation fails.</p>
</div>
<h3 id="advanced-option-file-striping">[Advanced Option] File Striping</h3>
<p>Home area is provided by the Lustre file system. The Lustre file system distributes and stores file data onto multiple disks. On home area, you can choose two distribution methods which are Round-Robin (default) and Striping.</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>See <a href="https://wiki.lustre.org/Configuring_Lustre_File_Striping">Configuring Lustre File Striping</a> for an overview of file striping feature.</p>
</div>
<h4 id="how-to-set-up-file-striping">How to Set Up File Striping</h4>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w">  </span><span class="o">[</span><span class="n">options</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">dirname</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">filename</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-S</td>
<td align="left">Sets a stripe size. -S #k, -S #m or -S #g option sets the size to KiB, MiB or GiB respectively.</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="left">Specifies the start OST index to which a file is written. If -1 is set, the start OST is randomly selected.</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="left">Sets a stripe count. If -1 is set, all available OSTs are written.</td>
</tr>
</tbody>
</table>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>To display  OST index, use the <code>lfs df</code> or <code>lfs osts</code> command</p>
</div>
<p>Example) Set a stripe pattern #1. (Creating a new file with a specific stripe pattern.)</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">S</span><span class="w"> </span><span class="mi">1</span><span class="n">m</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"></span>
<span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
</code></pre></div>

<p>Example) Set a stripe pattern #2. (Setting up a stripe pattern to a directory.)</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">S</span><span class="w"> </span><span class="mi">1</span><span class="n">m</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
</code></pre></div>

<h4 id="how-to-display-file-striping-settings">How to Display File Striping Settings</h4>
<p>To display the stripe pattern of a specified file or directory, use the lfs getstripe command.</p>
<div class="codehilite"><pre><span></span><code>$ lfs getstripe &lt;dirname <span class="p">|</span> filename&gt;
</code></pre></div>

<p>Example) Display stripe settings #1. (Displaying the stripe pattern of a file.)</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">getstripe</span><span class="w"> </span><span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="nl">lmm_stripe_count</span><span class="p">:</span><span class="w">  </span><span class="mi">4</span><span class="w"></span>
<span class="nl">lmm_stripe_size</span><span class="p">:</span><span class="w">   </span><span class="mi">1048576</span><span class="w"></span>
<span class="nl">lmm_pattern</span><span class="p">:</span><span class="w">       </span><span class="mi">1</span><span class="w"></span>
<span class="nl">lmm_layout_gen</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="w"></span>
<span class="nl">lmm_stripe_offset</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
<span class="w">        </span><span class="n">obdidx</span><span class="w">           </span><span class="n">objid</span><span class="w">           </span><span class="n">objid</span><span class="w">           </span><span class="k">group</span><span class="w"></span>
<span class="w">            </span><span class="mi">10</span><span class="w">         </span><span class="mi">3024641</span><span class="w">       </span><span class="mh">0x2e2701</span><span class="w">                </span><span class="mi">0</span><span class="w"></span>
<span class="w">            </span><span class="mi">11</span><span class="w">         </span><span class="mi">3026034</span><span class="w">       </span><span class="mh">0x2e2c72</span><span class="w">                </span><span class="mi">0</span><span class="w"></span>
<span class="w">            </span><span class="mi">12</span><span class="w">         </span><span class="mi">3021952</span><span class="w">       </span><span class="mh">0x2e1c80</span><span class="w">                </span><span class="mi">0</span><span class="w"></span>
<span class="w">            </span><span class="mi">13</span><span class="w">         </span><span class="mi">3019616</span><span class="w">       </span><span class="mh">0x2e1360</span><span class="w">                </span><span class="mi">0</span><span class="w"></span>
</code></pre></div>

<p>Example) Display stripe settings #2. (Displaying the stripe pattern of a directory.)</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">getstripe</span><span class="w"> </span><span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
<span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
<span class="nl">stripe_count</span><span class="p">:</span><span class="w">  </span><span class="mi">4</span><span class="w"> </span><span class="nl">stripe_size</span><span class="p">:</span><span class="w">   </span><span class="mi">1048576</span><span class="w"> </span><span class="nl">stripe_offset</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
</code></pre></div>

<h2 id="group-area">Group Area</h2>
<p>Group area is the disk area of the Lustre file system shared by interactive and compute nodes. To use Group area, "Usage Manager" of the group needs to apply "Add group disk" via <a href="https://portal.abci.ai/user/">ABCI User Portal</a>. Regarding how to add group disk, please refer to <a href="https://docs.abci.ai/portal/en/03/#352-disk-addition-request">Disk Addition Request</a> in the <a href="https://docs.abci.ai/portal/en/">ABCI Portal Guide</a>.</p>
<p>To find the path to your group area, use the <code>show_quota</code> command. For details, see <a href="../getting-started/#checking-disk-quota">Checking Disk Quota</a>.</p>
<h3 id="how-to-check-inode-usage">How to check inode usage</h3>
<p>The MDT stores inode information for a file, but there is an upper limit on the number of inodes that can be stored per MDT.
You can see how much inodes are currently used for each MDT with the <code>lfs df -i</code>.
The <code>IUse%</code>entry in the<code>/groups [MDT:?]</code>line in the output of the command is the percentage of the inode used in each MDT.<br>
In the following example, the inode utilization for MDT:0 is 30%.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="w"></span>
<span class="n">UUID</span><span class="w">                      </span><span class="n">Inodes</span><span class="w">       </span><span class="n">IUsed</span><span class="w">       </span><span class="n">IFree</span><span class="w"> </span><span class="n">IUse</span><span class="o">%</span><span class="w"> </span><span class="n">Mounted</span><span class="w"> </span><span class="k">on</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0000_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">   </span><span class="mi">904313344</span><span class="w">  </span><span class="mi">2206537120</span><span class="w">  </span><span class="mi">30</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:0</span><span class="o">]</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0001_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">  </span><span class="mi">2778144306</span><span class="w">   </span><span class="mi">332706158</span><span class="w">  </span><span class="mi">90</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:1</span><span class="o">]</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0002_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">   </span><span class="mi">935143862</span><span class="w">  </span><span class="mi">2175706602</span><span class="w">  </span><span class="mi">31</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:2</span><span class="o">]</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0003_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">  </span><span class="mi">1356224703</span><span class="w">  </span><span class="mi">1754625761</span><span class="w">  </span><span class="mi">44</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:3</span><span class="o">]</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0004_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">   </span><span class="mi">402932004</span><span class="w">  </span><span class="mi">2707918460</span><span class="w">  </span><span class="mi">13</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:4</span><span class="o">]</span><span class="w"></span>
<span class="n">groups</span><span class="o">-</span><span class="n">MDT0005_UUID</span><span class="w">   </span><span class="mi">3110850464</span><span class="w">         </span><span class="mi">433</span><span class="w">  </span><span class="mi">3110850031</span><span class="w">   </span><span class="mi">1</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">[</span><span class="n">MDT:5</span><span class="o">]</span><span class="w"></span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<p>You can check MDT No. used by your ABCI group with the following command.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="vm">?</span><span class="o">/</span><span class="p">(</span><span class="n">ABCI</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"></span>
<span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="p">(</span><span class="n">MDT</span><span class="w"> </span><span class="k">No</span><span class="p">.)</span><span class="o">/</span><span class="p">(</span><span class="n">ABCI</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<p>In the following example, the ABCI group uses MDT:0.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="vm">?</span><span class="o">/</span><span class="n">gaa00000</span><span class="w"></span>
<span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">gaa00000</span><span class="w"></span>
</code></pre></div>

<h2 id="scratch-area">Global scratch area</h2>
<p>Global scratch area is lustre file system and available for all ABCI users.
This storage is shared by interactive nodes and all Compute Nodes V and A.
The quota for every users is set in 10TiB. </p>
<p>The following directory is available for all users as a high speed data area.</p>
<div class="codehilite"><pre><span></span><code>/scratch/(ABCI account)
</code></pre></div>

<p>To see the quota value of the global scratch area, issue <code>show_quota</code> command. For a description of the command, see <a href="../getting-started/#checking-disk-quota">Checking Disk Quota</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The global scratch area has a cleanup function.<br>
When the usage of the file area or i-node area of /scratch exceeds 80%, delete candidates are selected based on the last access time and creation date of files and directories directly under /scratch/(ABCI account), and the files/directories of the delete candidates are automatically deleted. If a directory directly under /scratch/(ABCI account) becomes a candidate for deletion, all files/directories under that directory are deleted. Note that the last access time and creation date of the files/directories under that directory are not taken into account.<br>
The first candidate to be deleted is the one whose last access time is older than 40 days. If, after deleting the candidate, the utilization of/scratch is still over 80%, the next candidate to be deleted is one whose creation date is older than 40 days.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When storing a large number of files under the global scratch area, create a directory under /scratch/(ABCI account) and store the files in the directory.</p>
</div>
<h3 id="checking-created-date">Checking creation date of file/directory</h3>
<p>Files and directories under the global scratch area are selected as candidates for deletion based on the last access time and creation date. However, you cannot check the creation date of files and directories with the ls command.</p>
<p>We have prepared the <code>show_scratch</code> command to display the creation date of files and directories under the global scratch area. To check whether the file created in the global scratch area is a candidate for deletion, use the <code>show_scratch</code> command.</p>
<p>Example) Display creation date.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">show_scratch</span><span class="w"></span>
<span class="w">                                                                     </span><span class="k">Last</span><span class="w"> </span><span class="nl">Updated</span><span class="p">:</span><span class="w"> </span><span class="mi">2022</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">01</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="mi">05</span><span class="w"></span>
<span class="n">Directory</span><span class="o">/</span><span class="k">File</span><span class="w">                                     </span><span class="n">created_date</span><span class="w">        </span><span class="n">valid_date</span><span class="w">    </span><span class="n">remained</span><span class="p">(</span><span class="n">days</span><span class="p">)</span><span class="w"></span>
<span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">dir1</span><span class="w">                               </span><span class="mi">2021</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">17</span><span class="w">        </span><span class="mi">2022</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">26</span><span class="w">                </span><span class="mi">25</span><span class="w"></span>
<span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">dir2</span><span class="w">                               </span><span class="mi">2021</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">18</span><span class="w">        </span><span class="mi">2022</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">27</span><span class="w">                </span><span class="mi">26</span><span class="w"></span>
<span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">file1</span><span class="w">                              </span><span class="mi">2021</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">19</span><span class="w">        </span><span class="mi">2022</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">28</span><span class="w">                </span><span class="mi">27</span><span class="w"></span>
<span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">file2</span><span class="w">                              </span><span class="mi">2021</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">20</span><span class="w">        </span><span class="mi">2021</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">30</span><span class="w">                 </span><span class="mi">0</span><span class="w"></span>
<span class="n">Directories</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">expired</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">deleted</span><span class="w"> </span><span class="n">soon</span><span class="p">.</span><span class="w"></span>
<span class="k">If</span><span class="w"> </span><span class="n">necessary</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="w"> </span><span class="k">backup</span><span class="p">.</span><span class="w"></span>
</code></pre></div>

<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Directory/File</td>
<td align="left">files and directories name</td>
</tr>
<tr>
<td align="left">created_date</td>
<td align="left">creation date of files and directories</td>
</tr>
<tr>
<td align="left">valid_date</td>
<td align="left">valid date (The date of the 40th day from the creation date. After this date, it will be a candidate for deletion.)</td>
</tr>
<tr>
<td align="left">remained(days)</td>
<td align="left">remaining days until it becomes a candidate for deletion</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Files and directories changes (create, delete, rename) will be reflected in the <code>show_scratch</code> command after midnight the day after the change. The information before the change is displayed until it is reflected.</p>
</div>
<h3 id="advanced-option-dom">[Advanced Option] Data on MDT(DoM)</h3>
<p>The Data on MDT (DoM) function is available in the global scratch area.
By enabling the DoM function, performance improvement can be expected for small-file access.
Note that the DoM and Stripe features are disabled by default.</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>See <a href="https://wiki.lustre.org/Data_on_MDT">Data on MDT</a> for an overview of DoM.</p>
</div>
<h4 id="how-to-set-up-dom">How to configure DoM Features</h4>
<p>Use the <code>lfs setstripe</code> command to configure DoM features.</p>
<div class="codehilite"><pre><span></span><code><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">[</span><span class="n">options</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">dirname</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">filename</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-E</td>
<td align="left">Specify the end offset of each component. -E #k, -E #m, -E #g allows you to set the size in KiB, MiB and GiB. Also, -1 means eof.</td>
</tr>
<tr>
<td align="center">-L</td>
<td align="left">Set Layout Type. Specifying <code>mdt</code> enables DoM.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot disable DoM for DoM-enabled files. Also, you cannot enable DoM for files with DoM disabled.</p>
</div>
<p>Example）Create a new file with DoM enabled<br>
The first 64KiB of the file data is placed on the MDT and rest of file is placed  on  OST(s) with default striping.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="mi">64</span><span class="n">k</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="n">mdt</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"></span>
<span class="n">dom</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
</code></pre></div>

<p>Example）Configure DoM features for the directory</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="mi">64</span><span class="n">k</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="n">mdt</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
</code></pre></div>

<p>Example) Checking if the file is DoM enabled</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">getstripe</span><span class="w"> </span><span class="o">-</span><span class="n">I1</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="n">mdt</span><span class="w"></span>
</code></pre></div>

<p>If you see <code>mdt</code>, the DoM feature is enabled. It is not valid for any other display.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above example, the data stored in the MDT is limited to 64 KiB. Data exceeding 64 KiB is stored in OST(s).</p>
</div>
<p>You can also configure <a href="./#advanced-option-file-striping">File Striping</a> with the DoM feature.</p>
<p>Example) Create a new file with DoM layout and a specific striping pattern for the rest data placed on OST(s).</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="mi">64</span><span class="n">k</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="n">mdt</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">S</span><span class="w"> </span><span class="mi">1</span><span class="n">m</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"></span>
<span class="n">dom</span><span class="o">-</span><span class="n">stripe</span><span class="o">-</span><span class="k">file</span><span class="w"></span>
</code></pre></div>

<p>Example) Enable the DoM feature and set a striping pattern (for OST(s)) of the directory</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 work</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">lfs</span><span class="w"> </span><span class="n">setstripe</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="mi">64</span><span class="n">k</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="n">mdt</span><span class="w"> </span><span class="o">-</span><span class="n">E</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">S</span><span class="w"> </span><span class="mi">1</span><span class="n">m</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">dom</span><span class="o">-</span><span class="n">stripe</span><span class="o">-</span><span class="n">dir</span><span class="w"></span>
</code></pre></div>

<h2 id="local-storage">Local Storage</h2>
<p>In ABCI System, a 1.6 TB NVMe SSD x1 is installed into each compute node (V), a 2.0 TB NVMe SSD x2 are installed into each compute node (A) and a 1.9 TB SATA 3.0 SSD x1 is installed into each memory-intensive node. There are two ways to utilize these storages as follows:</p>
<ul>
<li>Using as a local scratch of a node (<em>Local scratch</em>, <em>Persistent local scratch (Reserved only)</em>).</li>
<li>Using as a distributed shared file system, which consists of multiple NVMe storages in multiple compute nodes (<em>BeeOND storage</em>).</li>
</ul>
<p>The follwing table shows how to utilize local storage by two types of node.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">compute node</th>
<th align="center">memory-intensive node</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">using as a Local scratch</td>
<td align="center">ok</td>
<td align="center">ok</td>
</tr>
<tr>
<td align="left">using as a BeeOND storage</td>
<td align="center">ok</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">using as a Persistent Local scratch (Reserved only)</td>
<td align="center">ok</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="local-scratch">Local scratch</h3>
<p>You can use local storages attached to compute or memory-intensive nodes on which your jobs are running as temporal local scratch without specifying any additional options.
Note that the amount of the local storage you can use is determined by "Resource type". For more detail on "Resource type", please refer to <a href="../job-execution/#job-execution-resource">Job Execution Resource</a>.
The local storage path is different for each job and you can access to local storage by using <a href="../job-execution/#environment-variables">environment variables</a> <code>SGE_LOCALDIR</code>.</p>
<p>Example) sample of job script (use_local_storage.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=1</span>
<span class="c1">#$-cwd</span>

<span class="nb">echo</span> test1 &gt; <span class="nv">$SGE_LOCALDIR</span>/foo.txt
<span class="nb">echo</span> test2 &gt; <span class="nv">$SGE_LOCALDIR</span>/bar.txt
cp -rp <span class="nv">$SGE_LOCALDIR</span>/foo.txt <span class="nv">$HOME</span>/test/foo.txt
</code></pre></div>

<p>Example) Submitting a job</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="n">use_local_storage</span><span class="p">.</span><span class="n">sh</span><span class="w"></span>
</code></pre></div>

<p>Example) Status after execution of use_local_storage.sh</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="o">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">ls</span> <span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">test</span><span class="o">/</span>
<span class="n">foo.txt</span>    <span class="o">&lt;-</span> <span class="n">The</span> <span class="n">file</span> <span class="n">remain</span> <span class="n">only</span> <span class="n">when</span> <span class="n">it</span> <span class="n">is</span> <span class="n">copied</span> <span class="n">explicitly</span> <span class="n">in</span> <span class="n">script.</span>
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The files stored under <code>$SGE_LOCALDIR</code> directory are removed when the job finished. The required files need to be moved to Home area or Group area in a job script using <code>cp</code> command.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <code>rt_AF</code>, not only <code>$SGE_LOCALDIR</code> but also<code>/local2</code> can be used as a local scratch. The files stored under <code>/local2</code> are removed as well when the job finished.</p>
</div>
<h3 id="persistent-local-scratch">Persistent local scratch (Reserved only)</h3>
<p>This function is for the Reserved service only.
The Reserved service allows the local storage of the compute node to have persistent space that is not deleted on a per-job basis. This space is created when the Reserved service starts and is removed when the Reserved service ends.
The persistent local storage can be accessed by using <a href="../job-execution/#environment-variables">environment variables</a> <code>SGE_LOCALDIR</code>.</p>
<p>Example) sample of job script (use_reserved_storage_write.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=1</span>
<span class="c1">#$-cwd</span>

<span class="nb">echo</span> test1 &gt; <span class="nv">$SGE_ARDIR</span>/foo.txt
<span class="nb">echo</span> test2 &gt; <span class="nv">$SGE_ARDIR</span>/bar.txt
</code></pre></div>

<p>Example) Submitting a job</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="o">-</span><span class="n">ar</span><span class="w"> </span><span class="mi">12345</span><span class="w"> </span><span class="n">use_reserved_storage_write</span><span class="p">.</span><span class="n">sh</span><span class="w"></span>
</code></pre></div>

<p>Example) sample of job script (use_reserved_storage_read.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=1</span>
<span class="c1">#$-cwd</span>

cat <span class="nv">$SGE_ARDIR</span>/foo.txt
cat <span class="nv">$SGE_ARDIR</span>/bar.txt
</code></pre></div>

<p>Example) Submitting a job</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="o">-</span><span class="n">ar</span><span class="w"> </span><span class="mi">12345</span><span class="w"> </span><span class="n">use_reserved_storage_read</span><span class="p">.</span><span class="n">sh</span><span class="w"></span>
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The files created under <code>$SGE_ARDIR</code> will be deleted when the Reserved service is finished, so the necessary files should be copied to the home area or group area using <code>cp</code> command etc.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Compute node (A) has two NVMe SSDs and persistent local scratch uses <code>/local2</code>. Local scratch and persistent local scratch may be assigned to the same storage.
Compute node (V) has only one NVMe SSD, so local scratch and persistent local scratch are always assigned to the same storage and share its capacity.
In both cases, pay attention to usage when using persistent local scratch.</p>
</div>
<h3 id="beeond-storage">BeeOND storage</h3>
<p>By using the BeeGFS On Demand (BeeOND), you can aggregate local storages attached to compute nodes on which your job is running to use as a temporal distributed shared file system.
To use BeeOND, you need to submit job with <code>-l USE_BEEOND=1</code> option.
And you need to specify <code>-l rt_F</code> or <code>-l rt_AF</code> option in this case, because node must be exclusively allocated to job.</p>
<p>The created distributed shared file system area can be accessed using <a href="../job-execution/#environment-variables">Environment Variables</a>.</p>
<p>Example) sample of job script (use_beeond.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=2</span>
<span class="c1">#$-l USE_BEEOND=1</span>
<span class="c1">#$-cwd</span>

<span class="nb">echo</span> test1 &gt; <span class="nv">$SGE_BEEONDDIR</span>/foo.txt
<span class="nb">echo</span> test2 &gt; <span class="nv">$SGE_BEEONDDIR</span>/bar.txt
cp -rp <span class="nv">$SGE_BEEONDDIR</span>/foo.txt <span class="nv">$HOME</span>/test/foo.txt
</code></pre></div>

<p>Example) Submitting a job</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qsub</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="n">use_beeond</span><span class="p">.</span><span class="n">sh</span><span class="w"></span>
</code></pre></div>

<p>Example) Status after execution of use_beeond.sh</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="o">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">ls</span> <span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">test</span><span class="o">/</span>
<span class="n">foo.txt</span>    <span class="o">&lt;-</span> <span class="n">The</span> <span class="n">file</span> <span class="n">remain</span> <span class="n">only</span> <span class="n">when</span> <span class="n">it</span> <span class="n">is</span> <span class="n">copied</span> <span class="n">explicitly</span> <span class="n">in</span> <span class="n">script.</span>
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The file stored under <code>$SGE_BEEONDDIR</code> directory is removed when job finished. The required files need to be moved to Home area or Group area in job script using <code>cp</code> command.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Compute node (A) has two NVMe SSDs and BeeOND storage uses <code>/local2</code>.
Compute node (V) has only one NVMe SSD, so local scratch and BeeOND storage are always assigned to the same storage and share its capacity.</p>
</div>
<h4 id="advanced-option-configure-beeond-servers">[Advanced Option] Configure BeeOND Servers</h4>
<p>A BeeOND filesystem partition consists of two kinds of services running on compute nodes: one is storage service which stores files, and the other is metadata service which stores file matadata.  Each service runs on compute nodes.  We refer to a compute node which runs storage service as a storage server and a compute node which runs metadata service as a metadata server.  Users can specify number of storage servers and metadata servers.</p>
<p>The default values for counts of metadata server and storage server are as follows.</p>
<table>
<thead>
<tr>
<th align="center">Parameter</th>
<th align="right">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Count of metadata servers</td>
<td align="right">1</td>
</tr>
<tr>
<td align="center">Count of storage servers</td>
<td align="right">Number of nodes requested by a job</td>
</tr>
</tbody>
</table>
<p>To change the counts, define following environment variables.  These environment variables have to be defined at job submission, and changing in job script takes no effect.  When counts of servers are less than the number of requested nodes, servers are lexicographically selected by their names from assigned compute nodes.</p>
<table>
<thead>
<tr>
<th align="left">Environment Variable</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">BEEOND_METADATA_SERVER</td>
<td align="left">Count of metadata servers in integer</td>
</tr>
<tr>
<td align="left">BEEOND_STORAGE_SERVER</td>
<td align="left">Count of storage servers in integer</td>
</tr>
</tbody>
</table>
<p>The following example create a BeeOND partition with two metadata servers and four storage servers.  <code>beegfs-df</code> is used to see the configuration.</p>
<p>Example) sample of job script (use_beeond.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=8</span>
<span class="c1">#$-l USE_BEEOND=1</span>
<span class="c1">#$-v BEEOND_METADATA_SERVER=2</span>
<span class="c1">#$-v BEEOND_STORAGE_SERVER=4</span>
<span class="c1">#$-cwd</span>

beegfs-df -p /beeond
</code></pre></div>

<p>Example output</p>
<div class="codehilite"><pre><span></span><code>METADATA SERVERS:
TargetID   Cap. Pool        Total         Free    %      ITotal       IFree    %
========   =========        =====         ====    =      ======       =====    =
       1      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%
       2      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%

STORAGE TARGETS:
TargetID   Cap. Pool        Total         Free    %      ITotal       IFree    %
========   =========        =====         ====    =      ======       =====    =
       1      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%
       2      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%
       3      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%
       4      normal    1489.7GiB    1322.7GiB  89%      149.0M      149.0M 100%
</code></pre></div>

<h4 id="advanced-option-file-striping_1">[Advanced Option] File Striping</h4>
<p>Files are split into small chunks and stored in multiple storage servers in a BeeOND partition.  Users can change file striping configuration of BeeOND.</p>
<p>The default configuration of the file striping is as follows.</p>
<table>
<thead>
<tr>
<th align="center">Parameter</th>
<th align="right">Default</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Stripe size</td>
<td align="right">512 KB</td>
<td align="left">File chunk size</td>
</tr>
<tr>
<td align="center">Stripe count</td>
<td align="right">4</td>
<td align="left">Number of storage servers that store chunks of a file</td>
</tr>
</tbody>
</table>
<p>Users can configure file striping per-file or per-directory using <code>beegfs-ctl</code> command.</p>
<p>The following example sets file striping configuration of <code>/beeond/data</code> directory as 8 stripe count and 4MB stripe size.</p>
<p>Example) sample of job script (use_beeond.sh)</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#$-l rt_F=8</span>
<span class="c1">#$-l USE_BEEOND=1</span>
<span class="c1">#$-cwd</span>

<span class="nv">BEEOND_DIR</span><span class="o">=</span>/beeond/data
mkdir <span class="si">${</span><span class="nv">BEEOND_DIR</span><span class="si">}</span>
beegfs-ctl --setpattern --numtargets<span class="o">=</span><span class="m">8</span> --chunksize<span class="o">=</span>4M --mount<span class="o">=</span>/beeond <span class="si">${</span><span class="nv">BEEOND_DIR</span><span class="si">}</span>
beegfs-ctl --mount<span class="o">=</span>/beeond --getentryinfo <span class="si">${</span><span class="nv">BEEOND_DIR</span><span class="si">}</span>
</code></pre></div>

<p>Output example</p>
<div class="codehilite"><pre><span></span><code>New chunksize: 4194304
New number of storage targets: 8

EntryID: 0-5D36F5EC-1
Metadata node: gXXXX.abci.local [ID: 1]
Stripe pattern details:
+ Type: RAID0
+ Chunksize: 4M
+ Number of storage targets: desired: 8
+ Storage Pool: 1 (Default)
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../job-execution/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Job Execution
            </div>
          </div>
        </a>
      
      
        <a href="../environment-modules/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Environment Modules
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>