
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/system-overview/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>ABCI System Overview - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-118371652-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abci-system-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ABCI System Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ABCI System Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ABCI System Overview
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computing-resources" class="md-nav__link">
    Computing Resources
  </a>
  
    <nav class="md-nav" aria-label="Computing Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-node" class="md-nav__link">
    Interactive Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-node" class="md-nav__link">
    Compute Node
  </a>
  
    <nav class="md-nav" aria-label="Compute Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-node-v" class="md-nav__link">
    Compute Node (V)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-node-a" class="md-nav__link">
    Compute Node (A)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-intensive-node" class="md-nav__link">
    Memory-Intensive Node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-systems" class="md-nav__link">
    Storage Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow-keras/" class="md-nav__link">
        TensorFlow Keras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/chainer/" class="md-nav__link">
        Chainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/encryption/" class="md-nav__link">
        Data encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/system-overview.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="abci-system-overview">ABCI System Overview</h1>
<h2 id="system-architecture">System Architecture</h2>
<p>The ABCI system consists of 1,088 compute nodes with 4,352 NVIDIA V100 GPU accelerators, 120 compute nodes with 960 NVIDIA A100 GPU accelerators and other computing resources, shared file systems and ABCI Cloud Storage with total capacity of approximately 47 PB, InfiniBand network that connects these elements at high speed, firewall, and so on. It also includes software to make the best use of these hardware. And, the ABCI system uses SINET5, the Science Information NETwork, to connect to the Internet at 100 Gbps.</p>
<p><a href="../img/abci_system_en.svg"><img alt="ABCI System Overview" src="../img/abci_system_en.svg" /></a></p>
<p>The main specifications of the ABCI system are as follows:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Total Performance and Capacity: Compute Node (V)</th>
<th align="left">Total Performance and Capacity: Compute Node (A)</th>
<th align="left">Total Performance and Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Theoretical Peak Performance (FP64)</td>
<td align="left">37.2 PFLOPS</td>
<td align="left">19.3 PFLOPS</td>
<td align="left">56.6 PFLOPS</td>
</tr>
<tr>
<td align="left">Effective Performance by HPL</td>
<td align="left">19.88 PFLOPS<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td align="left">11.48 PFLOPS</td>
<td align="left">22.20 PFLOPS<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
</tr>
<tr>
<td align="left">Effective Performance per Power by HPL</td>
<td align="left">14.423 GFLOPS/Watt</td>
<td align="left">21.89 GFLOPS/W</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (FP32)</td>
<td align="left">75.0 PFLOPS</td>
<td align="left">151.0 PFLOPS</td>
<td align="left">226.0 PFLOPS</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (FP16)</td>
<td align="left">550.6 PFLOPS</td>
<td align="left">300.8 PFLOPS</td>
<td align="left">851.5 PFLOPS</td>
</tr>
<tr>
<td align="left">Theoretical Peak Performance (INT8)</td>
<td align="left">261.1 POPS</td>
<td align="left">599.0 POPS</td>
<td align="left">860.1 POPS</td>
</tr>
<tr>
<td align="left">Total Memory Capacity</td>
<td align="left">476 TiB</td>
<td align="left">97.5 TiB</td>
<td align="left">573.5 TiB</td>
</tr>
<tr>
<td align="left">Theoretical Peak Memory Bandwidth</td>
<td align="left">4.19 PB/s</td>
<td align="left">1.54 PB/s</td>
<td align="left">5.73 PB/s</td>
</tr>
<tr>
<td align="left">Total Capacity of Local Storage</td>
<td align="left">1,740 TB</td>
<td align="left">480 TB</td>
<td align="left">2,220 TB</td>
</tr>
</tbody>
</table>
<h2 id="computing-resources">Computing Resources</h2>
<p>Below is a list of the computational resources of the ABCI system.</p>
<table>
<thead>
<tr>
<th align="left">Node Type</th>
<th align="left">Hostname</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Access Server</td>
<td align="left"><em>as.abci.ai</em></td>
<td align="left">SSH server for external access</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interactive Node (V)</td>
<td align="left"><em>es</em></td>
<td align="left">Login server for Compute Node (V), the frontend of the ABCI system</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interactive Node (A)</td>
<td align="left"><em>es-a</em></td>
<td align="left">Login server for Compute Node (A), the frontend of the ABCI system</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Compute Node (V)</td>
<td align="left"><em>g0001</em>-<em>g1088</em></td>
<td align="left">Server w/ NVIDIA V100 GPU accelerators</td>
<td align="left">1,088</td>
</tr>
<tr>
<td align="left">Compute Node (A)</td>
<td align="left"><em>a0001</em>-<em>a0120</em></td>
<td align="left">Server w/ NVIDIA A100 GPU accelerators</td>
<td align="left">120</td>
</tr>
<tr>
<td align="left">Memory-Intensive Node</td>
<td align="left"><em>m01</em>-<em>m10</em></td>
<td align="left">Server w/ Intel Optane memory</td>
<td align="left">10</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following descriptions, <code>Interactive Node</code> refers to both the interactive node (V) and the interactive node (A).
Similarly, <code>Compute Node</code> refers to both the compute node (V) and the compute node (A).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to operational and maintenance reasons, some computing resources may not be provided.</p>
</div>
<p>Among them, interactive nodes, compute nodes(V), and memory-intensive nodes are equipped with 2 ports of InfiniBand EDR, compute nodes(A) are equipped with 4 ports of InfiniBand HDR and they are connected by InfiniBand switch group together with <a href="#storage-systems">Storage Systems</a> described later.</p>
<p>Below are the details of these nodes.</p>
<h3 id="interactive-node">Interactive Node</h3>
<p>The ABCI system provides two types of compute nodes: compute node (V) and compute node (A). To improve the convenience of program development for each compute node, we provide two types of interactive nodes: interactive node (V) and interactive node (A).</p>
<p>When developing a program for each compute node application, use the corresponding interactive node. It is possible to submit jobs to both compute nodes from either interactive node.</p>
<p>The interactive node of ABCI system consists of FUJITSU Server PRIMERGY RX2540 M4.
The interactive node is equipped with two Intel Xeon Gold 6148 Processors and 384 GiB of main memory available.</p>
<p>The specifications of the interactive node are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/products/120489/Intel-Xeon-Gold-6148-Processor-27-5M-Cache-2-40-GHz-">Intel Xeon Gold 6148 Processor 2.4 GHz, 20 Cores (40 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">SSD</td>
<td align="left">SAS-SSD 3.2 TB</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">10GBASE-SR</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>Users can login to the interactive node, the frontend of the ABCI system, using SSH tunneling via the access server.</p>
<p>The interactive node allows users to interactively execute commands, and create and edit programs, submit jobs, and display job statuses. The interactive node does not have a GPU, but users can use it to develop programs for compute nodes.</p>
<p>Please refer to <a href="../getting-started/">Getting Started ABCI</a> for details of login method and <a href="../job-execution/">Job Execution</a> for details of job submission method.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not run high-load tasks on the interactive node, because resources such as CPU and memory of the interactive node are shared by many users. If you want to perform high-load pre-processing and post-processing, please the compute nodes.
Please note that if you run a high-load task on the interactive node, the system will forcibly terminate it.</p>
</div>
<h3 id="compute-node">Compute Node</h3>
<p>The compute node in an ABCI system consists of a compute node (V) and a compute node (A).
To execute the program for the compute node, submit the program to the job management system as a batch job or an interactive job. Interactive jobs allow you to compile and debug programs, and run interactive applications, visualization software and so on. For details, refer to <a href="../job-execution/">Job Execution</a>.</p>
<h4 id="compute-node-v">Compute Node (V)</h4>
<p>The compute node (V) of ABCI system consists of FUJITSU Server PRIMERGY CX2570 M4.
The compute node (V) is equipped with two Intel Xeon Gold 6148 Processors and four NVIDIA V100 GPU accelerators. In the entire system, the total number of CPU cores is 43,520 cores, and the total number of GPUs is 4,352.</p>
<p>The specifications of the compute node (V) are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/products/120489/Intel-Xeon-Gold-6148-Processor-27-5M-Cache-2-40-GHz-">Intel Xeon Gold 6148 Processor<br>2.4 GHz, 20 Cores (40 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">GPU</td>
<td align="left"><a href="https://www.nvidia.com/en-us/data-center/v100/">NVIDIA V100 for NVLink<br>16GiB HBM2</a></td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">NVMe SSD</td>
<td align="left"><a href="https://ark.intel.com/products/97005/Intel-SSD-DC-P4600-Series-1-6TB-2-5in-PCIe-3-1-x4-3D1-TLC-">Intel SSD DC P4600 1.6 TB u.2</a></td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>Reference: <a href="../img/compute-node-v-diagram.png">Block Diagram of Compute Node (V)</a></p>
<h4 id="compute-node-a">Compute Node (A)</h4>
<p>The compute node (A) of ABCI system consists of FUJITSU Server PRIMERGY GX2570 successor.
The compute node (A) is equipped with two Intel Xeon Platinum 8360Y Processors and eight NVIDIA A100 GPU accelerators. In the entire system, the total number of CPU cores is 8,640 cores, and the total number of GPUs is 960.</p>
<p>The specifications of the compute node (A) are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/212459/intel-xeon-platinum-8360y-processor-54m-cache-2-40-ghz.html">Intel Xeon Platinum 8360Y Processor<br>2.4 GHz, 36 Cores (72 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">GPU</td>
<td align="left"><a href="https://www.nvidia.com/en-us/data-center/a100/">NVIDIA A100 for NVLink 40GiB HBM2</a></td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 3200 MHz RDIMM (ECC)</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">NVMe SSD</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/122580/intel-ssd-dc-p4510-series-2-0tb-2-5in-pcie-3-1-x4-3d2-tlc.html">Intel SSD DC P4510 2.0 TB u.2</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand HDR (200 Gbps)</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<p>Reference: <a href="../img/compute-node-a-diagram.png">Block Diagram of Compute Node (A)</a></p>
<h3 id="memory-intensive-node">Memory-Intensive Node</h3>
<p>The memory-intensive node of ABCI system consists of Supermicro 4029GR-TRT2.
The memory-intensive node is equipped with two Intel Xeon Gold 6132 Processors and two Intel Optane memory, and up to 2.6 TiB of memory can be used together with the main memory.</p>
<p>The specifications of the memory-intensive node are shown below:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">#</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CPU</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/123541/intel-xeon-gold-6    132-processor-19-25m-cache-2-60-ghz.html">Intel Xeon Gold 6132 Processor<br>2.6 GHz, 14 Cores (28 Threads)</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">32 GiB DDR4 2666 MHz RDIMM (ECC)</td>
<td align="left">24</td>
</tr>
<tr>
<td align="left">SSD</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/120524/intel-ssd-dc-s4500-series-1-9tb-2-5in-sata-6gb-s-3d1-tlc.html">Intel SSD DC S4500 1.9 TB</a></td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Optane SSD</td>
<td align="left"><a href="https://ark.intel.com/content/www/us/en/ark/products/187934/intel-optane-ssd-dc-p4800x-series-with-intel-memory-drive-technology-1-5tb-1-2-height-pcie-x4-3d-xpoint.html">Intel Optane SSD DC P4800X 1.5 TB</a></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Interconnect</td>
<td align="left">InfiniBand EDR (100 Gbps)</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>To execute the program for the memory-intensive node, submit the program to the job management system as a batch job or an interactive job, as with the compute node.</p>
<h2 id="storage-systems">Storage Systems</h2>
<p>The ABCI system has five storage systems for storing large amounts of data used for AI and Big Data applications, and these are used to provide shared file systems and ABCI Cloud Storage. The total effective capacity is up to 47 PB.</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">Storage System</th>
<th align="left">Media</th>
<th align="left">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">DDN SFA 14KX x1<br>DDN SS9012 Enclosure x5</td>
<td align="left">7.68 TB SAS SSD x185</td>
<td align="left">Home area, Application area</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">DDN ES7990X x3<br>DDN SS9012 Enclosure x6</td>
<td align="left">18 TB NL-SAS HDD x801</td>
<td align="left">Group area</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">DDN ES400NVX x3</td>
<td align="left">7.68 TB NVMe HDD x69</td>
<td align="left">Fast data area</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">DDN SFA 14KX x3<br>DDN SS8462 Enclosure x30</td>
<td align="left">3.84 TB SAS SSD x216<br>12 TB NL-SAS HDD x2400</td>
<td align="left">Group areas</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">HPE Apollo 4510 Gen10 x24</td>
<td align="left">12 TB SATA HDD x1440</td>
<td align="left">ABCI Cloud Storage</td>
</tr>
</tbody>
</table>
<p>Below is a list of shared file systems and ABCI Cloud Storage provided by the ABCI system using the above storage systems.</p>
<table>
<thead>
<tr>
<th align="left">Usage</th>
<th align="left">Mount point</th>
<th align="left">Capacity</th>
<th align="left">File system</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Home area</td>
<td align="left">/home</td>
<td align="left">1.0 PB</td>
<td align="left">Lustre</td>
<td align="left">See <a href="../storage/#home-area">Home Area</a></td>
</tr>
<tr>
<td align="left">Group area</td>
<td align="left">/groups</td>
<td align="left">10.8 PB</td>
<td align="left">Lustre</td>
<td align="left">See <a href="../storage/#group-area">Group Area</a></td>
</tr>
<tr>
<td align="left">Group area 1</td>
<td align="left">/groups1</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">See <a href="../storage/#group-area">Group Area</a></td>
</tr>
<tr>
<td align="left">Group area 2</td>
<td align="left">/groups2</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">See <a href="../storage/#group-area">Group Area</a></td>
</tr>
<tr>
<td align="left">Group area 3</td>
<td align="left">/groups3</td>
<td align="left">7.2 PB</td>
<td align="left">GPFS</td>
<td align="left">Reserved for special purposes</td>
</tr>
<tr>
<td align="left">ABCI Cloud Storage</td>
<td align="left"></td>
<td align="left">13 PB max.</td>
<td align="left"></td>
<td align="left">See <a href="../abci-cloudstorage/">ABCI Cloud Storage</a></td>
</tr>
<tr>
<td align="left">Fast data area</td>
<td align="left">/bb</td>
<td align="left">0.3 PB</td>
<td align="left"></td>
<td align="left">Reserved area for the particular application</td>
</tr>
</tbody>
</table>
<p>Interactive nodes, compute nodes, and memory-intensive nodes mount the shared file systems, and users can access these file systems from common mount points.
However, the group area 1,2,3 cannot be accessed from the compute node (A).</p>
<p>Besides this, these nodes each have local storage that can be used as a local scratch area. The list is shown below.</p>
<table>
<thead>
<tr>
<th align="left">Node type</th>
<th align="left">Mount point</th>
<th align="left">Capacity</th>
<th align="left">File system</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Interactive node</td>
<td align="left">/local</td>
<td align="left">12 TB</td>
<td align="left">XFS</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Compute node (V)</td>
<td align="left">/local</td>
<td align="left">1.6 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../storage/#local-storage">Local Storage</a></td>
</tr>
<tr>
<td align="left">Compute node (A)</td>
<td align="left">/local1</td>
<td align="left">2.0 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../storage/#local-storage">Local Storage</a></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">/local2</td>
<td align="left">2.0 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../storage/#local-storage">Local Storage</a></td>
</tr>
<tr>
<td align="left">memory-intensive node</td>
<td align="left">/local</td>
<td align="left">1.9 TB</td>
<td align="left">XFS</td>
<td align="left">See <a href="../storage/#local-storage">Local Storage</a></td>
</tr>
</tbody>
</table>
<h2 id="software">Software</h2>
<p>The software available on the ABCI system is shown below.</p>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Software</th>
<th align="left">Interactive/Compute Node (V) Version</th>
<th align="left">Interactive/Compute Node (A) Version</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OS</td>
<td align="left">CentOS</td>
<td align="left">7.5</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">OS</td>
<td align="left">Red Hat Enterprise Linux</td>
<td align="left">-</td>
<td align="left">8.2</td>
</tr>
<tr>
<td align="left">Job Scheduler</td>
<td align="left">Univa Grid Engine</td>
<td align="left">8.6.17</td>
<td align="left">8.6.17</td>
</tr>
<tr>
<td align="left">Development Environment</td>
<td align="left"><a href="../gpu/#cuda-toolkit">CUDA Toolkit</a></td>
<td align="left">8.0.61.2<br>9.0.176.4<br>9.1.85.3<br>9.2.88.1<br>9.2.148.1<br>10.0.130.1<br>10.1.243<br>10.2.89<br>11.0.3<br>11.1.1<br>11.2.2</td>
<td align="left">10.0.130.1<br>10.1.243<br>10.2.89<br>11.0.3<br>11.1.1<br>11.2.2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">NVIDIA HPC SDK</td>
<td align="left">20.11<br>21.2</td>
<td align="left">20.11<br>21.2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">PGI Professional Edition</td>
<td align="left">20.4</td>
<td align="left">20.4</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Parallel Studio XE Cluster Edition<br>(compilers and libraries)</td>
<td align="left">2020 update 4 (2020.4.304)</td>
<td align="left">2020 update 4 (2020.4.304)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel VTune</td>
<td align="left">2020.3</td>
<td align="left">2020.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Trace Analyzer and Collector</td>
<td align="left">2020.0.3</td>
<td align="left">2020.0.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Inspector</td>
<td align="left">2020.3</td>
<td align="left">2020.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel Advisor</td>
<td align="left">2020.3</td>
<td align="left">2020.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">GCC</td>
<td align="left">4.8.5<br>7.4.0<br>9.3.0</td>
<td align="left">7.4.0<br>8.3.1<br>9.3.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cmake</td>
<td align="left">3.11.4<br>3.19</td>
<td align="left">3.11.4<br>3.19</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../python/">Python</a></td>
<td align="left">2.7.18<br>3.6.12<br>3.7.10<br>3.8.7</td>
<td align="left">2.7.18<br>3.6.12<br>3.7.10<br>3.8.7</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Ruby</td>
<td align="left">2.0.0.648-33</td>
<td align="left">2.5.5-105</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">R</td>
<td align="left">4.0.4</td>
<td align="left">4.0.4</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Java</td>
<td align="left">1.7.0_171<br>1.8.0_242<br>11.0.6_10</td>
<td align="left">1.8.0.242<br>11.0.6.10<br>15.0.2.0.7</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Scala</td>
<td align="left">2.12.6</td>
<td align="left">2.10.6</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Lua</td>
<td align="left">5.3.6<br>5.4.2</td>
<td align="left">5.3.6<br>5.4.2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Perl</td>
<td align="left">5.16.3</td>
<td align="left">5.26.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Go</td>
<td align="left">1.14<br>1.15</td>
<td align="left">1.14<br>1.15</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Julia</td>
<td align="left">1.0<br>1.5</td>
<td align="left">1.0<br>1.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Hadoop</td>
<td align="left">3.3</td>
<td align="left">3.3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Spark</td>
<td align="left">3.0</td>
<td align="left">3.0</td>
</tr>
<tr>
<td align="left">File System</td>
<td align="left"><a href="../storage/#home-area">DDN Lustre</a></td>
<td align="left">2.12.5_ddn13-1</td>
<td align="left">2.12.5_ddn13-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../storage/#group-area">DDN GRIDScaler</a></td>
<td align="left">4.2.3-20</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../storage/#beeond-storage">BeeOND</a></td>
<td align="left">7.2.3</td>
<td align="left">7.2.3</td>
</tr>
<tr>
<td align="left">Object Storage</td>
<td align="left">Scality S3 Connector</td>
<td align="left">7.4.8.1</td>
<td align="left">7.4.8.1</td>
</tr>
<tr>
<td align="left">Container</td>
<td align="left"><a href="../containers/#docker">Docker</a></td>
<td align="left">19.03.15</td>
<td align="left">19.03.15</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../containers/#singularity">SingularityPRO</a></td>
<td align="left">3.7-4</td>
<td align="left">3.7-4</td>
</tr>
<tr>
<td align="left">MPI</td>
<td align="left"><a href="../mpi/#open-mpi">Open MPI</a></td>
<td align="left">2.1.6<br>3.1.6<br>4.0.5</td>
<td align="left">2.1.6<br>3.1.6<br>4.0.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../mpi/#mvapich2">MVAPICH2</a></td>
<td align="left">2.3.5</td>
<td align="left">2.3.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../mpi/#mvapich2-gdr">MVAPICH2-GDR</a></td>
<td align="left">2.3.5</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../mpi/#intel-mpi">Intel MPI</a></td>
<td align="left">2019.9</td>
<td align="left">2019.9</td>
</tr>
<tr>
<td align="left">Library</td>
<td align="left"><a href="../gpu/#cudnn">cuDNN</a></td>
<td align="left">5.1.10<br>6.0.21<br>7.0.5<br>7.1.4<br>7.2.1<br>7.3.1<br>7.4.2<br>7.5.1<br>7.6.5<br>8.0.5<br>8.1.1<br>8.2.0<br>8.2.1</td>
<td align="left">7.3.1<br>7.4.2<br>7.5.1<br>7.6.5<br>8.0.5<br>8.1.1<br>8.2.0<br>8.2.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a href="../gpu/#nccl">NCCL</a></td>
<td align="left">1.3.5-1<br>2.1.15-1<br>2.2.13-1<br>2.3.7-1<br>2.4.8-1<br>2.5.6-1<br>2.6.4-1<br>2.7.8-1<br>2.8.4-1<br>2.9.6-1<br>2.9.9-1</td>
<td align="left">2.3.7-1<br>2.4.8-1<br>2.5.6-1<br>2.6.4-1<br>2.7.8-1<br>2.8.4-1<br>2.9.6-1<br>2.9.9-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gdrcopy</td>
<td align="left">2.0</td>
<td align="left">2.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">UCX</td>
<td align="left">1.7.0</td>
<td align="left">1.9.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">libfabric</td>
<td align="left">1.7.0-1</td>
<td align="left">1.9.0rc1-1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Intel MKL</td>
<td align="left">2020.0.4</td>
<td align="left">2020.0.4</td>
</tr>
<tr>
<td align="left">Utility</td>
<td align="left">aws-cli</td>
<td align="left">2.1</td>
<td align="left">2.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">fuse-sshfs</td>
<td align="left">3.7.1</td>
<td align="left">3.7.1</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">s3fs-fuse</td>
<td align="left">1.87</td>
<td align="left">1.87</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">sregistry-cli</td>
<td align="left">0.2.36</td>
<td align="left">0.2.36</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.top500.org/system/179393/">https://www.top500.org/system/179393/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.top500.org/system/179954/">https://www.top500.org/system/179954/</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        <a href="../getting-started/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Getting Started ABCI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>