
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/tips/jupyter-notebook/">
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Jupyter Notebook - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jupyter-notebook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jupyter Notebook
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" checked>
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sharp/" class="md-nav__link">
        SHARP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Jupyter Notebook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Jupyter Notebook
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-pip-install" class="md-nav__link">
    Using Pip Install
  </a>
  
    <nav class="md-nav" aria-label="Using Pip Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-by-pip" class="md-nav__link">
    Install by Pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-jupyter-notebook" class="md-nav__link">
    Start Jupyter Notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-an-ssh-tunnel" class="md-nav__link">
    Generate an SSH tunnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-jupyter-notebook" class="md-nav__link">
    Connect to Jupyter Notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminate-jupyter-notebook" class="md-nav__link">
    Terminate Jupyter Notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-singularity" class="md-nav__link">
    Using Singularity
  </a>
  
    <nav class="md-nav" aria-label="Using Singularity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-a-container-image" class="md-nav__link">
    Build a container image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-jupyter-notebook_1" class="md-nav__link">
    Start Jupyter Notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules-removed-and-alternatives/" class="md-nav__link">
        Modules removed and alternatives
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/encryption/" class="md-nav__link">
        Data Encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/tips/jupyter-notebook.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="jupyter-notebook">Jupyter Notebook</h1>
<p>Jupyter Notebook is a convenient tool that allows you to write code and get the results while creating a document on the browser. This document describes how to start Jupyter Notebook on ABCI and use it from your PC browser.</p>
<h2 id="using-pip-install">Using Pip Install</h2>
<p>This part explains how to install and use Jupyter Notebook with pip.</p>
<h3 id="install-by-pip">Install by Pip</h3>
<p>First, you need to occupy one compute node, create a Python virtual environment, and install <code>tensorflow-gpu</code> and<code>jupyter</code> with <code>pip</code>.
In this example, <code>tensorflow-gpu</code> and<code>jupyter</code> are installed into <code>~/jupyter_env</code> directory.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_F</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">gcc</span><span class="o">/</span><span class="mf">9.3</span><span class="o">.</span><span class="mi">0</span> <span class="n">python</span><span class="o">/</span><span class="mf">3.10</span> <span class="n">cuda</span><span class="o">/</span><span class="mf">11.2</span> <span class="n">cudnn</span><span class="o">/</span><span class="mf">8.1</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">~/</span><span class="n">jupyter_env</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">source</span> <span class="o">~/</span><span class="n">jupyter_env</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="p">(</span><span class="n">jupyter_env</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="p">(</span><span class="n">jupyter_env</span><span class="p">)</span> <span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span> <span class="n">jupyter</span> <span class="n">numpy</span>
</code></pre></div>

<p>From the next time on, you only need to load modules and activate <code>~/jupyter_env</code> as shown below.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_F</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">gcc</span><span class="o">/</span><span class="mf">9.3</span><span class="o">.</span><span class="mi">0</span> <span class="n">python</span><span class="o">/</span><span class="mf">3.10</span> <span class="n">cuda</span><span class="o">/</span><span class="mf">11.2</span> <span class="n">cudnn</span><span class="o">/</span><span class="mf">8.1</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">source</span> <span class="o">~/</span><span class="n">jupyter_env</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need other modules besides CUDA and cuDNN, you need to load them before starting Jupyter Notebook as well.</p>
</div>
<h3 id="start-jupyter-notebook">Start Jupyter Notebook</h3>
<p>Confirm the host name of the compute node as you will need it later.</p>
<div class="codehilite"><pre><span></span><code><span class="p">(</span><span class="n">jupyter_env</span><span class="p">)</span><span class="w"> </span><span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">hostname</span><span class="w"></span>
<span class="n">g0001</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w"></span>
</code></pre></div>

<p>Next, start Jupyter Notebook as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="p">(</span><span class="n">jupyter_env</span><span class="p">)</span> <span class="err">[</span><span class="n">username</span><span class="nv">@g0001</span> <span class="o">~</span><span class="err">]</span><span class="n">$</span> <span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span><span class="o">=</span><span class="n n-Quoted">`hostname`</span> <span class="o">--</span><span class="k">port</span><span class="o">=</span><span class="mi">8888</span> <span class="o">--</span><span class="k">no</span><span class="o">-</span><span class="n">browser</span>
<span class="o">:</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="o">:</span>
<span class="err">[</span><span class="n">I</span> <span class="mi">20</span><span class="o">:</span><span class="mi">41</span><span class="o">:</span><span class="mf">12.082</span> <span class="n">NotebookApp</span><span class="err">]</span> <span class="k">Use</span> <span class="n">Control</span><span class="o">-</span><span class="n">C</span> <span class="k">to</span> <span class="k">stop</span> <span class="n">this</span> <span class="k">server</span> <span class="k">and</span> <span class="n">shut</span> <span class="n">down</span> <span class="k">all</span> <span class="n">kernels</span> <span class="p">(</span><span class="n">twice</span> <span class="k">to</span> <span class="k">skip</span> <span class="n">confirmation</span><span class="p">).</span>
<span class="err">[</span><span class="n">C</span> <span class="mi">20</span><span class="o">:</span><span class="mi">41</span><span class="o">:</span><span class="mf">12.090</span> <span class="n">NotebookApp</span><span class="err">]</span>

    <span class="k">To</span> <span class="n">access</span> <span class="n">the</span> <span class="n">notebook</span><span class="p">,</span> <span class="k">open</span> <span class="n">this</span> <span class="k">file</span> <span class="k">in</span> <span class="n">a</span> <span class="n">browser</span><span class="o">:</span>
        <span class="k">file</span><span class="o">:///</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="p">.</span><span class="k">local</span><span class="o">/</span><span class="k">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">runtime</span><span class="o">/</span><span class="n">nbserver</span><span class="o">-</span><span class="n">xxxxxx</span><span class="o">-</span><span class="k">open</span><span class="p">.</span><span class="n">html</span>
    <span class="k">Or</span> <span class="n">copy</span> <span class="k">and</span> <span class="n">paste</span> <span class="k">one</span> <span class="k">of</span> <span class="n">these</span> <span class="n">URLs</span><span class="o">:</span>
        <span class="n">http</span><span class="o">://</span><span class="n">g0001</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="o">:</span><span class="mi">8888</span><span class="o">/</span><span class="nv">?</span><span class="n">token</span><span class="o">=</span><span class="n">token_string</span>
     <span class="k">or</span> <span class="n">http</span><span class="o">://</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8888</span><span class="o">/</span><span class="nv">?</span><span class="n">token</span><span class="o">=</span><span class="n">token_string</span>
</code></pre></div>

<h3 id="generate-an-ssh-tunnel">Generate an SSH tunnel</h3>
<p>Assume that the local PC port 100022 has been transferred to the interactive node (<em>es</em>) according to the procedure in <a href="../../getting-started/#general-method">Login using an SSH Client::General method</a> in ABCI System User Environment.</p>
<p>Next, create an SSH tunnel that forwards port 8888 on the local PC to port 8888 on the compute node. For "<em>g0001</em>", specify the host name of the compute node confirmed when starting Jupyter Notebook.</p>
<div class="codehilite"><pre><span></span><code>[yourpc ~]$ ssh -N -L 8888:g0001:8888 -l username -i /path/identity_file -p 10022 localhost
</code></pre></div>

<h3 id="connect-to-jupyter-notebook">Connect to Jupyter Notebook</h3>
<p>Open the following URL in a browser. For "<em>token_string</em>", specify the one displayed when starting Jupyter Notebook.</p>
<div class="codehilite"><pre><span></span><code>http://127.0.0.1:8888/?token=token_string
</code></pre></div>

<p>To check the operation, when the dashboard screen of Jupyter Notebook is displayed in the browser, create a new Python3 Notebook from the <code>New</code> button and execute it as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">))</span>
</code></pre></div>

<p>For how to use Jupyter Notebook, please see the <a href="https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Notebook%20Basics.html">Jupyter Notebook Documentation</a>.</p>
<h3 id="terminate-jupyter-notebook">Terminate Jupyter Notebook</h3>
<p>Jupyter Notebook will be terminated by the following steps:</p>
<ol>
<li>(Local PC) Exit with the <code>Quit</code> button on the dashboard screen</li>
<li>(Local PC) Press <code>Control-C</code> and terminate SSH tunnel connection that was forwarding port 8888</li>
<li>(Compute Node) If <code>jupyter</code> program is not finished, quit with <code>Control-C</code></li>
</ol>
<h2 id="using-singularity">Using Singularity</h2>
<p>Instead of installing pip, you can also use a container image with Jupyter Notebook installed. For example, the TensorFlow Docker image provided in <a href="../ngc/">NVIDIA NGC</a> has Jupyter Notebook installed as well as TensorFlow.</p>
<h3 id="build-a-container-image">Build a container image</h3>
<p>Get the container image. Here, the Docker image (<code>nvcr.io/nvidia/tensorflow:19.07-py3</code>) provided by NGC is used.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">pull</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">nvcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">tensorflow</span><span class="p">:</span><span class="mf">22.07</span><span class="o">-</span><span class="n">tf2</span><span class="o">-</span><span class="n">py3</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Converting</span> <span class="n">OCI</span> <span class="n">blobs</span> <span class="n">to</span> <span class="n">SIF</span> <span class="n">format</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Starting</span> <span class="n">build</span><span class="o">...</span>
<span class="n">Getting</span> <span class="n">image</span> <span class="n">source</span> <span class="n">signatures</span>
<span class="n">Copying</span> <span class="n">blob</span> <span class="n">a1d578e9bd9d</span> <span class="n">done</span>
<span class="p">:</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="p">:</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Creating</span> <span class="n">SIF</span> <span class="n">file</span><span class="o">...</span>
</code></pre></div>

<h3 id="start-jupyter-notebook_1">Start Jupyter Notebook</h3>
<p>First, you need to occupy one compute node. And, confirm the host name of the compute node as you will need it later.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">qrsh</span><span class="w"> </span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">grpname</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">rt_F</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="err">:</span><span class="mi">00</span><span class="err">:</span><span class="mi">00</span><span class="w"></span>
<span class="o">[</span><span class="n">username@g0001 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">hostname</span><span class="w"></span>
<span class="n">g0001</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w"></span>
</code></pre></div>

<p>Next, start Jupyter Notebook in the container image as shown below:</p>
<div class="codehilite"><pre><span></span><code><span class="err">[</span><span class="n">username</span><span class="nv">@g0001</span> <span class="o">~</span><span class="err">]</span><span class="n">$</span> <span class="n">module</span> <span class="k">load</span> <span class="n">singularitypro</span>
<span class="err">[</span><span class="n">username</span><span class="nv">@g0001</span> <span class="o">~</span><span class="err">]</span><span class="n">$</span> <span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">nv</span> <span class="p">.</span><span class="o">/</span><span class="n">tensorflow_22</span><span class="mf">.07</span><span class="o">-</span><span class="n">tf2</span><span class="o">-</span><span class="n">py3</span><span class="p">.</span><span class="n">sif</span> <span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span><span class="o">=</span><span class="n n-Quoted">`hostname`</span> <span class="o">--</span><span class="k">port</span><span class="o">=</span><span class="mi">8888</span> <span class="o">--</span><span class="k">no</span><span class="o">-</span><span class="n">browser</span>


<span class="o">================</span>
<span class="o">==</span> <span class="n">TensorFlow</span> <span class="o">==</span>
<span class="o">================</span>

<span class="n">NVIDIA</span> <span class="k">Release</span> <span class="mf">22.07</span><span class="o">-</span><span class="n">tf2</span> <span class="p">(</span><span class="n">build</span> <span class="mi">41650896</span><span class="p">)</span>
<span class="n">TensorFlow</span> <span class="n">Version</span> <span class="mf">2.9.1</span>

<span class="n">Container</span> <span class="n">image</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2022</span><span class="p">,</span> <span class="n">NVIDIA</span> <span class="n">CORPORATION</span> <span class="o">&amp;</span> <span class="n">AFFILIATES</span><span class="p">.</span> <span class="k">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="p">.</span>
<span class="n">Copyright</span> <span class="mi">2017</span><span class="o">-</span><span class="mi">2022</span> <span class="n">The</span> <span class="n">TensorFlow</span> <span class="n">Authors</span><span class="p">.</span>  <span class="k">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="p">.</span>

<span class="o">:</span>
<span class="p">(</span><span class="n">snip</span><span class="p">)</span>
<span class="o">:</span>
<span class="err">[</span><span class="n">I</span> <span class="mi">17</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mf">25.645</span> <span class="n">NotebookApp</span><span class="err">]</span> <span class="k">Use</span> <span class="n">Control</span><span class="o">-</span><span class="n">C</span> <span class="k">to</span> <span class="k">stop</span> <span class="n">this</span> <span class="k">server</span> <span class="k">and</span> <span class="n">shut</span> <span class="n">down</span> <span class="k">all</span> <span class="n">kernels</span> <span class="p">(</span><span class="n">twice</span> <span class="k">to</span> <span class="k">skip</span> <span class="n">confirmation</span><span class="p">).</span>
<span class="err">[</span><span class="n">C</span> <span class="mi">17</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mf">25.654</span> <span class="n">NotebookApp</span><span class="err">]</span>

    <span class="k">To</span> <span class="n">access</span> <span class="n">the</span> <span class="n">notebook</span><span class="p">,</span> <span class="k">open</span> <span class="n">this</span> <span class="k">file</span> <span class="k">in</span> <span class="n">a</span> <span class="n">browser</span><span class="o">:</span>
        <span class="k">file</span><span class="o">:///</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="p">.</span><span class="k">local</span><span class="o">/</span><span class="k">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">runtime</span><span class="o">/</span><span class="n">nbserver</span><span class="o">-</span><span class="n">xxxxxx</span><span class="o">-</span><span class="k">open</span><span class="p">.</span><span class="n">html</span>
    <span class="k">Or</span> <span class="n">copy</span> <span class="k">and</span> <span class="n">paste</span> <span class="k">one</span> <span class="k">of</span> <span class="n">these</span> <span class="n">URLs</span><span class="o">:</span>
        <span class="n">http</span><span class="o">://</span><span class="n">hostname</span><span class="o">:</span><span class="mi">8888</span><span class="o">/</span><span class="nv">?</span><span class="n">token</span><span class="o">=</span><span class="n">token_string</span>
</code></pre></div>

<p>The subsequent steps are the same as for <a href="using-pip-install">Using Pip Install</a>.</p>
<ul>
<li><a href="#generate-an-ssh-tunnel">Generate an SSH tunnel</a></li>
<li><a href="#connect-to-jupyter-notebook">Connect to Jupyter Notebook</a></li>
<li><a href="#terminate-jupyter-notebook">Terminate Jupyter Notebook</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../putty/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PuTTY
            </div>
          </div>
        </a>
      
      
        <a href="../sregistry-cli/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Singularity Global Client
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>