
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/abci-singularity-endpoint/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>ABCI Singularity Endpoint - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abci-singularity-endpoint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ABCI Singularity Endpoint
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/tensorflow-keras/" class="md-nav__link">
        TensorFlow Keras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/chainer/" class="md-nav__link">
        Chainer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apps/others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/spack/" class="md-nav__link">
        Spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tips/dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/encryption/" class="md-nav__link">
        Data encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ABCI Singularity Endpoint
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ABCI Singularity Endpoint
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav" aria-label="Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-environment-module" class="md-nav__link">
    Loading environment module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-access-token" class="md-nav__link">
    Creating Access Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-remote-endpoint" class="md-nav__link">
    Checking remote endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering-access-token" class="md-nav__link">
    Registering Access Token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-builder" class="md-nav__link">
    Remote Builder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-library-experimental" class="md-nav__link">
    Container Library (Experimental)
  </a>
  
    <nav class="md-nav" aria-label="Container Library (Experimental)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-registering-signing-keys-for-a-container-image" class="md-nav__link">
    Creating and Registering Signing Keys for a Container Image
  </a>
  
    <nav class="md-nav" aria-label="Creating and Registering Signing Keys for a Container Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-key-pairs" class="md-nav__link">
    Creating Key Pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-keys" class="md-nav__link">
    Listing Keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering-a-public-key-in-keystore" class="md-nav__link">
    Registering a Public Key in Keystore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-public-keys-registered-in-keystore" class="md-nav__link">
    Getting Public Keys Registered in Keystore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-keys" class="md-nav__link">
    Deleting Keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-container-images" class="md-nav__link">
    Uploading Container Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-container-images" class="md-nav__link">
    Downloading Container Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-container-images" class="md-nav__link">
    Searching Container Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-container-images" class="md-nav__link">
    Deleting Container Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-container-images" class="md-nav__link">
    Listing Container Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-container-library-usage" class="md-nav__link">
    Viewing Container Library Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-tokens" class="md-nav__link">
    Access Tokens
  </a>
  
    <nav class="md-nav" aria-label="Access Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-access-tokens" class="md-nav__link">
    Listing Access Tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoking-the-access-token" class="md-nav__link">
    Revoking the Access Token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/abci-singularity-endpoint.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="abci-singularity-endpoint">ABCI Singularity Endpoint</h1>
<h2 id="overview">Overview</h2>
<p>ABCI Singularity Endpoint provides a singularity container service available within ABCI. This service consists of Remote Builder for remotely building container images using SingularityPRO and Container Library for storing and sharing the created container images. This service is available only within ABCI and cannot be accessed directly from outside of ABCI.</p>
<p>The following describes the basic operations for using this service in ABCI. See Sylabs <a href="https://sylabs.io/docs/">Document</a> for more information.</p>
<h2 id="preparation">Preparation</h2>
<h3 id="loading-environment-module">Loading environment module</h3>
<p>In order to use this service, load the module of SingularityPRO as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
</code></pre></div>

<h3 id="creating-access-token">Creating Access Token</h3>
<p>You need to obtain an access token to authenticate your requests. The access token can be created by using the <code>get_singularity_token</code> command on the interactive node with your ABCI password, which is used to log in to ABCI User Portal.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">get_singularity_token</span><span class="w"></span>
<span class="n">ABCI</span><span class="w"> </span><span class="n">portal</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="err">:</span><span class="w"></span>
<span class="n">just</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">moment</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="n">The</span><span class="w"> </span><span class="n">generated</span><span class="w"> </span><span class="n">access</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">displayed</span><span class="p">.)</span><span class="w"></span>
</code></pre></div>

<p>Keep your access token in a safe place for a later registration step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The access token is a very long single line of text, so be careful not to include unnecessary characters such as newlines.</p>
</div>
<h3 id="checking-remote-endpoint">Checking remote endpoint</h3>
<p>To check that ABCI Singularity Endpoint (cloud.se.abci.local) is correctly configured as a remote endpoint, use <code>singularity remote list</code> command.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
<span class="n">Cloud</span><span class="w"> </span><span class="n">Services</span><span class="w"> </span><span class="n">Endpoints</span><span class="w"></span>
<span class="o">========================</span><span class="w"></span>

<span class="n">NAME</span><span class="w">         </span><span class="n">URI</span><span class="w">                  </span><span class="n">ACTIVE</span><span class="w">  </span><span class="k">GLOBAL</span><span class="w">  </span><span class="n">EXCLUSIVE</span><span class="w"></span>
<span class="n">ABCI</span><span class="w">         </span><span class="n">cloud</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w">  </span><span class="n">YES</span><span class="w">     </span><span class="n">YES</span><span class="w">     </span><span class="k">NO</span><span class="w"></span>
<span class="n">SylabsCloud</span><span class="w">  </span><span class="n">cloud</span><span class="p">.</span><span class="n">sylabs</span><span class="p">.</span><span class="n">io</span><span class="w">      </span><span class="k">NO</span><span class="w">      </span><span class="n">YES</span><span class="w">     </span><span class="k">NO</span><span class="w"></span>

<span class="n">Keyservers</span><span class="w"></span>
<span class="o">==========</span><span class="w"></span>

<span class="n">URI</span><span class="w">                         </span><span class="k">GLOBAL</span><span class="w">  </span><span class="n">INSECURE</span><span class="w">  </span><span class="k">ORDER</span><span class="w"></span>
<span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">keys</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="w">  </span><span class="n">YES</span><span class="w">     </span><span class="k">NO</span><span class="w">        </span><span class="mi">1</span><span class="o">*</span><span class="w"></span>

<span class="o">*</span><span class="w"> </span><span class="n">Active</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="n">services</span><span class="w"> </span><span class="n">keyserver</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SylabsCloud is a public service endpoint operated by <a href="https://sylabs.io/">Sylabs</a>. It is available by signing in to <a href="https://cloud.sylabs.io/">https://cloud.sylabs.io/</a> and obtaining an access token.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Singularity container images can also be retrieved using the Singularity Global Client. For details, refer to <a href="../tips/sregistry-cli/">Singularity Global Client</a>.</p>
</div>
<h3 id="registering-access-token">Registering Access Token</h3>
<p>To register the access token obtained above with your configuration, use <code>singularity remote login</code>command for ABCI Singularity Endpoint.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="n">login</span><span class="w"> </span><span class="n">ABCI</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Authenticating</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nl">remote</span><span class="p">:</span><span class="w"> </span><span class="n">ABCI</span><span class="w"></span>
<span class="n">Generate</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">API</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">cloud</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">abci</span><span class="p">.</span><span class="k">local</span><span class="o">/</span><span class="n">auth</span><span class="o">/</span><span class="n">tokens</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="nl">here</span><span class="p">:</span><span class="w"></span>
<span class="n">API</span><span class="w"> </span><span class="k">Key</span><span class="err">:</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">API</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="n">Verified</span><span class="err">!</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<p>When you have created an access token again, use the above command to register it. The old access token is overwritten by the new one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The validity period of access tokens is one year.</p>
</div>
<h2 id="remote-builder">Remote Builder</h2>
<p>First, create a definition file to build a container image. The following example defines installation of additional packages to the container image and commands to be executed when the container image is run, based on Ubuntu container image from Docker Hub. For more information about definition files, see <a href="https://repo.sylabs.io/c/0f6898986ad0b646b5ce6deba21781ac62cb7e0a86a5153bbb31732ee6593f43/guides/singularitypro37-user-guide/definition_files.html">Definition Files</a>.</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">vi</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">def</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> <span class="n">cat</span> <span class="n">ubuntu</span><span class="p">.</span><span class="n">def</span>
<span class="nl">Bootstrap</span><span class="p">:</span> <span class="n">docker</span>
<span class="nl">From</span><span class="p">:</span> <span class="nl">ubuntu</span><span class="p">:</span><span class="mf">18.04</span>

<span class="nf">%post</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">lsb</span><span class="o">-</span><span class="n">release</span>

<span class="nf">%runscript</span>
    <span class="n">lsb_release</span> <span class="o">-</span><span class="n">d</span>

<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="n">$</span> 
</code></pre></div>

<p>Next, to create the container image "ubuntu.sif" by Remote Build with "ubuntu.def", specify <code>--remote</code> to the command <code>singularity build</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="o">--</span><span class="n">remote</span><span class="w"> </span><span class="n">ubuntu</span><span class="p">.</span><span class="n">sif</span><span class="w"> </span><span class="n">ubuntu</span><span class="p">.</span><span class="n">def</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Remote</span><span class="w"> </span><span class="ss">&quot;default&quot;</span><span class="w"> </span><span class="n">added</span><span class="p">.</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Authenticating</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nl">remote</span><span class="p">:</span><span class="w"> </span><span class="k">default</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">API</span><span class="w"> </span><span class="k">Key</span><span class="w"> </span><span class="n">Verified</span><span class="err">!</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Remote</span><span class="w"> </span><span class="ss">&quot;default&quot;</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">use</span><span class="p">.</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Starting</span><span class="w"> </span><span class="n">build</span><span class="p">...</span><span class="w"></span>
<span class="err">:</span><span class="w"></span>
<span class="err">:</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Build</span><span class="w"> </span><span class="nl">complete</span><span class="p">:</span><span class="w"> </span><span class="n">ubuntu</span><span class="p">.</span><span class="n">sif</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span>
</code></pre></div>

<p>You can run the container image with <code>singularity run</code> command as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">qrsh</span> <span class="o">-</span><span class="n">g</span> <span class="n">grpname</span> <span class="o">-</span><span class="n">l</span> <span class="n">rt_C</span><span class="o">.</span><span class="n">small</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_rt</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">module</span> <span class="nb">load</span> <span class="n">singularitypro</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">run</span> <span class="n">ubuntu</span><span class="o">.</span><span class="n">sif</span>
<span class="n">Description</span><span class="p">:</span>    <span class="n">Ubuntu</span> <span class="mf">18.04</span><span class="o">.</span><span class="mi">5</span> <span class="n">LTS</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">g0001</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> 
</code></pre></div>

<p>The <code>lsb_release -d</code> command specified in the definition file is executed and the result is printed.</p>
<h2 id="container-library-experimental">Container Library (Experimental)</h2>
<p>You can push your container images to Container Library and make those available to other ABCI users. Each user can store up to a total of 100 GiB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no access control function for the container images pushed to Container Library. This means that anyone who uses ABCI will be able to access them, so make sure the container images are appropriate.</p>
</div>
<h3 id="creating-and-registering-signing-keys-for-a-container-image">Creating and Registering Signing Keys for a Container Image</h3>
<p>To push a container image to Container Library and publish it in ABCI, create a key pair and register the public key in Keystore.The author of the container image can sign the container image using the private key, and the user of the container image can verify the signature using the public key registered in Keystore.</p>
<h4 id="creating-key-pairs">Creating Key Pairs</h4>
<p>To create key pairs, use <code>singularity key newpair</code> command.</p>
<div class="codehilite"><pre><span></span><code>[<span class="n">username</span><span class="nv">@es1</span> ~]$ <span class="n">singularity</span> <span class="nb">key</span> <span class="n">newpair</span>
<span class="n">Enter</span> <span class="n">your</span> <span class="nb">name</span> (<span class="nb">e</span>.<span class="n">g</span>., <span class="n">John</span> <span class="n">Doe</span>) : 
<span class="n">Enter</span> <span class="n">your</span> <span class="n">email</span> <span class="n">address</span> (<span class="nb">e</span>.<span class="n">g</span>., <span class="n">john</span>.<span class="n">doe</span><span class="nv">@example</span>.<span class="n">com</span>) : 
<span class="n">Enter</span> <span class="nb">optional</span> <span class="nb">comment</span> (<span class="nb">e</span>.<span class="n">g</span>., <span class="n">development</span> <span class="nb">keys</span>) : 
<span class="n">Enter</span> <span class="n">a</span> <span class="n">passphrase</span> : 
<span class="n">Retype</span> <span class="n">your</span> <span class="n">passphrase</span> :
<span class="n">Would</span> <span class="n">you</span> <span class="nb">like</span> <span class="nb">to</span> <span class="nb">push</span> <span class="n">it</span> <span class="nb">to</span> <span class="n">the</span> <span class="n">keystore</span>? [<span class="n">Y</span>,<span class="n">n</span>] 
<span class="n">Generating</span> <span class="n">Entity</span> <span class="o">and</span> <span class="n">OpenPGP</span> <span class="n">Key</span> <span class="nb">Pair</span>... <span class="nb">done</span>
</code></pre></div>

<p>Each input value is described as follows:</p>
<table>
<thead>
<tr>
<th align="left">item</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Enter your name</td>
<td align="left">Enter the ABCI account name.</td>
</tr>
<tr>
<td align="left">Enter your email address</td>
<td align="left">Although it says email address, enter the ABCI account name.</td>
</tr>
<tr>
<td align="left">Enter optional comment</td>
<td align="left">Enter comments you want to attach to this key pair.</td>
</tr>
<tr>
<td align="left">Enter a passphrase</td>
<td align="left">Determine your passphrase and enter it. It is going to be necessary when signing a container image.</td>
</tr>
<tr>
<td align="left">Would you like to push it to the keystore?</td>
<td align="left">Enter <code>Y</code> to upload the public key to Keystore.</td>
</tr>
</tbody>
</table>
<h4 id="listing-keys">Listing Keys</h4>
<p>To retrieve information about the public keys in your local keyring, including ones you created, use <code>singularity key list</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
<span class="k">Public</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">listing</span><span class="w"> </span><span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="p">.</span><span class="n">singularity</span><span class="o">/</span><span class="n">sypgp</span><span class="o">/</span><span class="n">pgp</span><span class="o">-</span><span class="k">public</span><span class="p">)</span><span class="err">:</span><span class="w"></span>
<span class="err">:</span><span class="w"></span>
<span class="err">:</span><span class="w"></span>
<span class="w">   </span><span class="o">--------</span><span class="w"></span>
<span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="nl">U</span><span class="p">:</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">   </span><span class="nl">C</span><span class="p">:</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="mi">03</span><span class="err">:</span><span class="mi">40</span><span class="err">:</span><span class="mi">05</span><span class="w"> </span><span class="o">+</span><span class="mi">0900</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>
<span class="w">   </span><span class="nl">F</span><span class="p">:</span><span class="w"> </span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span class="w"></span>
<span class="w">   </span><span class="nl">L</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span><span class="w"></span>
<span class="w">   </span><span class="o">--------</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<p>To retrieve key information registered in Keystore, specify the ABCI account in <code>singularity key search -l</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="k">search</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">username</span><span class="w"></span>
<span class="n">Showing</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">results</span><span class="w"></span>

<span class="n">FINGERPRINT</span><span class="w">                               </span><span class="n">ALGORITHM</span><span class="w">  </span><span class="n">BITS</span><span class="w">  </span><span class="n">CREATION</span><span class="w"> </span><span class="nc">DATE</span><span class="w">                  </span><span class="n">EXPIRATION</span><span class="w"> </span><span class="nc">DATE</span><span class="w">  </span><span class="n">STATUS</span><span class="w">     </span><span class="n">NAME</span><span class="o">/</span><span class="n">EMAIL</span><span class="w"></span>
<span class="n">YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY</span><span class="w">  </span><span class="n">RSA</span><span class="w">        </span><span class="mi">4096</span><span class="w">  </span><span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="mi">03</span><span class="err">:</span><span class="mi">40</span><span class="err">:</span><span class="mi">05</span><span class="w"> </span><span class="o">+</span><span class="mi">0900</span><span class="w"> </span><span class="n">JST</span><span class="w">  </span><span class="o">[</span><span class="n">ultimate</span><span class="o">]</span><span class="w">       </span><span class="o">[</span><span class="n">enabled</span><span class="o">]</span><span class="w">  </span><span class="n">username</span><span class="w"> </span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="w"></span>

<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<h4 id="registering-a-public-key-in-keystore">Registering a Public Key in Keystore</h4>
<p>If you did not specify the option to upload a public key to Keystore, you can upload it later.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Public keys registered in Keystore cannot be deleted.</p>
</div>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
<span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="nl">U</span><span class="p">:</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="w"> </span><span class="n">username</span><span class="w"></span>
<span class="w">   </span><span class="nl">C</span><span class="p">:</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">08</span><span class="w"> </span><span class="mi">04</span><span class="err">:</span><span class="mi">28</span><span class="err">:</span><span class="mi">35</span><span class="w"> </span><span class="o">+</span><span class="mi">0900</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>
<span class="w">   </span><span class="nl">F</span><span class="p">:</span><span class="w"> </span><span class="n">ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span class="w"></span>
<span class="w">   </span><span class="nl">L</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span><span class="w"></span>
<span class="w">   </span><span class="c1">--------</span>
</code></pre></div>

<p>To upload this public key number 0, specify the fingerprint shown in <code>F</code> as the <code>singularity key push</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">push</span><span class="w"> </span><span class="n">ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span class="w"></span>
<span class="k">public</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="err">`</span><span class="n">ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span class="err">&#39;</span><span class="w"> </span><span class="n">pushed</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">successfully</span><span class="w"></span>

<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="k">search</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="n">username</span><span class="w"></span>
<span class="n">Showing</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">results</span><span class="w"></span>

<span class="n">FINGERPRINT</span><span class="w">                               </span><span class="n">ALGORITHM</span><span class="w">  </span><span class="n">BITS</span><span class="w">  </span><span class="n">CREATION</span><span class="w"> </span><span class="nc">DATE</span><span class="w">                  </span><span class="n">EXPIRATION</span><span class="w"> </span><span class="nc">DATE</span><span class="w">  </span><span class="n">STATUS</span><span class="w">     </span><span class="n">NAME</span><span class="o">/</span><span class="n">EMAIL</span><span class="w"></span>
<span class="n">ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span class="w">  </span><span class="n">RSA</span><span class="w">        </span><span class="mi">4096</span><span class="w">  </span><span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="mi">03</span><span class="err">:</span><span class="mi">40</span><span class="err">:</span><span class="mi">05</span><span class="w"> </span><span class="o">+</span><span class="mi">0900</span><span class="w"> </span><span class="n">JST</span><span class="w">  </span><span class="o">[</span><span class="n">ultimate</span><span class="o">]</span><span class="w">       </span><span class="o">[</span><span class="n">enabled</span><span class="o">]</span><span class="w">  </span><span class="n">username</span><span class="w"> </span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>

<h4 id="getting-public-keys-registered-in-keystore">Getting Public Keys Registered in Keystore</h4>
<p>Public keys registered in Keystore can be downloaded and stored in your keyring. The following example downloads and saves the public key found by searching for username2. You can also search for a string that matches the comment attached to the key. The last parameter of <code>singularity key pull AAAA....</code> is a fingerprint to specify which public key to download.</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity key search -l username2
</span>Showing <span class="m">2</span> results

FINGERPRINT                               ALGORITHM  BITS  CREATION DATE                  EXPIRATION DATE  STATUS     NAME/EMAIL
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  RSA        <span class="m">4096</span>  <span class="m">2020</span>-06-22 <span class="m">11</span>:51:45 +0900 JST  <span class="o">[</span>ultimate<span class="o">]</span>       <span class="o">[</span>enabled<span class="o">]</span>  username2 <span class="o">(</span>comment<span class="o">)</span> &lt;username2&gt;

<span class="hll"><span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity key pull AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</span><span class="m">1</span> key<span class="o">(</span>s<span class="o">)</span> added to keyring of trust /home/username/.singularity/sypgp/pgp-public
<span class="hll"><span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity key list
</span>:
:
<span class="m">1</span><span class="o">)</span> U: username2 <span class="o">(</span>comment<span class="o">)</span> &lt;username2&gt;
   C: <span class="m">2020</span>-08-10 <span class="m">11</span>:51:45 +0900 JST
   F: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   L: <span class="m">4096</span>
   --------
<span class="o">[</span>username@es1 ~<span class="o">]</span>$
</code></pre></div>

<h4 id="deleting-keys">Deleting Keys</h4>
<p>You can remove a public key from your keyring by specifying a key fingerprint using <code>singularity key remove</code> command. Public keys registered in Keystore cannot be deleted.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">remove</span><span class="w"> </span><span class="n">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span><span class="w"></span>
</code></pre></div>

<h3 id="uploading-container-images">Uploading Container Images</h3>
<p>Before uploading a container image to Container Library, sign the container image.
Check the key number by using the <code>singularity key list -s</code> command, and sign the container by using the <code>singularity sign</code> command with the <code>-k</code> option to specify the key number.
The following example uses the second key to sign <code>ubuntu.sif</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity key list -s
</span>Public key listing <span class="o">(</span>/home/username/.singularity/sypgp/pgp-secret<span class="o">)</span>:
:
:
   --------
<span class="m">2</span><span class="o">)</span> U: username <span class="o">(</span>comment<span class="o">)</span> &lt;username&gt;
   C: <span class="m">2020</span>-06-15 <span class="m">03</span>:40:05 +0900 JST
   F: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   L: <span class="m">4096</span>
   --------
<span class="hll"><span class="o">[</span>username@es1 ~<span class="o">]</span>$ singularity sign -k <span class="m">2</span> ./ubuntu.sif
</span>Signing image: ./ubuntu.sif
Enter key passphrase : 
Signature created and applied to ./ubuntu.sif
</code></pre></div>

<p>The location of container images in Container Library is represented by a URI <code>library://username/collection/container:tag</code>. Refer to the description of each component below to determine the URI.</p>
<table>
<thead>
<tr>
<th align="left">item</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">username</td>
<td align="left">Specifies your ABCI account</td>
</tr>
<tr>
<td align="left">collection</td>
<td align="left">Specify collection name as any string</td>
</tr>
<tr>
<td align="left">container</td>
<td align="left">Specify the container image name as any string.</td>
</tr>
<tr>
<td align="left">tag</td>
<td align="left">A string identifying the same container image. A string such as version, release date, revision number or <code>latest</code>.</td>
</tr>
</tbody>
</table>
<p>Here is an example of uploading the container image <code>ubuntu</code>, specifying the collection name <code>abci-lib</code> and the tag name <code>latest</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">push</span><span class="w"> </span><span class="n">ubuntu</span><span class="p">.</span><span class="n">sif</span><span class="w"> </span><span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">abci</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="nl">ubuntu</span><span class="p">:</span><span class="n">latest</span><span class="w"></span>
<span class="nl">INFO</span><span class="p">:</span><span class="w">    </span><span class="n">Container</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">trusted</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="s1">&#39;singularity key list&#39;</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">trusted</span><span class="w"> </span><span class="n">keys</span><span class="w"></span>
<span class="w"> </span><span class="mf">35.36</span><span class="w"> </span><span class="n">MiB</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">35.36</span><span class="w"> </span><span class="n">MiB</span><span class="w"> </span><span class="o">[</span><span class="n">===========================================================================================================================================================================================================</span><span class="o">]</span><span class="w"> </span><span class="mf">100.00</span><span class="o">%</span><span class="w"> </span><span class="mf">182.68</span><span class="w"> </span><span class="n">MiB</span><span class="o">/</span><span class="n">s</span><span class="w"> </span><span class="mi">0</span><span class="n">s</span><span class="w"></span>
<span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"></span>
</code></pre></div>

<h3 id="downloading-container-images">Downloading Container Images</h3>
<p>The container image uploaded to Container Library can be downloaded as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span> <span class="n">singularity</span> <span class="n">pull</span> <span class="n">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">abci</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="n">ubuntu</span><span class="p">:</span><span class="n">latest</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Downloading</span> <span class="n">library</span> <span class="n">image</span>
 <span class="mf">35.37</span> <span class="n">MiB</span> <span class="o">/</span> <span class="mf">35.37</span> <span class="n">MiB</span> <span class="p">[</span><span class="o">=============================================================================================================================================================================================================</span><span class="p">]</span> <span class="mf">100.00</span><span class="o">%</span> <span class="mf">353.47</span> <span class="n">MiB</span><span class="o">/</span><span class="n">s</span> <span class="mi">0</span><span class="n">s</span>
<span class="n">INFO</span><span class="p">:</span>    <span class="n">Download</span> <span class="n">complete</span><span class="p">:</span> <span class="n">ubuntu_latest</span><span class="o">.</span><span class="n">sif</span>
<span class="p">[</span><span class="n">username</span><span class="err">@</span><span class="n">es1</span> <span class="o">~</span><span class="p">]</span><span class="o">$</span>
</code></pre></div>

<p>If the signature cannot be verified, you will see a warning message similar to the following, but the download will continue.</p>
<div class="codehilite"><pre><span></span><code><span class="n">WARNING</span><span class="o">:</span> <span class="n">Skipping</span> <span class="n">container</span> <span class="n">verification</span>
</code></pre></div>

<p>You can also use <code>singularity verify</code> to verify the signature after downloading it. 
The following example validates the signature with the public key that is registered in Keystore. The output is <code>LOCAL</code> rather than <code>REMOTE</code> if it is verified with the public key registered in your keyring. If it cannot be verified, a WARNING message is printed.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="n">verify</span><span class="w"> </span><span class="n">ubuntu_latest</span><span class="p">.</span><span class="n">sif</span><span class="w"></span>
<span class="n">Verifying</span><span class="w"> </span><span class="nc">image</span><span class="err">:</span><span class="w"> </span><span class="n">ubuntu_latest</span><span class="p">.</span><span class="n">sif</span><span class="w"></span>
<span class="o">[</span><span class="n">REMOTE</span><span class="o">]</span><span class="w">  </span><span class="n">Signing</span><span class="w"> </span><span class="nl">entity</span><span class="p">:</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">[</span><span class="n">REMOTE</span><span class="o">]</span><span class="w">  </span><span class="nl">Fingerprint</span><span class="p">:</span><span class="w"> </span><span class="n">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</span><span class="w"></span>
<span class="n">Objects</span><span class="w"> </span><span class="nl">verified</span><span class="p">:</span><span class="w"></span>
<span class="n">ID</span><span class="w">  </span><span class="o">|</span><span class="k">GROUP</span><span class="w">   </span><span class="o">|</span><span class="n">LINK</span><span class="w">    </span><span class="o">|</span><span class="n">TYPE</span><span class="w"></span>
<span class="o">------------------------------------------------</span><span class="w"></span>
<span class="mi">1</span><span class="w">   </span><span class="o">|</span><span class="mi">1</span><span class="w">       </span><span class="o">|</span><span class="k">NONE</span><span class="w">    </span><span class="o">|</span><span class="n">Def</span><span class="p">.</span><span class="k">FILE</span><span class="w"></span>
<span class="mi">2</span><span class="w">   </span><span class="o">|</span><span class="mi">1</span><span class="w">       </span><span class="o">|</span><span class="k">NONE</span><span class="w">    </span><span class="o">|</span><span class="n">JSON</span><span class="p">.</span><span class="n">Generic</span><span class="w"></span>
<span class="mi">3</span><span class="w">   </span><span class="o">|</span><span class="mi">1</span><span class="w">       </span><span class="o">|</span><span class="k">NONE</span><span class="w">    </span><span class="o">|</span><span class="n">FS</span><span class="w"></span>
<span class="n">Container</span><span class="w"> </span><span class="nl">verified</span><span class="p">:</span><span class="w"> </span><span class="n">ubuntu_latest</span><span class="p">.</span><span class="n">sif</span><span class="w"></span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can still run the container image if validation fails, but it is recommended that you use a verifiable container image.</p>
</div>
<h3 id="searching-container-images">Searching Container Images</h3>
<p>To search for container images uploaded to Container Library by keyword, use <code>singularity search</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">search</span><span class="w"> </span><span class="n">hello</span><span class="w"></span>
<span class="k">No</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">found</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;hello&#39;</span><span class="w"></span>

<span class="k">No</span><span class="w"> </span><span class="n">collections</span><span class="w"> </span><span class="k">found</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;hello&#39;</span><span class="w"></span>

<span class="k">Found</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">containers</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;hello&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">abci</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="n">helloworld</span><span class="w"></span>
<span class="w">        </span><span class="nl">Tags</span><span class="p">:</span><span class="w"> </span><span class="n">latest</span><span class="w"></span>
</code></pre></div>

<h3 id="deleting-container-images">Deleting Container Images</h3>
<p>To delete a container image from Container Library, use <code>singularity delete</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">singularity</span><span class="w"> </span><span class="k">delete</span><span class="w"> </span><span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">abci</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="nl">helloworld</span><span class="p">:</span><span class="n">latest</span><span class="w"></span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can delete container images such as <code>library://username/abci-lib/helloworld:latest</code>, which are associated with at least one tag or ID, but you can not delete container names such as <code>library://username/abci-lib/helloworld</code>.</p>
</div>
<h3 id="listing-container-images">Listing Container Images</h3>
<p>To list the container images uploaded to Container Library, use <code>list_singularity_images</code>.
The container images are displayed in the URI format <code>library://username/collection/container</code>.
If the container image has been tagged, <code>Tag</code> appears on the next line of the container image URI. If no tag is given, <code>Unique ID</code> is displayed instead.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">list_singularity_images</span><span class="w"></span>
<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection1</span><span class="o">/</span><span class="n">container1</span><span class="w"></span>
<span class="w">    </span><span class="nl">Tag</span><span class="p">:</span><span class="w"> </span><span class="n">latest</span><span class="w"></span>

<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection2</span><span class="o">/</span><span class="n">container2</span><span class="w"></span>
<span class="w">    </span><span class="k">Unique</span><span class="w"> </span><span class="nl">ID</span><span class="p">:</span><span class="w"> </span><span class="n">sha256</span><span class="p">.</span><span class="n">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><span class="w"></span>

<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection3</span><span class="o">/</span><span class="n">container3</span><span class="w"></span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither <code>Tag</code> nor <code>Unique ID</code> is displayed, it means that there is no container image in the container.</p>
</div>
<p>You can also add option <code>-v</code> to <code>list_singularity_images</code> to display the fingerprint (if present) and image size.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">list_singularity_images</span><span class="w"> </span><span class="o">-</span><span class="n">v</span><span class="w"></span>
<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection1</span><span class="o">/</span><span class="n">container1</span><span class="w"></span>
<span class="w">    </span><span class="nl">Tag</span><span class="p">:</span><span class="w"> </span><span class="n">latest</span><span class="w"></span>
<span class="w">    </span><span class="nc">Image</span><span class="w"> </span><span class="k">Size</span><span class="err">:</span><span class="w"> </span><span class="mf">10.00</span><span class="w"> </span><span class="n">MB</span><span class="w"></span>
<span class="w">    </span><span class="n">Finger</span><span class="w"> </span><span class="nl">Prints</span><span class="p">:</span><span class="w"> </span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span class="w"></span>

<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection2</span><span class="o">/</span><span class="n">container2</span><span class="w"></span>
<span class="w">    </span><span class="k">Unique</span><span class="w"> </span><span class="nl">ID</span><span class="p">:</span><span class="w"> </span><span class="n">sha256</span><span class="p">.</span><span class="n">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><span class="w"></span>
<span class="w">    </span><span class="nc">Image</span><span class="w"> </span><span class="k">Size</span><span class="err">:</span><span class="w"> </span><span class="mf">20.00</span><span class="w"> </span><span class="n">MB</span><span class="w"></span>

<span class="nl">library</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="o">/</span><span class="n">collection3</span><span class="o">/</span><span class="n">container3</span><span class="w"></span>
</code></pre></div>

<h3 id="viewing-container-library-usage">Viewing Container Library Usage</h3>
<p>You can view Container Library usage with <code>show_container_library_usage</code>. You must enter the ABCI password to show it.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">show_container_library_usage</span><span class="w"></span>
<span class="n">ABCI</span><span class="w"> </span><span class="n">portal</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="err">:</span><span class="w"></span>
<span class="n">just</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">moment</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="p">...</span><span class="w"></span>
<span class="n">used</span><span class="p">(</span><span class="n">MiB</span><span class="p">)</span><span class="w"> </span><span class="k">limit</span><span class="p">(</span><span class="n">GiB</span><span class="p">)</span><span class="w"> </span><span class="n">num_of_containers</span><span class="w"></span>
<span class="mf">49.39</span><span class="w">     </span><span class="mf">100.00</span><span class="w">     </span><span class="mi">1</span><span class="w"></span>
</code></pre></div>

<h2 id="access-tokens">Access Tokens</h2>
<p>This section describes the commands related to the obtained access token.</p>
<h3 id="listing-access-tokens">Listing Access Tokens</h3>
<p>You can list your access tokens with <code>list_singularity_tokens</code>. You must enter the ABCI password to display it.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">list_singularity_tokens</span><span class="w"></span>
<span class="n">ABCI</span><span class="w"> </span><span class="n">portal</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="err">:</span><span class="w"></span>
<span class="n">just</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">moment</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="p">...</span><span class="w"></span>

<span class="n">Token</span><span class="w"> </span><span class="nl">ID</span><span class="p">:</span><span class="w"> </span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXX</span><span class="w"></span>
<span class="n">Issued</span><span class="w"> </span><span class="k">at</span><span class="err">:</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">21</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="mi">20</span><span class="err">:</span><span class="mi">47</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>
<span class="nl">Expires</span><span class="p">:</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">21</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="mi">20</span><span class="err">:</span><span class="mi">47</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>

<span class="n">Token</span><span class="w"> </span><span class="nl">ID</span><span class="p">:</span><span class="w"> </span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXX</span><span class="w"></span>
<span class="n">Issued</span><span class="w"> </span><span class="k">at</span><span class="err">:</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">23</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">59</span><span class="err">:</span><span class="mi">02</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>
<span class="nl">Expires</span><span class="p">:</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">23</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">59</span><span class="err">:</span><span class="mi">02</span><span class="w"> </span><span class="n">JST</span><span class="w"></span>
</code></pre></div>

<h3 id="revoking-the-access-token">Revoking the Access Token</h3>
<p>You can revoke the access token with <code>revoke_singularity_token</code>. Specify the Token ID you want to remove as an argument from the list of access tokens displayed in <code>list_singularity_tokens</code> command. You must enter the ABCI password to revoke the access token.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">username@es1 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">revoke_singularity_token</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Token</span><span class="w"> </span><span class="n">ID</span><span class="o">&gt;</span><span class="w"></span>
<span class="n">ABCI</span><span class="w"> </span><span class="n">portal</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="err">:</span><span class="w"></span>
<span class="n">just</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">moment</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="p">...</span><span class="w"></span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../abci-datasets/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ABCI Datasets
            </div>
          </div>
        </a>
      
      
        <a href="../faq/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FAQ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>