
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ABCI 2.0 User Guide, English version">
      
      
      
        <meta name="author" content="AIST">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/tips/spack/">
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Spack - ABCI 2.0 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  <script defer data-domain="docs.abci.ai" src="https://analytics.abci.ai/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#software-management-by-spack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-header__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ABCI 2.0 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spack
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/en/" hreflang="" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.abci.ai/ja/" hreflang="" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ABCI 2.0 User Guide" class="md-nav__button md-logo" aria-label="ABCI 2.0 User Guide" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    ABCI 2.0 User Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-overview/" class="md-nav__link">
        ABCI System Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started ABCI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../job-execution/" class="md-nav__link">
        Job Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../environment-modules/" class="md-nav__link">
        Environment Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../gpu/" class="md-nav__link">
        GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mpi/" class="md-nav__link">
        MPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../development-tools/" class="md-nav__link">
        Development Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/installed-software/" class="md-nav__link">
        Appendix. Configuration of Installed Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/using-abci-with-hpci/" class="md-nav__link">
        Appendix. Using ABCI with HPCI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/external-networks/" class="md-nav__link">
        Appendix. Communications with External Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/ssh-access/" class="md-nav__link">
        Appendix. SSH Access to Compute Nodes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/mxnet/" class="md-nav__link">
        MXNet
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" checked>
      
      <label class="md-nav__link" for="__nav_14">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ngc/" class="md-nav__link">
        NVIDIA NGC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sharp/" class="md-nav__link">
        SHARP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../remote-desktop/" class="md-nav__link">
        Remote Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../awscli/" class="md-nav__link">
        AWS CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../putty/" class="md-nav__link">
        PuTTY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../jupyter-notebook/" class="md-nav__link">
        Jupyter Notebook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sregistry-cli/" class="md-nav__link">
        Singularity Global Client
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Spack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Spack
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-spack" class="md-nav__link">
    Setup Spack
  </a>
  
    <nav class="md-nav" aria-label="Setup Spack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-for-abci" class="md-nav__link">
    Configuration for ABCI
  </a>
  
    <nav class="md-nav" aria-label="Configuration for ABCI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-compilers" class="md-nav__link">
    Adding Compilers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-abci-software" class="md-nav__link">
    Adding ABCI Software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-of-spack" class="md-nav__link">
    Basic of Spack
  </a>
  
    <nav class="md-nav" aria-label="Basic of Spack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiler-operations" class="md-nav__link">
    Compiler Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-management-operations" class="md-nav__link">
    Software Management Operations
  </a>
  
    <nav class="md-nav" aria-label="Software Management Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-openmpi" class="md-nav__link">
    Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    Uninstall
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    Information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-of-installed-software" class="md-nav__link">
    Use of Installed Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-environments" class="md-nav__link">
    Using Environments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-of-use" class="md-nav__link">
    Example of Use
  </a>
  
    <nav class="md-nav" aria-label="Example of Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-aware-openmpi" class="md-nav__link">
    CUDA-aware OpenMPI
  </a>
  
    <nav class="md-nav" aria-label="CUDA-aware OpenMPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    How to Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to Use
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-aware-mvapich2" class="md-nav__link">
    CUDA-aware MVAPICH2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpifileutils" class="md-nav__link">
    MPIFileUtils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-singularity-image-from-environment" class="md-nav__link">
    Build Singularity Image from Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dl-amazon-ecr/" class="md-nav__link">
        Amazon ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules-removed-and-alternatives/" class="md-nav__link">
        Modules removed and alternatives
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        ABCI Cloud Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ABCI Cloud Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          ABCI Cloud Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/cs-account/" class="md-nav__link">
        Accounts and Access keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/encryption/" class="md-nav__link">
        Data Encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/acl/" class="md-nav__link">
        Access Control (1) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/policy/" class="md-nav__link">
        Access Control (2) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/default-sub-group/" class="md-nav__link">
        Access Control (3) 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/publishing-datasets/" class="md-nav__link">
        Publishing Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/caution/" class="md-nav__link">
        Caution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../abci-cloudstorage/s3fs-usage/" class="md-nav__link">
        Using s3fs-fuse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-datasets/" class="md-nav__link">
        ABCI Datasets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abci-singularity-endpoint/" class="md-nav__link">
        ABCI Singularity Endpoint
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        Known Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../system-updates/" class="md-nav__link">
        System Updates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/en/about_abci/info.html" class="md-nav__link">
        Operation Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://abci.ai/" class="md-nav__link">
        ABCI Web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.abci.ai/portal/en/" class="md-nav__link">
        ABCI User Portal Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" class="md-nav__link">
        ABCI User Portal (Registration)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://portal.abci.ai/user/login.php?lang=en" class="md-nav__link">
        ABCI User Portal (Login)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/tips/spack.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="software-management-by-spack">Software Management by Spack</h1>
<p><a href="https://spack.io/">Spack</a> is a software package manager for supercomputers developed by Lawrence Livermore National Laboratory.
By using Spack, you can easily install software packages by changing their versions, configurations and compilers, and then select necessary one them when you use.
Using Spack on ABCI enables easily installing software which is not officially supported by ABCI.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We tested Spack using bash on March 31 2023, and we used Spack 0.19.1 which was the latest version at that time.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul>
<li>
<p>Spack installs software packaged in its original format which is not compatible with packages provided by any Linux distributions, such as <code>.deb</code> and <code>.rpm</code>.  Therefore, Spack is not a replacement of <code>yum</code> or <code>apt</code> system.</p>
</li>
<li>
<p>Spack installs software under a directory where Spack was installed.  Manage software installed by Sapck by yourself, for example, by uninstalling unused software, because Spack consumes large amount of disk space if you install many software.</p>
</li>
<li>
<p>Because of the difference of OS of Compute Node (V) and Compute Node (A), the instruction below for installing Spack enables you to use only one type of node.  Please select a node type you want to use Spack.  Please note that examples in this document show results on Compute Node (V).</p>
</li>
</ul>
</div>
<h2 id="setup-spack">Setup Spack</h2>
<h3 id="install">Install</h3>
<p>You can install Spack by cloning from GitHub and checking out the version you want to use.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>git clone https://github.com/spack/spack.git
<span class="gp">[username@es1 ~]$ </span><span class="nb">cd</span> ./spack
<span class="gp">[username@es1 ~/spack]$ </span>git checkout v0.19.1
</code></pre></div>

<p>After that, you can use Spack by loading a setup shell script.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span><span class="nb">source</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/share/spack/setup-env.sh
</code></pre></div>

<h3 id="configuration-for-abci">Configuration for ABCI</h3>
<h4 id="adding-compilers">Adding Compilers</h4>
<p>First, you have to register compilers you want to use in Spack.</p>
<p><code>spack compiler list</code> command automatically detects and registers compilers which are located in the default path (/usr/bin).</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack compiler list
<span class="go">==&gt; Available compilers</span>
<span class="go">-- gcc centos7-x86_64 -------------------------------------------</span>
<span class="go">gcc@4.8.5  gcc@4.4.7</span>
</code></pre></div>

<p>ABCI provides a pre-configured compiler definition file for Spack, <code>compilers.yaml</code>.
Copying this file to your environment sets up GCC to be used in Spack.</p>
<p>Compute Node (V)</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>cp /apps/spack/vnode/compilers.yaml <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.spack/linux/
<span class="gp">[username@es1 ~]$ </span>spack compiler list
<span class="go">==&gt; Available compilers</span>
<span class="go">-- gcc centos7-x86_64 -------------------------------------------</span>
<span class="go">gcc@7.4.0  gcc@4.8.5</span>
</code></pre></div>

<p>Compute Node (A)</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es-a1 ~]$ </span>cp /apps/spack/anode/compilers.yaml <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.spack/linux/
<span class="gp">[username@es-a1 ~]:$ </span>spack compiler list
<span class="go">==&gt; Available compilers</span>
<span class="go">-- gcc rhel8-x86_64 ---------------------------------------------</span>
<span class="go">gcc@12.2.0  gcc@8.3.1</span>
</code></pre></div>

<h4 id="adding-abci-software">Adding ABCI Software</h4>
<p>Spack automatically resolves software dependencies and installs dependant software.
Spack, by default, installs another copies of software which is already supported by ABCI, such as CUDA and OpenMPI.
As it is a waste of disk space, we recommend to configure Spack to <em>refer to</em> software supported by ABCI.</p>
<p>Software referred by Spack can be defined in the configuration file <code>$HOME/.spack/linux/packages.yaml</code>.
ABCI provides a pre-configured <code>packages.yaml</code> which defines mappings of Spack package and software installed on ABCI.
Copying this file to your environment lets Spack use installed CUDA, OpenMPI, cmake and etc.</p>
<p>Compute Node (V)</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>cp /apps/spack/vnode/packages.yaml <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.spack/linux/
</code></pre></div>

<p>Compute Node (A)</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es-a1 ~]$ </span>cp /apps/spack/anode/packages.yaml <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.spack/linux/
</code></pre></div>

<p>packages.yaml (excerpt)</p>
<div class="codehilite"><pre><span></span><code><span class="nt">packages</span><span class="p">:</span>
  <span class="nt">cuda</span><span class="p">:</span>
    <span class="nt">buildable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">externals</span><span class="p">:</span>
<span class="l l-Scalar l-Scalar-Plain">(snip)</span>
    <span class="l l-Scalar l-Scalar-Plain">- spec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cuda@11.7.1%gcc@8.5.0</span>
      <span class="l l-Scalar l-Scalar-Plain">modules</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cuda/11.7/11.7.1</span>
<span class=" -Error">    </span><span class="p p-Indicator">-</span> <span class="nt">spec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cuda@11.7.1%gcc@12.2.0</span>
      <span class="nt">modules</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cuda/11.7/11.7.1</span>
<span class="l l-Scalar l-Scalar-Plain">(snip)</span>
  <span class="l l-Scalar l-Scalar-Plain">hpcx-mpi</span><span class="p p-Indicator">:</span>
    <span class="nt">externals</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">spec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hpcx@2.11%gcc@8.5.0</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/apps/openmpi/2.11/gcc8.5.0</span>
<span class="l l-Scalar l-Scalar-Plain">(snip)</span>
</code></pre></div>

<p>After you copy this file, when you let Spack install CUDA version 11.7.1, it use <code>cuda/11.7/11.7.1</code> environment module, instead of installing another copy of CUDA.
<code>buildable: false</code> defined under CUDA section prohibits Spack to install other versions of CUDA specified here.
If you let Spack install versions of CUDA which are not supported by ABCI, remove this directive.</p>
<p>Please refer to <a href="https://spack.readthedocs.io/en/latest/build_settings.html">the official document</a> for detail about <code>packages.yaml</code>.</p>
<h2 id="basic-of-spack">Basic of Spack</h2>
<p>Here is the Spack basic usage.
For detail, please refer to <a href="https://spack.readthedocs.io/en/latest/basic_usage.html">the official document</a>.</p>
<h3 id="compiler-operations">Compiler Operations</h3>
<p><code>compiler list</code> sub-command shows the list of compilers registered to Spack.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack compiler list
<span class="go">==&gt; Available compilers</span>
<span class="go">-- gcc rhel8-x86_64 ---------------------------------------------</span>
<span class="go">gcc@12.2.0  gcc@8.3.1</span>
</code></pre></div>

<p><code>compiler info</code> sub-command shows the detail of a specific compiler.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">sername@es1 ~]$ </span>spack compiler info gcc@8.5.0
<span class="go">gcc@8.5.0:</span>
<span class="go">        paths:</span>
<span class="go">             cc = /usr/bin/gcc</span>
<span class="go">             cxx = /usr/bin/g++</span>
<span class="go">             f77 = /usr/bin/gfortran</span>
<span class="go">             fc = /usr/bin/gfortran</span>
<span class="go">        modules  = []</span>
<span class="go">        operating system  = rocky8</span>
</code></pre></div>

<h3 id="software-management-operations">Software Management Operations</h3>
<h4 id="install-openmpi">Install</h4>
<p>The default version of OpenMPI can be installed as follows.
Refer to <a href="#cuda-aware-openmpi">Example Software Installation</a> for options.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack install openmpi <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto
</code></pre></div>

<p>If you want to install a specific version, use <code>@</code> to specify the version.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack install openmpi@4.1.3 <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto
</code></pre></div>

<p>The compiler to build the software can be specified by <code>%</code>.
The following example use GCC 12.2.0 for building OpenMPI.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack install openmpi@4.1.3 %gcc@12.2.0 <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto
</code></pre></div>

<h4 id="uninstall">Uninstall</h4>
<p><code>uninstall</code> sub-command uninstalls installed software.
As with installation, you can uninstall software by specifying a version.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack uninstall openmpi
</code></pre></div>

<p>Each software package installed by Spack has a hash, and you can also uninstall a software by specifying a hash.
Specify <code>/</code> followed by a hash.
You can get a hash of an installed software by <code>find</code> sub-command shown in <a href="#information">Information</a>.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack uninstall /ffwtsvk
</code></pre></div>

<p>To uninstall all the installed software, type as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack uninstall --all
</code></pre></div>

<h4 id="information">Information</h4>
<p><code>list</code> sub-command shows all software which can be installed by Spack.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack list
<span class="go">abinit</span>
<span class="go">abyss</span>
<span class="gp gp-VirtualEnv">(snip)</span>
</code></pre></div>

<p>By specifying a keyword, it only shows software related to the keyword.
The following example uses <code>mpi</code> as the keyword.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack list mpi
<span class="go">compiz                          intel-oneapi-mpi  mpir               r-rmpi</span>
<span class="go">cray-mpich                      mpi-bash          mpitrampoline      rempi</span>
<span class="go">exempi                          mpi-serial        mpiwrapper         rkt-compiler-lib</span>
<span class="go">fujitsu-mpi                     mpibind           mpix-launch-swift  spectrum-mpi</span>
<span class="go">hpcx-mpi                        mpich             openmpi            spiral-package-mpi</span>
<span class="go">intel-mpi                       mpifileutils      pbmpi              sst-dumpi</span>
<span class="go">intel-mpi-benchmarks            mpilander         phylobayesmpi      umpire</span>
<span class="go">intel-oneapi-compilers          mpileaks          pnmpi              vampirtrace</span>
<span class="go">intel-oneapi-compilers-classic  mpip              py-mpi4py          wi4mpi</span>
<span class="go">==&gt; 36 packages</span>
</code></pre></div>

<p><code>find</code> sub-command shows all the installed software.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack find
<span class="go">==&gt; 49 installed packages</span>
<span class="go">-- linux-rocky8-skylake_avx512 / gcc@8.5.0 ----------------------------</span>
<span class="go">autoconf@2.69    gdbm@1.18.1          libxml2@2.9.9  readline@8.0</span>
<span class="gp gp-VirtualEnv">(snip)</span>
</code></pre></div>

<p>Adding <code>-dl</code> option to <code>find</code> sub-command shows hashes and dependencies of installed software.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack find -dl openmpi
<span class="go">-- linux-rocky8-skylake_avx512 / gcc@8.5.0 ---------------------</span>
<span class="go">6pxjftg openmpi@4.1.4</span>
<span class="go">ahftjey     hwloc@2.8.0</span>
<span class="go">vf52amo         cuda@11.8.0</span>
<span class="go">edtwt6g         libpciaccess@0.16</span>
<span class="go">bt74u75         libxml2@2.10.1</span>
<span class="go">qazxaa4             libiconv@1.16</span>
<span class="go">jb22kvg             xz@5.2.7</span>
<span class="go">pkmj6e7             zlib@1.2.13</span>
<span class="go">2dq7ece         numactl@2.0.14</span>
</code></pre></div>

<p>To see the detail about a specific software, use <code>info</code> sub-command.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack info openmpi
<span class="go">AutotoolsPackage:   openmpi</span>

<span class="go">Description:</span>
<span class="go">    An open source Message Passing Interface implementation. The Open MPI</span>
<span class="go">    Project is an open source Message Passing Interface implementation that</span>
<span class="gp gp-VirtualEnv">(snip)</span>
</code></pre></div>

<p><code>versions</code> sub-command shows avaitable versions for a specific software.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack versions openmpi
<span class="go">==&gt; Safe versions (already checksummed):</span>
<span class="go">  main   4.0.4  3.1.2  2.1.6  2.0.2   1.10.1  1.8.1  1.6.4  1.5.1  1.3.3  1.2.4  1.1.1</span>
<span class="go">  4.1.4  4.0.3  3.1.1  2.1.5  2.0.1   1.10.0  1.8    1.6.3  1.5    1.3.2  1.2.3  1.1</span>
<span class="go">  4.1.3  4.0.2  3.1.0  2.1.4  2.0.0   1.8.8   1.7.5  1.6.2  1.4.5  1.3.1  1.2.2  1.0.2</span>
<span class="go">  4.1.2  4.0.1  3.0.5  2.1.3  1.10.7  1.8.7   1.7.4  1.6.1  1.4.4  1.3    1.2.1  1.0.1</span>
<span class="go">  4.1.1  4.0.0  3.0.4  2.1.2  1.10.6  1.8.6   1.7.3  1.6    1.4.3  1.2.9  1.2    1.0</span>
<span class="go">  4.1.0  3.1.6  3.0.3  2.1.1  1.10.5  1.8.5   1.7.2  1.5.5  1.4.2  1.2.8  1.1.5</span>
<span class="go">  4.0.7  3.1.5  3.0.2  2.1.0  1.10.4  1.8.4   1.7.1  1.5.4  1.4.1  1.2.7  1.1.4</span>
<span class="go">  4.0.6  3.1.4  3.0.1  2.0.4  1.10.3  1.8.3   1.7    1.5.3  1.4    1.2.6  1.1.3</span>
<span class="go">  4.0.5  3.1.3  3.0.0  2.0.3  1.10.2  1.8.2   1.6.5  1.5.2  1.3.4  1.2.5  1.1.2</span>
<span class="go">==&gt; Remote versions (not yet checksummed):</span>
<span class="go">  4.1.5</span>
</code></pre></div>

<h3 id="use-of-installed-software">Use of Installed Software</h3>
<p>Software installed with Spack is available with the <code>spack load</code> command.
Like the module provided by ABCI, the installed software can be be loaded and used.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack load xxxxx
</code></pre></div>

<p><code>spack load</code> sets environment variables, such as <code>PATH</code>, <code>MANPATH</code>, <code>CPATH</code>, <code>LD_LIBRARY_PATH</code>, so that the software can be used.</p>
<p>If you no more use, type <code>spack unload</code> to unset the variables.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack unload xxxxx
</code></pre></div>

<h3 id="using-environments">Using Environments</h3>
<p>Spack has an <em>environment</em> feature in which you can group installed software.
You can install software with different versions and dependencies in each environment, and can change software to use at once by changing environments.</p>
<p>You can create a Spack environment by <code>spack env create</code> command.
You can create multiple environments by specifying different environment names here.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack env create myenv
</code></pre></div>

<p>To activate the created environment, type <code>spack env activate</code>.
Adding <code>-p</code> option will display the current activated environment on your console.
Then, install software you need to the activated environment.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack env activate -p myenv
<span class="gp">[myenv] [username@es1 ~]$ </span>spack install xxxxx
</code></pre></div>

<p>You can deactivate the environment by <code>spack env deactivate</code>.
To switch to another environment, type <code>spack env activate</code> to activate it.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[myenv] [username@es1 ~]$ </span>spack env deactivate
<span class="gp">[username@es1 ~]$</span>
</code></pre></div>

<p>Use <code>spack env list</code> to display the list of created Spack environments.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack env list
<span class="go">==&gt; 2 environments</span>
<span class="go">    myenv</span>
<span class="go">    another_env</span>
</code></pre></div>

<h2 id="example-of-use">Example of Use</h2>
<h3 id="cuda-aware-openmpi">CUDA-aware OpenMPI</h3>
<h4 id="how-to-install">How to Install</h4>
<p>This is an example of installing OpenMPI 4.1.4 that uses CUDA 11.8.0.
You have to use a compute node to install it.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@g0001 ~]$ </span>spack install cuda@11.8.0
<span class="gp">[username@g0001 ~]$ </span>spack install openmpi@4.1.4 +cuda <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto ^cuda@11.8.0
<span class="gp">[username@g0001 ~]$ </span>spack find --paths openmpi@4.1.4
<span class="go">==&gt; 1 installed package</span>
<span class="go">-- linux-rocky8-skylake_avx512 / gcc@8.5.0 ----------------------------</span>
<span class="gp">openmpi@4.1.4  $</span><span class="o">{</span>SPACK_ROOT<span class="o">}</span>/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/openmpi-4.1.4-4mmghhfuk5n7my7g3ko2zwzlo4wmoc5v
<span class="gp">[username@g0001 ~]$ </span><span class="nb">echo</span> <span class="s2">&quot;btl_openib_warn_default_gid_prefix = 0&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">SPACK_ROOT</span><span class="si">}</span>/opt/spack/linux-centos7-haswell/gcc-8.5.0/openmpi-4.1.4-4mmghhfuk5n7my7g3ko2zwzlo4wmoc5v/etc/openmpi-mca-params.conf
</code></pre></div>

<p>Line #1 installs CUDA version <code>11.8.0</code> so that Spack uses a CUDA provided by ABCI.
Line #2 installs OpenMPI 4.1.4 as the same configuration with <a href="../../appendix/installed-software/#open-mpi">Configuration of Installed Software</a>.
Meanings of the installation options are as follows.</p>
<ul>
<li><code>+cuda</code>: Build with CUDA support</li>
<li><code>schedulers=sge</code>: Specify how to invoke MPI processes.  You have to specify <code>sge</code> as ABCI uses Altair Grid Engine which is compatible with SGE.</li>
<li><code>fabrics=auto</code>: Specify a communication library.</li>
<li><code>^cuda@11.8.0</code>: Specify a CUDA to be used.  <code>^</code> is used to specify software dependency.</li>
</ul>
<p>Line #4 edits a configuration file to turn off runtime warnings (optional).
For this purpose, Line #3 checks the installation path of OpenMPI.</p>
<p>Spack can manage variants of the same version of software.
This is an example that you additionally install OpenMPI 4.1.3 that uses CUDA 11.7.1.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@g0001 ~]$ </span>spack install cuda@11.7.1
<span class="gp">[username@g0001 ~]$ </span>spack install openmpi@4.1.3 +cuda <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto ^cuda@11.7.1
</code></pre></div>

<h4 id="how-to-use">How to Use</h4>
<p>This is an example of using "OpenMPI 4.1.4 that uses CUDA 11.8.0" installed above.
Specify the version of OpenMPI and CUDA dependency to load the software.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack load openmpi@4.1.4 ^cuda@11.8.0
</code></pre></div>

<p>To build an MPI program using the above OpenMPI, you need to load OpenMPI installed by Spack .</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@g0001 ~]$ </span><span class="nb">source</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/share/spack/setup-env.sh
<span class="gp">[username@g0001 ~]$ </span>spack load openmpi@4.1.4 ^cuda@11.8.0
<span class="gp">[username@g0001 ~]$ </span>mpicc ...
</code></pre></div>

<p>A job script that runs the built MPI program is as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#$-l rt_F=2</span>
<span class="c1">#$-j y</span>
<span class="c1">#$-cwd</span>

<span class="nb">source</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/share/spack/setup-env.sh
spack load openmpi@4.1.4 ^cuda@11.8.0

<span class="nv">NUM_NODES</span><span class="o">=</span><span class="si">${</span><span class="nv">NHOSTS</span><span class="si">}</span>
<span class="nv">NUM_GPUS_PER_NODE</span><span class="o">=</span><span class="m">4</span>
<span class="nv">NUM_PROCS</span><span class="o">=</span><span class="k">$(</span>expr <span class="si">${</span><span class="nv">NUM_NODES</span><span class="si">}</span> <span class="se">\*</span> <span class="si">${</span><span class="nv">NUM_GPUS_PER_NODE</span><span class="si">}</span><span class="k">)</span>
<span class="nv">MPIOPTS</span><span class="o">=</span><span class="s2">&quot;-n </span><span class="si">${</span><span class="nv">NUM_PROCS</span><span class="si">}</span><span class="s2"> -map-by ppr:</span><span class="si">${</span><span class="nv">NUM_GPUS_PER_NODE</span><span class="si">}</span><span class="s2">:node -x PATH -x LD_LIBRARY_PATH&quot;</span>
mpiexec <span class="si">${</span><span class="nv">MPIOPTS</span><span class="si">}</span> YOUR_PROGRAM
</code></pre></div>

<p>If you no more use the OpenMPI, you can uninstall it by specifying the version and dependencies.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack uninstall openmpi@4.1.4 ^cuda@11.8.0
</code></pre></div>

<h3 id="cuda-aware-mvapich2">CUDA-aware MVAPICH2</h3>
<p>If you want to use CUDA-aware MVAPICH2, install by yourself referring to the documents below.</p>
<p>You have to use a compute node to build CUDA-aware MVAPICH2.
As with <a href="#cuda-aware-openmpi">OpenMPI</a> above, you first install CUDA and then install MVAPICH2 by enabling CUDA (<code>+cuda</code>) and specifying a communication library (<code>fabrics=mrail</code>) and CUDA dependency (<code>^cuda@11.8.0</code>).</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@g0001 ~]$ </span>spack install cuda@11.8.0
<span class="gp">[username@g0001 ~]$ </span>spack install mvapich2@2.3.7 +cuda <span class="nv">fabrics</span><span class="o">=</span>mrail ^cuda@11.8.0
</code></pre></div>

<p>To use CUDA-aware MVAPICH2, as with OpenMPI, load modules of a CUDA and the installed MVAPICH2.
Here is a job script example.</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#$-l rt_F=2</span>
<span class="c1">#$-j y</span>
<span class="c1">#$-cwd</span>

<span class="nb">source</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/share/spack/setup-env.sh
spack load mvapich2@2.3.7 ^cuda@11.8.0

<span class="nv">NUM_NODES</span><span class="o">=</span><span class="si">${</span><span class="nv">NHOSTS</span><span class="si">}</span>
<span class="nv">NUM_GPUS_PER_NODE</span><span class="o">=</span><span class="m">4</span>
<span class="nv">NUM_PROCS</span><span class="o">=</span><span class="k">$(</span>expr <span class="si">${</span><span class="nv">NUM_NODES</span><span class="si">}</span> <span class="se">\*</span> <span class="si">${</span><span class="nv">NUM_GPUS_PER_NODE</span><span class="si">}</span><span class="k">)</span>
<span class="nv">MPIE_ARGS</span><span class="o">=</span><span class="s2">&quot;-genv MV2_USE_CUDA=1&quot;</span>
<span class="nv">MPIOPTS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">MPIE_ARGS</span><span class="si">}</span><span class="s2"> -np </span><span class="si">${</span><span class="nv">NUM_PROCS</span><span class="si">}</span><span class="s2"> -ppn </span><span class="si">${</span><span class="nv">NUM_GPUS_PER_NODE</span><span class="si">}</span><span class="s2">&quot;</span>

mpiexec <span class="si">${</span><span class="nv">MPIOPTS</span><span class="si">}</span> YOUR_PROGRAM
</code></pre></div>

<h3 id="mpifileutils">MPIFileUtils</h3>
<p><a href="https://hpc.github.io/mpifileutils/">MPIFileUtils</a> a file transfer tool that uses MPI for communication between nodes.
Although manually installing it is messy as it depends on many libraries, using Spack enables an easy install of MPIFileUtils.</p>
<p>The following example installs MPIFileUtils that uses OpenMPI 4.1.4.
Line #1 installs OpenMPI, and Line #2 installs MPIFileUtils by specifying a dependency on OpenMPI.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack install openmpi@4.1.4
<span class="gp">[username@es1 ~]$ </span>spack install mpifileutils ^openmpi@4.1.4
</code></pre></div>

<p>To use MPIFileUtils, you have to load modules of OpenMPI 4.1.4 and MPIFileUtils.
When you load MPIFileUtils module, PATH to program, such as <code>dbcast</code> is set.
This is an example job script.</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#$-l rt_F=2</span>
<span class="c1">#$-j y</span>
<span class="c1">#$-cwd</span>

<span class="nb">source</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/share/spack/setup-env.sh
spack load mpifileutils@0.11.1 ^openmpi@4.1.4

<span class="nv">NPPN</span><span class="o">=</span><span class="m">5</span>
<span class="nv">NMPIPROC</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$NHOSTS</span> <span class="o">*</span> <span class="nv">$NPPN</span> <span class="k">))</span>
<span class="nv">SRC_FILE</span><span class="o">=</span>name_of_file
<span class="nv">DST_FILE</span><span class="o">=</span>name_of_file

mpiexec -n <span class="si">${</span><span class="nv">NMPIPROC</span><span class="si">}</span> -map-by ppr:<span class="si">${</span><span class="nv">NPPN</span><span class="si">}</span>:node dbcast <span class="nv">$SRC_FILE</span> <span class="nv">$DST_FILE</span>
</code></pre></div>

<h3 id="build-singularity-image-from-environment">Build Singularity Image from Environment</h3>
<p>You can create a Singularity image from a Spack environment created referring <a href="#using-environments">Using environments</a>.
The following example creates an environment named <code>myenv</code>, installs CUDA-aware OpenMPI and creates a Singularity image from the environment.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack env create myenv
<span class="gp">[username@es1 ~]$ </span>spack activate -p myenv
<span class="gp">[myenv] [username@es1 ~]$ </span>openmpi +cuda <span class="nv">schedulers</span><span class="o">=</span>sge <span class="nv">fabrics</span><span class="o">=</span>auto
<span class="gp">[username@es1 ~]$ </span>cp -p <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/spack/var/spack/environments/myenv/spack.yaml .
<span class="gp">[username@es1 ~]$ </span>vi spack.yaml
</code></pre></div>

<p>Edit <code>spack.yaml</code> as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># This is a Spack Environment file.</span>
<span class="c1">#</span>
<span class="c1"># It describes a set of packages to be installed, along with</span>
<span class="c1"># configuration settings.</span>
<span class="nt">spack</span><span class="p">:</span>
  <span class="c1"># add package specs to the `specs` list</span>
  <span class="nt">specs</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">openmpi +cuda fabrics=auto schedulers=sge</span><span class="p p-Indicator">]</span>
  <span class="nt">view</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>                       <span class="c1"># &lt;- Delete this line</span>

  <span class="nt">container</span><span class="p">:</span>                       <span class="c1"># &lt;- Add this line</span>
    <span class="nt">images</span><span class="p">:</span>                        <span class="c1"># &lt;- Add this line</span>
      <span class="nt">build</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">spack/centos7:0.19.1</span>  <span class="c1"># &lt;- Add this line</span>
      <span class="nt">final</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">spack/centos7:0.19.1</span>  <span class="c1"># &lt;- Add this line</span>
    <span class="nt">format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">singularity</span>            <span class="c1"># &lt;- Add this line</span>
    <span class="nt">strip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>                   <span class="c1"># &lt;- Add this line</span>
</code></pre></div>

<p>Create a Singularity recipe file (myenv.def) from <code>spack.yaml</code> using <code>spack containerize</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">[username@es1 ~]$ </span>spack containerize &gt; myenv.def
</code></pre></div>

<p>To create a Singularity image from the generated recipe file on ABCI, please refer to <a href="../../containers/#create-a-singularity-image-build">Create a Singularity image (build)</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../sregistry-cli/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Singularity Global Client
            </div>
          </div>
        </a>
      
      
        <a href="../datasets/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Datasets
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>