



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ABCI User Guide, English version">
      
      
        <link rel="canonical" href="https://docs.abci.ai/en/abci-cloudstorage/encryption/">
      
      
        <meta name="author" content="AIST">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Data encryption - ABCI User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-118371652-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-encryption" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.abci.ai/en/" title="ABCI User Guide" aria-label="ABCI User Guide" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ABCI User Guide
            </span>
            <span class="md-header-nav__topic">
              
                Data encryption
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.abci.ai/en/" title="ABCI User Guide" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/logo.png" width="48" height="48">
      
    </a>
    ABCI User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aistairc/abci-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01/" title="1. ABCI System Overview" class="md-nav__link">
      1. ABCI System Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02/" title="2. ABCI System User Environment" class="md-nav__link">
      2. ABCI System User Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03/" title="3. Job Execution Environment" class="md-nav__link">
      3. Job Execution Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04/" title="4. Storage" class="md-nav__link">
      4. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05/" title="5. Environment Modules" class="md-nav__link">
      5. Environment Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06/" title="6. Python" class="md-nav__link">
      6. Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07/" title="7. GPU" class="md-nav__link">
      7. GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08/" title="8. MPI" class="md-nav__link">
      8. MPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09/" title="9. Linux Containers" class="md-nav__link">
      9. Linux Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../10/" title="10. Software Development Environment" class="md-nav__link">
      10. Software Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/installed-software/" title="Appendix. Configuration of Installed Software" class="md-nav__link">
      Appendix. Configuration of Installed Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/using-abci-with-hpci/" title="Appendix. Using ABCI with HPCI" class="md-nav__link">
      Appendix. Using ABCI with HPCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/external-networks/" title="Appendix. Communications with External Networks" class="md-nav__link">
      Appendix. Communications with External Networks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/tensorflow-keras/" title="TensorFlow Keras" class="md-nav__link">
      TensorFlow Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/mxnet/" title="MXNet" class="md-nav__link">
      MXNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/chainer/" title="Chainer" class="md-nav__link">
      Chainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/remote-desktop/" title="Remote Desktop" class="md-nav__link">
      Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/awscli/" title="AWS CLI" class="md-nav__link">
      AWS CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/putty/" title="PuTTY" class="md-nav__link">
      PuTTY
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/jupyter-notebook/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/sregistry-cli/" title="Singularity Global Client" class="md-nav__link">
      Singularity Global Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/spack/" title="Spack" class="md-nav__link">
      Spack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/dl-amazon-ecr/" title="Amazon ECR" class="md-nav__link">
      Amazon ECR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ngc/" title="NVIDIA NGC" class="md-nav__link">
      NVIDIA NGC
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      ABCI Cloud Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        ABCI Cloud Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cs-account/" title="Accounts and Access keys" class="md-nav__link">
      Accounts and Access keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data encryption
      </label>
    
    <a href="./" title="Data encryption" class="md-nav__link md-nav__link--active">
      Data encryption
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#outline-of-encryption" class="md-nav__link">
    Outline of Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-buckets-with-encryption" class="md-nav__link">
    Create Buckets with Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirm-a-bucket-with-activated-sse" class="md-nav__link">
    Confirm a bucket with activated SSE
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acl/" title="Access Control (1)" class="md-nav__link">
      Access Control (1) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../policy/" title="Access Control (2)" class="md-nav__link">
      Access Control (2) 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../caution/" title="Caution for ABCI Cloud Storage" class="md-nav__link">
       Caution for ABCI Cloud Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../abci-singularity-endpoint/" title="ABCI Singularity Endpoint" class="md-nav__link">
      ABCI Singularity Endpoint
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../system-updates/" title="System Updates" class="md-nav__link">
      System Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://abci.ai/en/about_abci/info.html" title="Operation Status" class="md-nav__link">
      Operation Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Links
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://abci.ai/" title="ABCI Web page" class="md-nav__link">
      ABCI Web page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/portal/en/" title="ABCI User Portal Guide" class="md-nav__link">
      ABCI User Portal Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/project_register_app.php?lang=en" title="ABCI User Portal (Registration)" class="md-nav__link">
      ABCI User Portal (Registration)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://portal.abci.ai/user/login.php?lang=en" title="ABCI User Portal (Login)" class="md-nav__link">
      ABCI User Portal (Login)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.abci.ai/ja/" title="Japanese version" class="md-nav__link">
      Japanese version
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#outline-of-encryption" class="md-nav__link">
    Outline of Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-buckets-with-encryption" class="md-nav__link">
    Create Buckets with Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirm-a-bucket-with-activated-sse" class="md-nav__link">
    Confirm a bucket with activated SSE
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aistairc/abci-docs/edit/master/en/docs/abci-cloudstorage/encryption.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="data-encryption">Data encryption</h1>
<h2 id="outline-of-encryption">Outline of Encryption</h2>
<p>There are two typical encryptions for cloud storages. The one is Client-Side Encryption (CSE) and another one is Server-Side Encryption (SSE). SSE needs to provide functionality from storage side. The ABCI Cloud Storage supports SSE.</p>
<p>Data is encrypted when it is stored in disks after uploading to ABCI Cloud Storage. Encrypted data is decryped after retrieving data from the disk. Then the data will be downloaded. Thus, data are decrypted while transferring through the routes though, communications are encrypted by TLS with specifying 'https://s3.abci.ai' as an endpoint.</p>
<p>Amazon S3 provides SSE shown in the table below. ABCI Cloud Storage provides SSE functionality equivalent to SSE-S3. However, it is technically slightly different from SSE-S3 provided by Amazon S3, so that APIs available for Amazon S3 don't work for ABCI Cloud Storage. Neither SSE-C nor SSE KMS are available for ABCI Cloud Storage.</p>
<table>
<thead>
<tr>
<th align="left">SSE Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SSE-S3</td>
<td align="left">Encryption with key managed on storage side.</td>
</tr>
<tr>
<td align="left">SSE-C</td>
<td align="left">Encryption with key included to request by user.</td>
</tr>
<tr>
<td align="left">SSE-KMS</td>
<td align="left">Encryption with key registerd to Key Management Service.</td>
</tr>
</tbody>
</table>
<p>CSE is available for ABCI Cloud Storage. However, ABCI doesn't offer Key Management Service (KMS), so users should be careful.
For detailed information, see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html">Protecting Data Using Client-Side Encryption</a>.</p>
<table>
<thead>
<tr>
<th align="left">CSE Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CSE-C</td>
<td align="left">Encryption with key managed on client side by user.</td>
</tr>
<tr>
<td align="left">CSE-KMS</td>
<td align="left">Encryption with key registered to Key Management Service</td>
</tr>
</tbody>
</table>
<h2 id="create-buckets-with-encryption">Create Buckets with Encryption</h2>
<p>To create buckets with activated SSE, use create-encrypted-bucket provided by ABCI system instead of using the aws commands.
The following example shows how to create a bucket 'dataset-s0001'.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ create-encrypted-bucket --endpoint-url https://s3.abci.ai s3://dataset-s0001</span>
<span class="err">create-encrypted-bucket Success.</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above is encrypted when storing the object on the server using the key stored on the storage side (decrypted when reading), it is not encrypted with information unique to the transmission request such as access key.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no way to later enable encryption for buckets that do not have encryption enabled.</p>
</div>
<h2 id="confirm-a-bucket-with-activated-sse">Confirm a bucket with activated SSE</h2>
<p>To confirm if a bucket is created with activated SSE, there should be objects in the bucket because meta data of objects is necessary. Thus, if the bucket is empty, create an object.</p>
<p>To confirm, run the <code>aws s3api head-object</code>.
The following example screens meta data of 'cat.jpg' uploaded to the bucket 'dataset-s0001.' The bucket is created with activated encryption because the string "ServerSideEncryption": "AES256" is listed. Unless the string is listed, the bucket is without encryption.</p>
<div class="codehilite"><pre><span></span><code><span class="err">[username@es1 ~]$ aws --endpoint-url https://s3.abci.ai s3api head-object --bucket dataset-s0001 --key cat.jpg</span>
<span class="err">{</span>
<span class="err">    &quot;LastModified&quot;: &quot;Tue, 30 Jul 2019 09:34:18 GMT&quot;,</span>
<span class="err">    &quot;ContentLength&quot;: 1048576,</span>
<span class="err">    &quot;ETag&quot;: &quot;\&quot;c951191fe4fa27c0d054a8456c6c20d1\&quot;&quot;,</span>
<span class="err">    &quot;ServerSideEncryption&quot;: &quot;AES256&quot;,</span>
<span class="err">    &quot;Metadata&quot;: {}</span>
<span class="err">}</span>
</code></pre></div>


<!-- CSE? -->
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../usage/" title="Usage" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Usage
              </span>
            </div>
          </a>
        
        
          <a href="../acl/" title="Access Control (1)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Access Control (1) 
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 National Institute of Advanced Industrial Science and Technology (AIST)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>